views/html/rpArticleTabs.html
<md-toolbar md-scroll-shrink="md-scroll-shrink" md-shrink-speed-factor="0.5" layout="row" class="rp-tab-toolbar"><md-tabs md-stretch-tabs="always" md-selected="selectedIndex" flex="flex" class="rp-tabs"><md-tab ng-repeat="tab in tabs" aria-controls="{{tab.label}}" label="{{tab.label}}" md-on-select="tabClick(tab.value)" class="rp-tab"></md-tab></md-tabs></md-toolbar>

views/partials/rpArticleTabs.jade
md-toolbar.rp-tab-toolbar(
	md-scroll-shrink
	md-shrink-speed-factor="0.5"
	layout="row"
	ng-class="{'rp-tabs-no-animation': !animations, 'rp-animation-tabs': animations}"
)
	md-tabs.rp-tabs(md-stretch-tabs="always", md-selected="selectedIndex", flex)
		md-tab.rp-tab(ng-repeat="tab in tabs", aria-controls="{{tab.label}}", label="{{tab.label}}", md-on-select="tabClick(tab.value)")
