views/partials/rpArticleButton.pug
.rp-article-button(layout="row", layout-align="center center")
    md-button.md-button#comments(aria-label="comments", ng-click="showArticle($event, false)")
        span.rp-numcomments
            | {{post.data.num_comments}}
            | &nbsp
            md-icon(md-svg-icon="ic_mode_comment_black_24px")
        md-tooltip(hide, show-gt-sm)
            | comments
            | ctrl click to open in a new window

views/html/rpArticle/views/rpArticleButton.html
<div class="rp-article-button" layout="row" layout-align="center center"><md-button class="md-button" id="comments" aria-label="comments" ng-click="showArticle($event, false)"><span class="rp-numcomments">{{post.data.num_comments}}
&nbsp<md-icon md-svg-icon="ic_mode_comment_black_24px"></md-icon></span><md-tooltip hide="hide" show-gt-sm="show-gt-sm">comments</md-tooltip></md-button></div>
