views/html/rpArticleButton.html
<div class="rp-article-button" layout="row" layout-align="center center"><span class="rp-numcomments">{{post.data.num_comments}}</span><md-button class="md-fab rp-post-fab" id="comments" aria-label="comments" ng-click="showArticle($event, false)"><md-icon class="rp-post-fab-icon" md-svg-src="../../icons/ic_mode_comment_black_24px.svg"><md-tooltip hide="hide" show-gt-sm="show-gt-sm"> comments
ctrl click to open in a new window</md-tooltip></md-icon></md-button></div>

views/partials/rpArticleButton.jade
.rp-article-button(layout="row", layout-align="center center")
   span.rp-numcomments {{post.data.num_comments}}
   md-button.md-fab.rp-post-fab#comments(aria-label="comments", ng-click="showArticle($event, false)")
      md-icon.rp-post-fab-icon(md-svg-src="../../icons/ic_forum_24px.svg")
         md-tooltip(hide, show-gt-sm) comments
