views/html/rpCaptcha/views/rpCaptcha.html
<div class="rp-captcha" layout-padding="layout-padding" ng-if="needsCaptcha"><div class="rp-captcha-text"> <p>Are you human?</p></div><div class="rp-captcha-image-wrapper"><img class="rp-captcha-image" src="{{captchaImage}}"/><md-progress-circular class="md-accent rp-captcha-image-progress" md-mode="indeterminate" ng-if="showCaptchaProgress" md-diameter="28" layout-padding="layout-padding"></md-progress-circular><md-button class="md-fab rp-captcha-reload-button" aria-label="reload" ng-click="reloadCaptcha()" ng-if="!showCaptchaProgress" type="button"><md-icon class="rp-captcha-reload-icon" md-svg-icon="ic_refresh_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">new captcha</md-tooltip></md-icon></md-button></div><div class="rp-captcha-input" layout="row"><md-input-container class="md-accent"><label>Captcha</label><input id="captchaInput" required="required" ng-model="$parent.captcha"/></md-input-container></div></div>

views/partials/rpCaptcha.jade
.rp-captcha(layout-padding, ng-if="needsCaptcha")
	.rp-captcha-text 
		p Are you human?
	
	.rp-captcha-image-wrapper
		img.rp-captcha-image(src="{{captchaImage}}")
		md-progress-circular.md-accent.rp-captcha-image-progress(md-mode="indeterminate", ng-if="showCaptchaProgress", md-diameter="28", layout-padding)
		md-button.md-fab.rp-captcha-reload-button(aria-label="reload", ng-click="reloadCaptcha()", ng-if="!showCaptchaProgress", type="button")
			md-icon.rp-captcha-reload-icon(md-svg-src="../../icons/ic_refresh_24px.svg")
	
	.rp-captcha-input(layout="row")
		md-input-container.md-accent
			label="Captcha"
			input(required, ng-model="$parent.captcha")
		
