views/partials/rpCommentMedia.jade
span.rp-comment-media-root

	span.rp-comment-media-original-content
		a(target="_blank" href="{{href | rp_hijack_reddit_link}}", ng-transclude)

	.rp-comment-media-wrapper(ng-if="(href | rp_media_type) !== null")
		rp-media(url="href")

views/html/rpComment/views/rpCommentMedia.html
<span class="rp-comment-media-root"><span class="rp-comment-media-original-content"><a target="_blank" href="{{href | rpAppHijackRedditLinkFilter}}" ng-transclude="ng-transclude"></a></span><div class="rp-comment-media-wrapper" ng-if="(href | rpMediaTypeFilter) !== null"><rp-media url="href"></rp-media></div></span>
