views/partials/rpComment.pug
.rp-comment(class="rp-comment-depth{{::depth}}")
    .rp-comment-inner(layout="row", class="rp-comment-inner-depth{{::depth}}", ng-if="::comment.kind === 't1'", ng-class="{'rp-comment-focussed': isFocussed, 'rp-collapse-padding': hasChildren() === false}")
        .rp-comment-collapse(ng-if="hasChildren()")
            md-button.md-button.rp-comment-collapse-button(ng-click="collapseChildren()", aria-label="collapse comments", ng-class="{'rp-collapse-hidden': isChildrenCollapsed === true}")
                md-icon.rp-comment-collapse-icon(md-svg-icon="ic_arrow_drop_down_black_24px")
            md-button.md-button.rp-comment-collapse-button(ng-click="expandChildren()", aria-label="expand comments", ng-class="{'rp-collapse-hidden': isChildrenCollapsed === false}")
                md-icon.rp-comment-collapse-icon(md-svg-icon="ic_arrow_drop_up_black_24px")




        .rp-comment-body(flex, layout="column")
            .rp-comment-title(layout="row", layout-align="start end")
                a.rp-comment-user(ng-class="{'rp-comment-user-op': isOp && !isDeleted}", href="/u/{{::comment.data.author}}")
                    //- md-icon.rp-comment-user-icon(md-svg-icon="ic_radio_button_checked_black_24px", ng-if="isOp && !isDeleted")
                        md-tooltip(hide, show-gt-sm) OP
                    span(ng-if="!isDeleted") {{::comment.data.author}}
                span.rp-comment-user-deleted(ng-if="isDeleted") [deleted]
                span &nbsp·&nbsp
                span.rp-comment-details(am-time-ago="::comment.data.created_utc") &nbsp&nbsp&nbsp&nbsp
                span(flex)
                rp-gilded(parent-ctrl="thisCtrl", author="comment.data.author", gilded="comment.data.gilded")
                //- span depth: {{depth}},&nbsp
                //- span id: {{comment.data.id}}

            .rp-comment-body-html(compile="comment.data.body_html | rp_unescape_html | rp_load_comment_media", ng-if="!isDeleted && !thisController.isEditing")
            //- .rp-comment-body-html(ng-bind-html="comment.data.body_html | rp_unescape_html | rp_load_comment_media", ng-if="!isDeleted && !thisController.isEditing")

            rp-edit-form(reddit-id="comment.data.name", parent-ctrl="thisController", edit-text="comment.data.body", ng-if="thisController.isEditing")
            rp-reply-form(reddit-id="comment.data.name", parent-ctrl="thisController", ng-if="thisController.isReplying")

            .rp-comment-actions(layout-padding, layout="row", layout-align="start center", ng-if="!isDeleted")
                rp-score.rp-comment-action.rp-comment-score(ng-if="!isDeleted", score="comment.data.score", reddit-id="::comment.data.name", likes="comment.data.likes")
                rp-save-button.rp-comment-action(reddit-id="comment.data.name", saved="comment.data.saved")
                rp-gild-button.rp-comment-action(reddit-id="comment.data.name", gilded="comment.data.gilded", ng-if="isMine === false")
                rp-reply-button.rp-comment-action(parent-ctrl="thisController")
                rp-edit-button.rp-comment-action(parent-ctrl="thisController", ng-if="isMine === true")
                rp-delete-button.rp-comment-action(parent-ctrl="thisController", ng-if="isMine === true")

    rp-delete-form(reddit-id="comment.data.name", parent-ctrl="thisController", type="'comment'", ng-if="thisController.isDeleting")



    .rp-comment-showmore(ng-if="isShowMore")
        md-progress-circular.md-accent.rp-comment-showmore-progress(md-mode="indeterminate", ng-if="isLoadingMoreChildren", md-diameter="14")
        .rp-comment-showmore-link(ng-if="!isLoadingMoreChildren")
            span(ng-click="showMore()") load {{::comment.data.count}} more replies &nbsp
                i.material-icons.md-dark.rp-comment-showmore-icon.rp-material-icon keyboard_arrow_down

    .rp-comment-showmore(ng-if="isContinueThread")
        a(ng-href="/r/{{::post.data.subreddit}}/comments/{{::post.data.id}}/{{::comment.data.parent_id | rp_name_to_id36}}")
            span.rp-comment-showmore-link continue this thread &nbsp
                i.material-icons.md-dark.rp-comment-showmore-icon.rp-material-icon keyboard_arrow_right

    rp-comment(
        ng-if="!isChildrenCollapsed && hasChildren"
        ng-repeat="comment in comment.data.replies.data.children"
        comment="comment"
        parent="::currentComment"
        cid="::cid"
        depth="::childDepth"
        post="::post"
        sort="::sort"
        identity="::identity"
    )

views/html/rpComment/views/rpComment.html
<div class="rp-comment rp-comment-depth{{::depth}}"><div class="rp-comment-inner rp-comment-inner-depth{{::depth}}" layout="row" ng-if="::comment.kind === 't1'" ng-class="{'rp-comment-focussed': isFocussed, 'rp-collapse-padding': hasChildren() === false}"><div class="rp-comment-collapse" ng-if="hasChildren()"><md-button class="md-button rp-comment-collapse-button" ng-click="collapseChildren()" aria-label="collapse comments" ng-class="{'rp-collapse-hidden': isChildrenCollapsed === true}"><md-icon class="rp-comment-collapse-icon" md-svg-icon="ic_arrow_drop_down_black_24px"></md-icon></md-button><md-button class="md-button rp-comment-collapse-button" ng-click="expandChildren()" aria-label="expand comments" ng-class="{'rp-collapse-hidden': isChildrenCollapsed === false}"><md-icon class="rp-comment-collapse-icon" md-svg-icon="ic_arrow_drop_up_black_24px"></md-icon></md-button></div><div class="rp-comment-body" flex="flex" layout="column"><div class="rp-comment-title" layout="row" layout-align="start end"><a class="rp-comment-user" ng-class="{'rp-comment-user-op': isOp &amp;&amp; !isDeleted}" href="/u/{{::comment.data.author}}"><span ng-if="!isDeleted">{{::comment.data.author}}</span></a><span class="rp-comment-user-deleted" ng-if="isDeleted">[deleted]</span><span>&nbsp·&nbsp</span><span class="rp-comment-details" am-time-ago="::comment.data.created_utc">&nbsp&nbsp&nbsp&nbsp</span><span flex="flex"></span><rp-gild parent-ctrl="thisCtrl" author="comment.data.author" gilded="comment.data.gilded"></rp-gild></div><div class="rp-comment-body-html" compile="comment.data.body_html | rp_unescape_html | rpCommentLoadMediaFilter" ng-if="!isDeleted &amp;&amp; !thisController.isEditing"></div><rp-edit-form reddit-id="comment.data.name" parent-ctrl="thisController" edit-text="comment.data.body" ng-if="thisController.isEditing"></rp-edit-form><div class="rp-comment-actions" layout-padding="layout-padding" layout="row" layout-align="start center" ng-if="!isDeleted"><rp-score class="rp-comment-action rp-comment-score" ng-if="!isDeleted" score="comment.data.score" reddit-id="::comment.data.name" likes="comment.data.likes"></rp-score><rp-save-button class="rp-comment-action" reddit-id="comment.data.name" saved="comment.data.saved"></rp-save-button><rp-gild-button class="rp-comment-action" reddit-id="comment.data.name" gilded="comment.data.gilded" ng-if="isMine === false"></rp-gild-button><rp-reply-button class="rp-comment-action" parent-ctrl="thisController"></rp-reply-button><rp-edit-button class="rp-comment-action" parent-ctrl="thisController" ng-if="isMine === true"></rp-edit-button><rp-delete-button class="rp-comment-action" parent-ctrl="thisController" ng-if="isMine === true"></rp-delete-button></div><rp-reply-form reddit-id="comment.data.name" parent-ctrl="thisController" ng-if="thisController.isReplying"></rp-reply-form></div></div><rp-delete-form reddit-id="comment.data.name" parent-ctrl="thisController" type="'comment'" ng-if="thisController.isDeleting"></rp-delete-form><div class="rp-comment-showmore" ng-if="isShowMore"><md-progress-circular class="md-accent rp-comment-showmore-progress" md-mode="indeterminate" ng-if="isLoadingMoreChildren" md-diameter="14"></md-progress-circular><div class="rp-comment-showmore-link" ng-if="!isLoadingMoreChildren"><span ng-click="showMore()">load {{::comment.data.count}} more replies &nbsp<i class="material-icons md-dark rp-comment-showmore-icon rp-material-icon">keyboard_arrow_down</i></span></div></div><div class="rp-comment-showmore" ng-if="isContinueThread"><a ng-href="/r/{{::post.data.subreddit}}/comments/{{::post.data.id}}/{{::comment.data.parent_id | rpAppNameToId36Filter}}"><span class="rp-comment-showmore-link">continue this thread &nbsp<i class="material-icons md-dark rp-comment-showmore-icon rp-material-icon">keyboard_arrow_right</i></span></a></div><rp-comment ng-if="!isChildrenCollapsed &amp;&amp; hasChildren" ng-repeat="comment in comment.data.replies.data.children" comment="comment" parent="::currentComment" cid="::cid" depth="::childDepth" post="::post" sort="::sort" identity="::identity"></rp-comment></div>
