views/html/rpDeleteForm.html
<form class="rp-delete-form" layout="row" layout-align="start center" ng-submit="submit()" ng-if="parentCtrl.isDeleting"><p class="rp-delete-form-heading">Are you sure you want to delete this {{type}}?</p><span flex="flex"></span><div class="md-actions"><md-button class="md-button md-accent" ng-if="!isDeleteInProgress" type="submit">Yep, Delete it</md-button><md-progress-circular class="md-accent" md-mode="indeterminate" ng-if="isDeleteInProgress" md-diameter="24"></md-progress-circular></div></form>

views/partials/rpDeleteForm.pug
form.rp-delete-form(layout="row", layout-align="start center", ng-submit="submit()", ng-if="parentCtrl.isDeleting")
	p.rp-delete-form-heading Are you sure you want to delete this {{type}}?
	span(flex)
	.md-actions
		md-button.md-button.md-accent(ng-if="!isDeleteInProgress", type="submit") Yep, Delete it
		md-progress-circular.md-accent(md-mode="indeterminate", ng-if="isDeleteInProgress", md-diameter="24")
