views/html/rpEditForm.html
<div layout-padding="layout-padding" class="rp-edit-form"><form ng-submit="submit()" layout="column" class="rp-article-edit-post-form"><md-input-container flex="flex" layout-padding="layout-padding" class="md-accent"><textarea required="required" ng-model="editText" ng-disabled="inputIsDisabled" aria-label="edit post body"></textarea></md-input-container><div ng-if="!isSubmitting" class="rp-article-edit-post-form-button-area"><md-button type="submit" class="md-accent md-raised rp-raised-accent">Save Edit</md-button></div></form><md-progress-circular md-mode="indeterminate" ng-if="isSubmitting" md-diameter="24" layout-padding="layout-padding" class="md-accent"></md-progress-circular><rp-formatting></rp-formatting></div>

views/partials/rpEditForm.jade
.rp-edit-form(layout-padding, ng-if="parentCtrl.isEditing")
	form.rp-article-edit-post-form(ng-submit="submit()", layout="column")
		md-input-container.md-accent(flex, layout-padding)
			textarea(required, ng-model="editText", ng-disabled="inputIsDisabled", aria-label="edit post body", rows="1")
		.rp-article-edit-post-form-button-area(ng-if="!isSubmitting")
			md-button.md-accent.md-raised.rp-raised-accent(type="submit") Save Edit
		md-progress-circular.md-accent(md-mode="indeterminate", ng-if="isSubmitting", md-diameter="24", layout-padding)

	rp-formatting
