views/partials/rpFeedback.jade
md-content.rp-submit-content
	.rp-submit-inner.md-whiteframe-z2
		.rp-submit-title Send Feedback

		form.rp-submit-link-form(name="rpSubmitNewLinkForm", ng-submit="submitLink($event)", layout="column", ng-controller="rpSubmitFormCtrl", layout-padding)
			
			md-input-container.md-accent(flex)
				label Title
				input#submitTitleInput(required, ng-model="title", placeholder="Please use the tag [SUGGESTION] or [ISSUE]")

			md-input-container.md-accent.rp-submit-text-input-container(flex)
				label Feedback
				textarea#submitTextInput(required, ng-model="text", placeholder="Describe your suggestion or issue")

			rp-formatting.no-padding

			md-checkbox.rp-submit-sendreplies(ng-model="sendreplies", aria-label="sendreplies") Send replies to my inbox

			rp-captcha

			p.rp-submit-feedback(ng-if="showFeedback")
				i.material-icons.rp-feedback-icon.rp-material-icon(ng-if="showFeedbackIcon") {{feedbackIcon}} &nbsp
				a.rp-feedback-link(href="{{feedbackLink}}", ng-if="showFeedbackLink") {{feedbackLinkName}} &nbsp
				span.rp-feedback-message {{feedbackMessage}}

			.rp-submit-button-area(layout="row", ng-if="showButtons")

				md-button.md-accent.md-raised.rp-submit-button(ng-if="showSubmit", aria-label="submit", type="submit") SUBMIT FEEDBACK
				md-button.md-accent.md-raised.rp-submit-button(ng-if="showRepost", aria-label="submit", type="submit") REPOST
				md-button.md-accent.md-raised.rp-submit-button(ng-if="showAnother", ng-click="resetForm()", aria-label="submit new", type="button") SUBMIT MORE FEEDBACK
				md-button.md-accent.md-raised.rp-ratelimit-button(ng-if="showRatelimit", aria-label="send message", type="submit", disabled) {{rateLimitTimer}}

				md-button.md-raised.rp-submit-cancel-button(ng-click="closeDialog()", aria-label="cancel", type="button") CANCEL

			md-progress-circular.md-accent.rp-submit-progress(md-mode="indeterminate", ng-if="showProgress", md-diameter="32", layout-padding)

			//- rp-submit-rules

views/html/rpFeedback.html
<md-content class="rp-submit-content"><div class="rp-submit-inner md-whiteframe-z2"><div class="rp-submit-title">Send Feedback</div><form name="rpSubmitNewLinkForm" ng-submit="submitLink($event)" layout="column" ng-controller="rpSubmitFormCtrl" layout-padding="layout-padding" class="rp-submit-link-form"><md-input-container flex="flex" class="md-accent"><label>Title</label><input id="submitTitleInput" required="required" ng-model="title" placeholder="Please use the tag [SUGGESTION] or [ISSUE]"/></md-input-container><md-input-container flex="flex" class="md-accent rp-submit-text-input-container"><label>Feedback</label><textarea id="submitTextInput" required="required" ng-model="text" placeholder="Describe your suggestion or issue"></textarea></md-input-container><rp-formatting class="no-padding"></rp-formatting><md-checkbox ng-model="sendreplies" aria-label="sendreplies" class="rp-submit-sendreplies">Send replies to my inbox</md-checkbox><rp-captcha></rp-captcha><p ng-if="showFeedback" class="rp-submit-feedback"><i ng-if="showFeedbackIcon" class="material-icons rp-feedback-icon rp-material-icon">{{feedbackIcon}} &nbsp</i><a href="{{feedbackLink}}" ng-if="showFeedbackLink" class="rp-feedback-link">{{feedbackLinkName}} &nbsp</a><span class="rp-feedback-message">{{feedbackMessage}}</span></p><div layout="row" ng-if="showButtons" class="rp-submit-button-area"><md-button ng-if="showSubmit" aria-label="submit" type="submit" class="md-accent md-raised rp-submit-button">SUBMIT FEEDBACK</md-button><md-button ng-if="showRepost" aria-label="submit" type="submit" class="md-accent md-raised rp-submit-button">REPOST</md-button><md-button ng-if="showAnother" ng-click="resetForm()" aria-label="submit new" type="button" class="md-accent md-raised rp-submit-button">SUBMIT MORE FEEDBACK</md-button><md-button ng-if="showRatelimit" aria-label="send message" type="submit" disabled="disabled" class="md-accent md-raised rp-ratelimit-button">{{rateLimitTimer}}</md-button><md-button ng-click="closeDialog()" aria-label="cancel" type="button" class="md-raised rp-submit-cancel-button">CANCEL</md-button></div><md-progress-circular md-mode="indeterminate" ng-if="showProgress" md-diameter="32" layout-padding="layout-padding" class="md-accent rp-submit-progress"></md-progress-circular></form></div></md-content>
