views/partials/rpFormatting.jade
md-button.md-fab.rp-post-fab#info(aria-label="reply info", ng-click="toggleFormatting($event)")
	md-icon.rp-post-fab-icon(md-svg-src="../../icons/ic_info_outline_24px.svg", ng-class="{formatting: formattingIsOpen}")
	md-tooltip reddiqutte & formatting

.rp-formatting-help(ng-if="formattingIsOpen")

	p 
		| abide by the 
		a.rp-formatting-link(href="https://www.reddit.com/wiki/reddiquette", target="_blank") reddiqutte
		|  dude.

	p reddit uses a slightly-customized version of Markdown for formatting. See below for some basics, or check the commenting wiki page for more detailed help and solutions to common issues.

	table.md-table.rp-formatting-table
		tr
			th you type
			th you see
		tr
			td *italics*
			td.rp-formatting-italics italics
		tr
			td **bold**
			td.rp-formatting-bold bold
		tr
			td [reddup!](http://reddup.co)
			td 
				a.rp-formatting-link(href="http://reddup.co") reddup!
		tr
			td
				p 
					| * item 1
					br 
					| * item 2
					br 
					| * item 3
			td
				ul
					li item 1
					li item 2
					li item 3
		tr
			td > quoted text
			td.rp-formatting-quote quoted text

		tr
			td 
				p Lines starting with four spaces will be treated like code:
				p
					span.rp-formatting-code-spaces &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					|   if 1 * 2 < 3:
					br
					span.rp-formatting-code-spaces &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					|   print "hello, world!"

			td 
				p Lines starting with four spaces will be treated like code:
				p.rp-formatting-code
					| if 1 * 2 < 3:
					br
					| &nbsp&nbsp&nbsp&nbsp print "hello, world!"
		tr
			td ~~strikethrough~~
			td.rp-formatting-strikethrough strikethrough
		tr
			td super^script
			td 
				span super
				span.rp-formatting-superscript script

views/html/rpFormatting.html
<md-button class="md-fab rp-post-fab" id="info" aria-label="reply info" ng-click="toggleFormatting($event)"><md-icon class="rp-post-fab-icon" md-svg-icon="ic_info_outline_24px" ng-class="{formatting: formattingIsOpen}"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">reddiqutte & formatting</md-tooltip></md-button><div class="rp-formatting-help" ng-if="formattingIsOpen" layout-padding="layout-padding"><p> abide by the <a class="rp-formatting-link" href="https://www.reddit.com/wiki/reddiquette" target="_blank">reddiqutte</a> dude.</p><p>reddit uses a slightly-customized version of Markdown for formatting. See below for some basics, or check the commenting wiki page for more detailed help and solutions to common issues.</p><table class="md-table rp-formatting-table"><tr><th>you type</th><th>you see</th></tr><tr><td>*italics*</td><td class="rp-formatting-italics">italics</td></tr><tr><td>**bold**</td><td class="rp-formatting-bold">bold</td></tr><tr><td>[reddup!](http://reddup.co)</td><td> <a class="rp-formatting-link" href="http://reddup.co">reddup!</a></td></tr><tr><td><p> * item 1<br/>* item 2<br/>* item 3</p></td><td><ul><li>item 1</li><li>item 2</li><li>item 3</li></ul></td></tr><tr><td>> quoted text</td><td class="rp-formatting-quote">quoted text</td></tr><tr><td> <p>Lines starting with four spaces will be treated like code:</p><p><span class="rp-formatting-code-spaces">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>  if 1 * 2 < 3:<br/><span class="rp-formatting-code-spaces">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>  print "hello, world!"</p></td><td> <p>Lines starting with four spaces will be treated like code:</p><p class="rp-formatting-code">if 1 * 2 < 3:<br/>&nbsp&nbsp&nbsp&nbsp print "hello, world!"</p></td></tr><tr><td>~~strikethrough~~</td><td class="rp-formatting-strikethrough">strikethrough</td></tr><tr><td>super^script</td><td> <span>super</span><span class="rp-formatting-superscript">script</span></td></tr></table></div>
