views/partials/rpGilded.jade
.rp-gilded(ng-if="gilded > 0")
   md-tooltip(hide, show-gt-sm) Yeah, {{author}} got gold for this
   md-button.md-fab.rp-gilded-fab(target="_blank", aria-label="gilded")
      md-icon.rp-gilded-icon(md-svg-src="../../icons/ic_stars_black_18px.svg")
   span.rp-gilded-count(ng-if="gilded > 1")  &#215 {{gilded}}

views/html/rpGilded.html
<div class="rp-gilded" ng-if="gilded &gt; 0" rp-simple-suspendable="rp-simple-suspendable"><md-tooltip hide="hide" show-gt-sm="show-gt-sm" rp-simple-suspendable="rp-simple-suspendable">Yeah, /u/{{author}} got gold for this</md-tooltip><md-button class="md-fab rp-gilded-fab" target="_blank" aria-label="gilded" rp-simple-suspendable="rp-simple-suspendable"><md-icon class="rp-gilded-icon" md-svg-icon="ic_stars_black_18px" rp-simple-suspendable="rp-simple-suspendable"></md-icon></md-button><span class="rp-gilded-count" ng-if="gilded &gt; 1" rp-simple-suspendable="rp-simple-suspendable"> &#215 {{gilded}}</span></div>
