views/partials/rpLink.pug
.rp-link-ad-switch(ng-switch="::post.isAd")
	rp-chitika-ad(ng-switch-when="true")
	
	md-card.rp-post(ng-switch-when="false", id="{{::post.data.name}}")
		.rp-link-comment-header(ng-if="isComment", layout-padding, layout="row")
			.rp-post-header-content(flex)
				//- a.rp-post-header-title(ng-href="/r/{{post.data.subreddit}}/comments/{{post.data.link_id | rp_name_to_id36}}") {{post.data.link_title}}
				a.rp-post-header-title(ng-href="/r/{{post.data.subreddit}}/comments/{{post.data.link_id | rp_name_to_id36}}", target="_blank") {{::post.data.link_title | rp_clean_title}}
				.rp-post-header-details(flex)
					a.rp-post-header-author(href="/u/{{post.data.link_author}}") {{post.data.link_author}}
					|  路 &nbsp
					a.rp-post-header-subreddit-link(href="/r/{{post.data.subreddit}}") r/{{post.data.subreddit}}
					|  路 &nbsp
					span(am-time-ago="::post.data.created_utc")
			rp-overflow-menu
			

			//- md-divider

		.rp-post-header(layout-padding, layout="row", layout-align="start start", ng-if="!isComment")
			//- rp-score.rp-post-header-score(score="post.data.score", reddit-id="::post.data.name", likes="post.data.likes")

			.rp-post-header-content(flex)
				a.rp-post-header-title(ng-href="{{::post.data.url | rp_hijack_reddit_link}}", target="_blank") {{::post.data.title | rp_clean_title}}
				.rp-post-header-details
					span
						a.rp-post-header-author(href="/u/{{::post.data.author}}") {{::post.data.author}}
						| &nbsp路&nbsp
						span(am-time-ago="::post.data.created_utc")
						span(ng-if="showSub")
							| &nbsp路&nbsp
							a.rp-post-header-subreddit-link(ng-if="showSub", href="/r/{{::post.data.subreddit}}") r/{{::post.data.subreddit}}
						//- md-icon.rp-link-overflow-icon(md-svg-icon="ic_more_vert_black_24px")
						

			rp-gilded(parent-ctrl="thisCtrl", author="::post.data.author", gilded="::post.data.gilded")
			
			.rp-stickied(ng-if="::post.data.stickied")
				md-icon(md-svg-icon="ic_pin_24px")
					md-tooltip(hide, show-gt-sm) stickied post
					
			rp-overflow-menu

		.rp-link-comment(ng-if="isComment", compile="post.data.body_html | rp_unescape_html | rp_load_comment_media")

		.rp-link-link(ng-if="!isComment")
			.rp-post-media(ng-if="::!post.data.is_self")
				rp-media(url="::post.data.url", post="post")

			.rp-post-selftext(ng-if="::post.data.selftext_html", layout-padding, ng-bind-html="post.data.selftext_html  | limitTo: 500 | rp_unescape_html | rp_open_in_tab")

		.rp-post-actions(layout-padding, layout="row")
			rp-score.rp-post-header-score(flex, score="post.data.score", reddit-id="::post.data.name", likes="post.data.likes")
			rp-article-button.rp-post-action(flex, parent-ctrl="thisController", post="post", is-comment="isComment")
			//- rp-article-context-button.rp-post-action(flex,parent-ctrl="thisController", post="post", is-comment="isComment", ng-if="isComment")

		rp-delete-form(reddit-id="post.data.name", parent-ctrl="thisController", is-comment="isComment", ng-if="thisController.isDeleting")
		//- rp-reply-form(reddit-id="post.data.name", parent-ctrl="thisController", post="post", ng-if="!postComment")

		md-divider(ng-if="postComment")

		.rp-post-comment(layout-padding, ng-if="postComment")
			p {{postComment.data.body}}

views/html/rpLink/views/rpLink.html
<div class="rp-link-ad-switch" ng-switch="::post.isAd"><md-card class="rp-post" ng-switch-when="false" id="{{::post.data.name}}"><div class="rp-link-comment-header" ng-if="isComment" layout-padding="layout-padding" layout="row"><div class="rp-post-header-content" flex="flex"><a class="rp-post-header-title" ng-href="/r/{{post.data.subreddit}}/comments/{{post.data.link_id | rpAppNameToId36Filter}}" target="_blank">{{::post.data.link_title | rpAppCleanTitleFilter}}</a><div class="rp-post-header-details" flex="flex"><a class="rp-post-header-author" href="/u/{{post.data.link_author}}">{{post.data.link_author}}</a> 路 &nbsp<a class="rp-post-header-subreddit-link" href="/r/{{post.data.subreddit}}">r/{{post.data.subreddit}}</a> 路 &nbsp<span am-time-ago="::post.data.created_utc"></span></div></div><rp-overflow-menu></rp-overflow-menu></div><div class="rp-post-header" layout-padding="layout-padding" layout="row" layout-align="start start" ng-if="!isComment"><div class="rp-post-header-content" flex="flex"><a class="rp-post-header-title" ng-href="{{::post.data.url | rpAppHijackRedditLinkFilter}}" target="_blank">{{::post.data.title | rpAppCleanTitleFilter}}</a><div class="rp-post-header-details"><span><a class="rp-post-header-author" href="/u/{{::post.data.author}}">{{::post.data.author}}</a>&nbsp路&nbsp<span am-time-ago="::post.data.created_utc"></span><span ng-if="showSub">&nbsp路&nbsp<a class="rp-post-header-subreddit-link" ng-if="showSub" href="/r/{{::post.data.subreddit}}">r/{{::post.data.subreddit}}</a></span></span></div></div><rp-gild parent-ctrl="thisCtrl" author="::post.data.author" gilded="::post.data.gilded"></rp-gild><div class="rp-stickied" ng-if="::post.data.stickied"><md-icon md-svg-icon="ic_pin_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">stickied post</md-tooltip></md-icon></div><rp-overflow-menu></rp-overflow-menu></div><div class="rp-link-comment" ng-if="isComment" compile="post.data.body_html | rpAppUnescapeHtmlFilter | rpCommentLoadMediaFilter"></div><div class="rp-link-link" ng-if="!isComment"><div class="rp-post-media" ng-if="::!post.data.is_self"><rp-media url="::post.data.url" post="post"></rp-media></div><div class="rp-post-selftext" ng-if="::post.data.selftext_html" layout-padding="layout-padding" ng-bind-html="post.data.selftext_html  | limitTo: 500 | rpAppAddElipsisFilter | rpAppUnescapeHtmlFilter | rpLinkOpenInTabFilter"></div></div><div class="rp-post-actions" layout-padding="layout-padding" layout="row"><rp-score class="rp-post-header-score" flex="flex" score="post.data.score" reddit-id="::post.data.name" likes="post.data.likes"></rp-score><rp-article-button class="rp-post-action" flex="flex" parent-ctrl="thisController" post="post" is-comment="isComment"></rp-article-button></div><rp-delete-form reddit-id="post.data.name" parent-ctrl="thisController" is-comment="isComment" ng-if="thisController.isDeleting"></rp-delete-form><md-divider ng-if="postComment"></md-divider><div class="rp-post-comment" layout-padding="layout-padding" ng-if="postComment"><p>{{postComment.data.body}}</p></div></md-card></div>
