views/partials/rpLink.jade
md-card.rp-post(id="{{post.data.name}}", rp-suspendable, rp-simple-suspendable)

	.rp-link-comment-header(ng-if="isComment", layout-padding, layout="row", rp-simple-suspendable)
		.rp-user-comment-details(flex, rp-simple-suspendable)
			a.rp-user-comment-link-title(ng-href="/r/{{post.data.subreddit}}/comments/{{post.data.link_id | rp_name_to_id36}}", rp-simple-suspendable) {{post.data.link_title}}
			|  by 
			a.rp-user-comment-link-author(href="/u/{{post.data.link_author}}", rp-simple-suspendable) {{post.data.link_author}}
			|  in 
			a.rp-user-comment-link-subreddit(href="/r/{{post.data.subreddit}}", rp-simple-suspendable) {{post.data.subreddit}}

	md-divider

	.rp-post-header(layout-padding, layout="row", layout-align="start center", rp-simple-suspendable)

		rp-score.rp-post-header-score(score="post.data.score", reddit-id="post.data.name", likes="post.data.likes", rp-simple-suspendable)

		.rp-post-header-content(flex, rp-simple-suspendable)
			a.rp-post-header-title(ng-href="{{post.data.url | rp_hijack_reddit_link}}", target="_blank", rp-simple-suspendable) {{::post.data.title | rp_clean_title}}
			.rp-post-header-details(rp-simple-suspendable)
				span(am-time-ago="::post.data.created_utc", rp-simple-suspendable)
				|  by 
				a.rp-post-header-author(href="/u/{{post.data.author}}", rp-simple-suspendable) {{::post.data.author}}
				span.rp-post-header-subreddit(ng-if="showSub", rp-simple-suspendable)
					|  to 
					a.rp-post-header-subreddit-link(href="/r/{{post.data.subreddit}}", rp-simple-suspendable) r/{{::post.data.subreddit}}

		rp-gilded(parent-ctrl="thisCtrl", author="post.data.author", gilded="post.data.gilded", rp-simple-suspendable)

		.rp-stickied(ng-if="post.data.stickied", rp-simple-suspendable)
			md-icon(md-svg-src="../../icons/ic_pin_24px.svg", rp-simple-suspendable)
				md-tooltip(hide, show-gt-sm, rp-simple-suspendable) stickied post

	.rp-link-comment(ng-if="isComment", layout-padding, compile="post.data.body_html | rp_unescape_html | rp_load_comment_media", rp-simple-suspendable)

	.rp-link-link(ng-if="!isComment", rp-simple-suspendable)
		.rp-post-media(ng-if="::!post.data.is_self", rp-simple-suspendable)
			rp-media(url="post.data.url", post="post", rp-simple-suspendable)

		.rp-post-selftext(ng-if="::post.data.selftext_html", layout-padding, rp-simple-suspendable)
			p(ng-bind-html="::post.data.selftext_html  | limitTo: 500 | rp_unescape_embed", rp-simple-suspendable)

	.rp-post-actions(layout-padding, layout="row", layout-align="space-around center", rp-simple-suspendable)
		rp-save-button(reddit-id="post.data.name", saved="post.data.saved", rp-simple-suspendable)
		rp-share-button(post="post", rp-simple-suspendable)
		rp-delete-button(parent-ctrl="thisController", ng-if="isMine === true", rp-simple-suspendable)
		rp-article-context-button(parent-ctrl="thisController", post="post", is-comment="isComment", ng-if="isComment", rp-simple-suspendable)
		rp-article-button(parent-ctrl="thisController", post="post", is-comment="isComment", rp-simple-suspendable)

	rp-delete-form(reddit-id="post.data.name", parent-ctrl="thisController", type="'post'", ng-if="thisController.isDeleting", rp-simple-suspendable)
	rp-reply-form(reddit-id="post.data.name", parent-ctrl="thisController", post="post", ng-if="!postComment", rp-simple-suspendable)

	md-divider(ng-if="postComment", rp-simple-suspendable)

	.rp-post-comment(layout-padding, ng-if="postComment", rp-simple-suspendable)
		p {{postComment.data.body}}

views/html/rpLink.html
<md-card id="{{post.data.name}}" rp-suspendable="rp-suspendable" rp-simple-suspendable="rp-simple-suspendable" class="rp-post"><rp-link-responsive-ad ng-if="post.isAd === true"></rp-link-responsive-ad><div ng-if="post.isAd === false" class="rp-link-not-ad"><div ng-if="isComment" layout-padding="layout-padding" layout="row" rp-simple-suspendable="rp-simple-suspendable" class="rp-link-comment-header"><div flex="flex" rp-simple-suspendable="rp-simple-suspendable" class="rp-user-comment-details"><a ng-href="/r/{{post.data.subreddit}}/comments/{{post.data.link_id | rp_name_to_id36}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-user-comment-link-title">{{post.data.link_title}}</a> by <a href="/u/{{post.data.link_author}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-user-comment-link-author">{{post.data.link_author}}</a> in <a href="/r/{{post.data.subreddit}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-user-comment-link-subreddit">{{post.data.subreddit}}</a></div></div><md-divider></md-divider><div layout-padding="layout-padding" layout="row" layout-align="start center" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header"><rp-score score="post.data.score" reddit-id="post.data.name" likes="post.data.likes" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-score"></rp-score><div flex="flex" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-content"><a ng-href="{{post.data.url | rp_hijack_reddit_link}}" target="_blank" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-title">{{::post.data.title | rp_clean_title}}</a><div rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-details"><span am-time-ago="::post.data.created_utc" rp-simple-suspendable="rp-simple-suspendable"></span> by <a href="/u/{{post.data.author}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-author">{{::post.data.author}}</a><span ng-if="showSub" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-subreddit"> to <a href="/r/{{post.data.subreddit}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-header-subreddit-link">r/{{::post.data.subreddit}}</a></span></div></div><rp-gilded parent-ctrl="thisCtrl" author="post.data.author" gilded="post.data.gilded" rp-simple-suspendable="rp-simple-suspendable"></rp-gilded><div ng-if="post.data.stickied" rp-simple-suspendable="rp-simple-suspendable" class="rp-stickied"><md-icon md-svg-src="../../icons/ic_pin_24px.svg" rp-simple-suspendable="rp-simple-suspendable"><md-tooltip hide="hide" show-gt-sm="show-gt-sm" rp-simple-suspendable="rp-simple-suspendable">stickied post</md-tooltip></md-icon></div></div><div ng-if="isComment" layout-padding="layout-padding" compile="post.data.body_html | rp_unescape_html | rp_load_comment_media" rp-simple-suspendable="rp-simple-suspendable" class="rp-link-comment"></div><div ng-if="!isComment" rp-simple-suspendable="rp-simple-suspendable" class="rp-link-link"><div ng-if="::!post.data.is_self" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-media"><rp-media url="post.data.url" post="post" rp-simple-suspendable="rp-simple-suspendable"></rp-media></div><div ng-if="::post.data.selftext_html" layout-padding="layout-padding" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-selftext"><p ng-bind-html="post.data.selftext_html  | limitTo: 500 | rp_unescape_html | rp_open_in_tab" rp-simple-suspendable="rp-simple-suspendable"></p></div></div><div layout-padding="layout-padding" layout="row" layout-align="space-around center" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-actions"><rp-save-button reddit-id="post.data.name" saved="post.data.saved" rp-simple-suspendable="rp-simple-suspendable"></rp-save-button><rp-share-button post="post" rp-simple-suspendable="rp-simple-suspendable"></rp-share-button><rp-delete-button parent-ctrl="thisController" ng-if="isMine === true" rp-simple-suspendable="rp-simple-suspendable"></rp-delete-button><rp-article-context-button parent-ctrl="thisController" post="post" is-comment="isComment" ng-if="isComment" rp-simple-suspendable="rp-simple-suspendable"></rp-article-context-button><rp-article-button parent-ctrl="thisController" post="post" is-comment="isComment" rp-simple-suspendable="rp-simple-suspendable"></rp-article-button></div><rp-delete-form reddit-id="post.data.name" parent-ctrl="thisController" type="'post'" ng-if="thisController.isDeleting" rp-simple-suspendable="rp-simple-suspendable"></rp-delete-form><md-divider ng-if="postComment" rp-simple-suspendable="rp-simple-suspendable"></md-divider><div layout-padding="layout-padding" ng-if="postComment" rp-simple-suspendable="rp-simple-suspendable" class="rp-post-comment"><p>{{postComment.data.body}}</p></div></div></md-card>
