views/partials/rpMediaYoutube.jade
.rp-media-youtube(rp-simple-suspendable)
	.rp-media-embed-wrapper(rp-simple-suspendable)
		.rp-media-youtube-thumbnail(ng-if="!showYoutubeVideo", rp-simple-suspendable)
			md-icon.rp-media-youtube-play-icon(md-svg-src="../../icons/ic_play_circle_outline_48px.svg", ng-click="show()", aria-label="play", rp-simple-suspendable)
			img.rp-media-youtube-thumbnail-image.rp-media-youtube-thumbnail-image(ng-src="{{thumbnailUrl}}", ng-if="thumbnailUrl", rp-simple-suspendable)

		.rp-media-youtube-content(ng-if="showYoutubeVideo", rp-simple-suspendable)
			iframe(src="{{embedUrl}}", ng-if="embedUrl", allowFullscreen, rp-simple-suspendable)

rpApp/rpReply/views/html/rpMedia/rpMediaYoutube/views/rpMediaYoutube.html
<div class="rp-media-youtube"><div class="rp-media-embed-wrapper"><div class="rp-media-youtube-thumbnail" ng-if="!showYoutubeVideo &amp;&amp; !slideshow"><md-icon class="rp-media-youtube-play-icon" md-svg-icon="ic_play_circle_outline_48px" ng-click="show()" aria-label="play"></md-icon><img class="rp-media-youtube-thumbnail-image rp-media-youtube-thumbnail-image" ng-src="{{thumbnailUrl | rp_https}}" ng-if="thumbnailUrl"/></div><div class="rp-media-youtube-content" ng-if="showYoutubeVideo || !!slideshow"><youtube-video video-url="videoId" ng-if="embedUrl" allowFullscreen="allowFullscreen" player-vars="playerVars"></youtube-video></div></div></div>
