views/partials/rpMedia.jade
.rp-media-warning-switch(ng-switch="showWarning", rp-simple-suspendable)

	.rp-media-warning-wrapper(ng-switch-when="true", aria-label="show media", layout-padding, layout="column", rp-simple-suspendable)

		.rp-media-warning(layout-padding, layout="column", rp-simple-suspendable)
			.rp-media-warning-header(layout="row", layout-align="start end", layout-padding, rp-simple-suspendable)
				md-icon.rp-media-warning-icon(md-svg-src="../../icons/ic_warning_black_48px.svg", rp-simple-suspendable)
				//- span Warning 
			p.rp-media-warning-body(layout-padding, rp-simple-suspendable) This post has been tagged as {{warningText}}
			.rp-media-warning-button-area(layout="row", layout-align="end", layout-padding, rp-simple-suspendable)
				md-button.md-accent(ng-click="showMedia()", rp-simple-suspendable) SHOW ANYWAY


	.rp-media-wrapper(ng-switch-default, rp-simple-suspendable)
		.rp-media(ng-switch="url | rp_media_type")
			.rp-media-inner(ng-switch-when="imgur")
				rp-media-imgur(rp-simple-suspendable)

			.rp-media-inner(ng-switch-when="imgurAlbum")
				rp-media-imgur-album(rp-simple-suspendable)

			.rp-media-inner(ng-switch-when="youtube")
				rp-media-youtube(rp-simple-suspendable

			.rp-media-inner(ng-switch-when="twitter")
				rp-media-twitter(rp-simple-suspendable)

			.rp-media-inner(ng-switch-when="gfycat")
				rp-media-gfycat(rp-simple-suspendable)

			.rp-media-inner(ng-switch-when="giphy")
				rp-media-giphy(rp-simple-suspendable)

			.rp-media-inner(ng-switch-default)
				rp-media-default(rp-simple-suspendable)

views/html/rpMedia.html
<div class="rp-media-warning-switch" ng-switch="showWarning"><div class="rp-media-warning-wrapper" ng-switch-when="true" aria-label="show media" layout-padding="layout-padding" layout="column"><div class="rp-media-warning" layout-padding="layout-padding" layout="column"><div class="rp-media-warning-header" layout="row" layout-align="start end" layout-padding="layout-padding"><md-icon class="rp-media-warning-icon" md-svg-src="../../icons/ic_warning_black_48px.svg"></md-icon></div><p class="rp-media-warning-body" layout-padding="layout-padding">This post has been tagged as {{warningText}}</p><div class="rp-media-warning-button-area" layout="row" layout-align="end" layout-padding="layout-padding"><md-button class="md-accent" ng-click="showMedia()">SHOW ANYWAY</md-button></div></div></div><div class="rp-media-wrapper" ng-switch-default="ng-switch-default"><div class="rp-media" ng-switch="url | rp_media_type"><div class="rp-media-inner" ng-switch-when="imgur"><rp-media-imgur></rp-media-imgur></div><div class="rp-media-inner" ng-switch-when="imgurAlbum"><rp-media-imgur-album></rp-media-imgur-album></div><div class="rp-media-inner" ng-switch-when="youtube"><rp-media-youtube></rp-media-youtube></div><div class="rp-media-inner" ng-switch-when="twitter"><rp-media-twitter></rp-media-twitter></div><div class="rp-media-inner" ng-switch-when="gfycat"><rp-media-gfycat></rp-media-gfycat></div><div class="rp-media-inner" ng-switch-when="giphy"><rp-media-giphy></rp-media-giphy></div><div class="rp-media-inner" ng-switch-when="redditUpload"><rp-media-reddit-upload></rp-media-reddit-upload></div><div class="rp-media-inner" ng-switch-default="ng-switch-default"><rp-media-default></rp-media-default></div></div></div></div>
