views/html/rpMediaImagePanel.html
<div class="rp-media-image-panel-wrapper"><div class="rp-close-wrapper" ng-click="close($event)"></div><img ng-src="{{imageUrl | rp_https}}"/><md-button class="md-fab rp-media-image-panel-close-button" aria-label="close" ng-click="close($event)"><md-icon md-svg-icon="ic_close_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">close</md-tooltip></md-icon></md-button></div>

views/partials/rpMediaImagePanel.pug
.rp-media-image-panel-wrapper
	//- md-button(ng-click="close()") close
	.rp-close-wrapper(ng-click="close($event)")
	img(ng-src="{{imageUrl | rp_https}}")
	md-button.md-fab.rp-media-image-panel-close-button(aria-label="clsoe", ng-click="close($event)")
		md-icon(md-svg-icon="ic_close_black_48px")
			md-tooltip(hide, show-gt-sm) close
