views/partials/rpMessage.jade
rp-tabs(parent-ctrl="thisController", tabs="tabs", selected-index="selectedTab")

md-content.rp-message-content#rp-content(flex, rp-infinite-scroll, rp-infinite-scroll-div="#rp-subreddit-posts", rp-infinite-scroll-distance="3")
	.rp-messages#rp-subreddit-posts(ng-if="havePosts")
		rp-message-comment(ng-repeat="message in messages", message="message", depth="0", identity="::identity")
	p.rp-content-eol(ng-if="noMorePosts") No more messages.

views/html/rpMessage/rpMessage/views/rpMessage.html
<md-content class="rp-message-content rp-content-scroll" id="rp-content" flex="flex" rp-app-infinite-scroll="rp-app-infinite-scroll" rp-app-infinite-scroll-div="#rp-subreddit-posts" rp-app-infinite-scroll-distance="3" ng-animate-children="true"><div class="rp-messages" id="rp-subreddit-posts" ng-if="havePosts"><rp-message-comment ng-repeat="message in messages" parent-ctrl="thisController" message="message" depth="0" identity="::identity" ng-class="{'rp-animation-message': settings.animations}"></rp-message-comment><p class="rp-content-eol" ng-if="noMorePosts">No more messages.	</p></div></md-content>
