views/html/rpMediaGfycat.html
<div class="rp-media-gfycat" rp-simple-suspendable="rp-simple-suspendable"><div class="rp-media-gfycat-thumbnail-wrapper" ng-if="!showGif" rp-simple-suspendable="rp-simple-suspendable"><img class="rp-media-thumbnail rp-media-gfycat-thumbnail" ng-src="{{thumbnailUrl | rp_https}}" rp-simple-suspendable="rp-simple-suspendable"/><md-icon class="rp-media-gfycat-play-icon" md-svg-icon="ic_play_circle_outline_48px" ng-click="show()" aria-label="play" rp-simple-suspendable="rp-simple-suspendable"></md-icon></div><div class="rp-media-gfycat-video-wrapper" ng-if="showGif" ng-switch="gfycatType" rp-simple-suspendable="rp-simple-suspendable"><img class="rp-media-image rp-media-gfycat-image" ng-switch-when="image" ng-src="{{imageUrl}}" rp-simple-suspendable="rp-simple-suspendable"/><video class="rp-media-gfycat-video" autoplay="autoplay" loop="loop" muted="muted" preload="preload" ng-switch-when="video" rp-simple-suspendable="rp-simple-suspendable"><source ng-src="{{zippyVideoUrl | rp_https | rp_trusted}}" type="video/webm" rp-simple-suspendable="rp-simple-suspendable"/><source ng-src="{{fatVideoUrl | rp_https | rp_trusted}}" type="video/webm" rp-simple-suspendable="rp-simple-suspendable"/><source ng-src="{{giantVideoUrl | rp_https | rp_trusted}}" type="video/webm" rp-simple-suspendable="rp-simple-suspendable"/></video><md-icon class="rp-media-gfycat-pause-icon" md-svg-icon="ic_pause_circle_outline_48px" aria-label="pause" ng-click="hide()" rp-simple-suspendable="rp-simple-suspendable"></md-icon></div></div>

views/partials/rpMediaGfycat.jade
.rp-media-gfycat
	.rp-media-gfycat-thumbnail-wrapper(ng-if="!showGif")
		img.rp-media-thumbnail.rp-media-gfycat-thumbnail(ng-src="{{thumbnailUrl}}")
		md-icon.rp-media-gfycat-play-icon(md-svg-src="../../icons/ic_play_circle_outline_48px.svg", ng-click="show()", aria-label="play")

	.rp-media-gfycat-video-wrapper(ng-if="showGif", ng-switch="gfycatType")
		img.rp-media-image.rp-media-gfycat-image(ng-switch-when="image", ng-src="{{imageUrl}}")
		
		video.rp-media-gfycat-video(autoplay, loop, muted, preload, ng-switch-when="video")
			source(ng-src="{{zippyVideoUrl | rp_trusted}}", type="video/webm")
			source(ng-src="{{fatVideoUrl | rp_trusted}}", type="video/webm")
			source(ng-src="{{giantVideoUrl | rp_trusted}}", type="video/webm")

		md-icon.rp-media-gfycat-pause-icon(md-svg-src="../../icons/ic_pause_circle_outline_48px.svg", aria-label="pause", ng-click="hide()")
