views/html/rpMediaGiphy.html
<div class="rp-media-giphy" rp-simple-suspendable="rp-simple-suspendable"><div class="rp-media-giphy-thumbnail-wrapper" ng-if="!showGif &amp;&amp; !autoplay" rp-simple-suspendable="rp-simple-suspendable"><img class="rp-media-thumbnail rp-media-giphy-thumbnail" ng-src="{{thumbnailUrl | rp_https}}" rp-simple-suspendable="rp-simple-suspendable"/><md-icon class="rp-media-giphy-play-icon" md-svg-icon="ic_play_circle_outline_48px" ng-click="show()" aria-label="play" rp-simple-suspendable="rp-simple-suspendable"></md-icon></div><div class="rp-media-giphy-video-wrapper" ng-if="showGif || !!autoplay" ng-switch="giphyType" rp-simple-suspendable="rp-simple-suspendable"><img class="rp-media-image rp-media-giphy-image" ng-switch-when="image" ng-src="{{imageUrl | rp_https}}" rp-simple-suspendable="rp-simple-suspendable"/><video class="rp-media-giphy-video" autoplay="autoplay" loop="loop" muted="muted" preload="preload" ng-switch-when="video" rp-simple-suspendable="rp-simple-suspendable"><source ng-src="{{videoUrl | rp_trusted}}" type="video/mp4" rp-simple-suspendable="rp-simple-suspendable"/></video><md-icon class="rp-media-giphy-pause-icon" ng-if="!autoplay" md-svg-icon="ic_pause_circle_outline_48px" aria-label="pause" ng-click="hide()" rp-simple-suspendable="rp-simple-suspendable"></md-icon></div></div>

views/partials/rpMediaGiphy.jade
.rp-media-giphy(rp-simple-suspendable)
	.rp-media-giphy-thumbnail-wrapper(ng-if="!showGif", rp-simple-suspendable)
		img.rp-media-thumbnail.rp-media-giphy-thumbnail(ng-src="{{thumbnailUrl | rp_https}}", rp-simple-suspendable)
		md-icon.rp-media-giphy-play-icon(md-svg-src="../../icons/ic_play_circle_outline_48px.svg", ng-click="show()", aria-label="play", rp-simple-suspendable)

	.rp-media-giphy-video-wrapper(ng-if="showGif", ng-switch="giphyType", rp-simple-suspendable)
		img.rp-media-image.rp-media-giphy-image(ng-switch-when="image", ng-src="{{imageUrl | rp_https}}", rp-simple-suspendable)
		video.rp-media-giphy-video(autoplay, loop, muted, preload, ng-switch-when="video", rp-simple-suspendable)
			source(ng-src="{{videoUrl | rp_trusted}}", type="video/mp4", rp-simple-suspendable)

		md-icon.rp-media-giphy-pause-icon(md-svg-src="../../icons/ic_pause_circle_outline_48px.svg", aria-label="pause", ng-click="hide()", rp-simple-suspendable)
