views/partials/rpMediaImgur.jade
p imgur
.rp-media-imgur(ng-switch="imgurType")
	.rp-media-imgur-image-switch(ng-switch-when="image")
		img.rp-media-image.rp-media-imgur-image(ng-src="{{imageUrl}}")
	
	.rp-media-imgur-video-switch(ng-switch-when="video")
		
		.rp-media-imgur-video-thumbnail-wrapper(ng-if="!showGif")
			img.rp-media-thumbnail.rp-media-imgur-gif-thumbnail(src="{{thumbnailUrl}}")
			md-icon.rp-media-imgur-play-icon(md-svg-src="../../icons/ic_play_circle_outline_48px.svg", ng-click="show()", aria-label="play")

		.rp-media-imgur-video-wrapper(ng-if="showGif")
			
			video.rp-media-image.rp-media-imgur-video(autoplay, loop, muted, preload)
				source(ng-src="{{webmUrl | trusted}}", type="video/webm")
				source(ng-src="{{mp4Url | trusted}}", type="video/mp4")
			
			md-icon.rp-media-imgur-pause-icon(md-svg-src="../../icons/ic_pause_circle_outline_48px.svg", aria-label="pause", ng-click="hide()")

views/html/rpMediaImgur.html
<div ng-switch="imgurType" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur"><div ng-switch-when="image" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur-image-switch"><img ng-src="{{imageUrl | rp_https}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-image rp-media-imgur-image"/></div><div ng-switch-when="video" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur-video-switch"><div ng-if="!showGif" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur-video-thumbnail-wrapper"><img ng-src="{{thumbnailUrl | rp_https}}" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-thumbnail rp-media-imgur-gif-thumbnail"/><md-icon md-svg-src="../../icons/ic_play_circle_outline_48px.svg" ng-click="show()" aria-label="play" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur-play-icon"></md-icon></div><div ng-if="showGif" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur-video-wrapper"><video autoplay="autoplay" loop="loop" muted="muted" preload="preload" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-image rp-media-imgur-video"><source ng-src="{{webmUrl | rp_https | rp_trusted}}" type="video/webm" rp-simple-suspendable="rp-simple-suspendable"/><source ng-src="{{mp4Url | rp_https | rp_trusted}}" type="video/mp4" rp-simple-suspendable="rp-simple-suspendable"/></video><md-icon md-svg-src="../../icons/ic_pause_circle_outline_48px.svg" aria-label="pause" ng-click="hide()" rp-simple-suspendable="rp-simple-suspendable" class="rp-media-imgur-pause-icon"></md-icon></div></div></div>
