views/partials/rpMessageCompose.jade
md-content.rp-message-compose-content
	.rp-message-compose-inner
		.rp-message-compose-title Send a message
		form.rp-message-compose-form(name="rpMessageComposeForm", ng-submit="sendMessage(subject, text, to)", layout="column", ng-controller="rpMessageComposeFormCtrl", layout-padding)
			md-input-container.md-accent(flex)
				label To
				input(required, ng-model="to")
			md-input-container.md-accent(flex)
				label Subject
				input(required, ng-model="subject")
			md-input-container.md-accent(flex)
				label Message
				textarea(required, ng-model="text")

			.rp-message-compose-button-area(layout="row")
				md-button.md-accent.md-raised.rp-message-compose-button.rp-message-compose-send-button(aria-label="send message", ng-if="!messageSending", type="submit") SEND
				md-button.md-raised.rp-message-compose-button.rp-message-compose-cancel-button(ng-click="closeDialog()", ng-if="!messageSending", type="button") CANCEL
				md-progress-circular.md-accent.rp-message-compose-progress(md-mode="indeterminate", ng-if="messageSending", md-diameter="32")

views/html/rpMessageCompose.html
<md-content class="rp-message-compose-content"><div class="rp-message-compose-inner md-whiteframe-z2"><div class="rp-message-compose-title">{{title}}</div><form class="rp-message-compose-form" name="rpMessageComposeForm" ng-submit="sendMessage()" layout="column" ng-controller="rpMessageComposeFormCtrl"><md-input-container class="md-accent"><label>To</label><input required="required" ng-model="to"/></md-input-container><md-input-container class="md-accent"><label>Subject</label><input required="required" ng-model="subject"/></md-input-container><md-input-container class="md-accent"><label>Message</label><textarea required="required" ng-model="text"></textarea></md-input-container><rp-formatting></rp-formatting><rp-captcha></rp-captcha><p class="rp-submit-feedback" ng-if="showFeedback"><i class="material-icons rp-feedback-alerticon rp-material-icon" ng-if="showFeedbackAlert">error_outline &nbsp</i><span class="rp-feedback-message">{{feedbackMessage}}</span></p><div class="rp-message-compose-button-area" layout="row" ng-if="!messageSending"><md-button class="md-accent md-raised rp-message-compose-button rp-message-compose-send-button rp-raised-accent" aria-label="send message" ng-if="showSend" type="submit">SEND</md-button><md-button class="md-accent md-raised rp-message-compose-button rp-message-compose-send-button rp-raised-accent" aria-label="send another" ng-click="sendAnother()" ng-if="showSendAnother" type="button">SEND ANOTHER</md-button><md-button class="md-raised rp-message-compose-button rp-message-compose-cancel-button" ng-click="closeDialog($event)" type="button">CANCEL</md-button></div><md-progress-circular class="md-accent rp-message-compose-progress" md-mode="indeterminate" ng-if="messageSending" md-diameter="32"></md-progress-circular></form></div></md-content>
