views/partials/rpPaypalButton.jade
form(action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_blank')
    input(type='hidden', name='cmd', value='_s-xclick')
    input(type='hidden', name='hosted_button_id', value='F4G223GPHZJYC')
    //- input(type='image', src='../../icons/paypal.svg', border='0', name='submit', alt='PayPal – The safer, easier way to pay online!')
    md-button.md-fab.rp-post-fab(name="submit", type="submit", alt='PayPal – The safer, easier way to pay online!')
        md-icon.rp-post-fab-icon(md-svg-src="../../icons/paypal.svg")
    img.rp-paypal-img(alt='', border='0', src='https://www.paypalobjects.com/en_AU/i/scr/pixel.gif', width='1', height='1')

views/html/rpPaypalButton.html
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="F4G223GPHZJYC"/><md-button class="md-fab rp-post-fab" name="submit" type="submit" alt="PayPal – The safer, easier way to pay online!"><md-icon class="rp-post-fab-icon" md-svg-icon="paypal"></md-icon></md-button><img class="rp-paypal-img" alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1"/></form>
