views/partials/rpPlus.pug
md-content.rp-plus(layout-padding, ng-switch="isSubscribed === true")
	.rp-plus-not-subscribed(ng-switch-when="false")

		.rp-plus-features
			p.rp-plus-features-intro(layout-padding)
				span.rp-plus-features-lead
					| Introducing 
					span.rp-plus-features-logo reddup+ 
					| the fully loaded reddup experience.
			.rp-plus-features-row(layout="row", layout-wrap, layout-padding, layout-align="center center")
				.rp-plus-feature-col(layout="column", flex="100", flex-gt-sm="33")
					img.rp-plus-feature-image(src="../../images/dark-theme.gif")
					p.rp-plus-feature-text 
						span The much awaited Dark Theme is here, and it's glorious! Rest those weary eyes you creature of the night you.
				.rp-plus-feature-col(layout="column", flex="100", flex-gt-sm="33")
					img.rp-plus-feature-image(src="../../images/list-view.gif")
					p.rp-plus-feature-text 
						span Like a more classic link layout? Get the best of both worlds! A classic layout with everything else reddup has to offer.
				.rp-plus-feature-col(layout="column", flex="100", flex-gt-sm="33")
					img.rp-plus-feature-image(src="../../images/slideshow.gif")
					p.rp-plus-feature-text
						span Slideshows make it easier than ever to enjoy image and video subreddits. Sit back and let reddup browse you!
			
			p.rp-plus-features-info Support reddup's development and get bonus features for just $1/month.

		.rp-plus-subscribe-button-switch(ng-switch="isAuthenticated")
			.rp-plus-subscribe-button-switch-false(ng-switch-when="false")
				p Sign in with reddit to subscribe
				rp-login-button(path="/settings/plus")
			.rp-plus-subscribe-button-switch-true(ng-switch-when="true")
				rp-paypal-subscribe-button
				//- md-button.rp-paypal-subscribe-button(ng-click="subscribe()", ng-show="!subscribing")
					md-icon(md-svg-src="../../icons/paypal_subscribe.svg")
				.rp-plus-subscribing(ng-show="subscribing", layout-padding)
					md-progress-circular.md-accent.rp-small-form-progress(md-mode="indeterminate", md-diameter="32", layout-padding)
					p redirecting to paypal
			
	.rp-plus-subscription(ng-switch-when="true")
		rp-plus-subscription

views/html/rpPlus.html
<md-content class="rp-plus" layout-padding="layout-padding" ng-switch="isSubscribed === true"><div class="rp-plus-not-subscribed" ng-switch-when="false"><div class="rp-plus-features"><p class="rp-plus-features-intro" layout-padding="layout-padding"><span class="rp-plus-features-lead">Introducing <span class="rp-plus-features-logo">reddup+ </span>the fully loaded reddup experience.</span></p><div class="rp-plus-features-row" layout="row" layout-wrap="layout-wrap" layout-padding="layout-padding" layout-align="center center"><div class="rp-plus-feature-col" layout="column" flex="100" flex-gt-sm="33"><img class="rp-plus-feature-image" src="../../images/dark-theme.gif"/><p class="rp-plus-feature-text"> <span>The much awaited Dark Theme is here, and it's glorious! Rest those weary eyes you creature of the night you.</span></p></div><div class="rp-plus-feature-col" layout="column" flex="100" flex-gt-sm="33"><img class="rp-plus-feature-image" src="../../images/list-view.gif"/><p class="rp-plus-feature-text"> <span>Like a more classic link layout? Get the best of both worlds! A classic layout with everything else reddup has to offer.</span></p></div><div class="rp-plus-feature-col" layout="column" flex="100" flex-gt-sm="33"><img class="rp-plus-feature-image" src="../../images/slideshow.gif"/><p class="rp-plus-feature-text"><span>Slideshows make it easier than ever to enjoy image and video subreddits. Sit back and let reddup browse you!</span></p></div></div><p class="rp-plus-features-info">Support reddup's development and get bonus features for just $1/month.</p></div><div class="rp-plus-subscribe-button-switch" ng-switch="isAuthenticated"><div class="rp-plus-subscribe-button-switch-false" ng-switch-when="false"><p>Sign in with reddit to subscribe</p><rp-login-button path="/settings/plus"></rp-login-button></div><div class="rp-plus-subscribe-button-switch-true" ng-switch-when="true"><rp-paypal-subscribe-button></rp-paypal-subscribe-button><div class="rp-plus-subscribing" ng-show="subscribing" layout-padding="layout-padding"><md-progress-circular class="md-accent rp-small-form-progress" md-mode="indeterminate" md-diameter="32" layout-padding="layout-padding"></md-progress-circular><p>redirecting to paypal</p></div></div></div></div><div class="rp-plus-subscription" ng-switch-when="true"><rp-plus-subscription></rp-plus-subscription></div></md-content>
