views/html/rpPosts.html
<md-content class="rp-content rp-content-scroll" flex="flex" rp-column-resize="rp-column-resize" rp-infinite-scroll="rp-infinite-scroll" rp-infinite-scroll-div="#rp-subreddit-posts" rp-infinite-scroll-distance="3"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-wrapper" layout="row"><div class="rp-posts-col" ng-repeat="column in columns track by $index"><div class="rp-col-wrapper"><rp-link ng-repeat="post in posts track by $index" post="post" parent-ctrl="thisController" identity="identity" show-sub="showSub" ng-if="post.column === $parent.$index" ng-class="{'rp-animation-card': animations}"></rp-link></div></div></div></div><p class="rp-content-eol" ng-if="noMorePosts">No more posts.</p></md-content><rp-speed-dial></rp-speed-dial>

views/partials/rpPosts.jade
div(infinite-scroll="morePosts()", infinite-scroll-container="'#rp-content'", infinite-scroll-distance="2")
	.rp-subreddit-posts(layout="row", ng-if="posts")
		.rp-posts-wrapper(layout="row")
			.rp-posts-col(layout="column", ng-repeat="column in columns")
				rp-post(ng-repeat="post in posts", ng-if="columns.length == 1 || $index % columns.length == $parent.$index")
