views/partials/rpPosts.pug
//- rp-infinite-scroll
md-content.rp-content.rp-content-scroll(
    flex
    rp-column-resize
    rp-card-infinite-scroll
)
    rp-card-container(posts="posts", layout="row", identity="identity", show-sub="showSub")
        .rp-card-wrapper

rp-speed-dial

views/html/rpPosts.html
<md-content class="rp-content rp-content-scroll" flex="flex" rp-column-resize="rp-column-resize" rp-card-infinite-scroll="rp-card-infinite-scroll"><rp-card-container posts="posts" layout="row" identity="identity" show-sub="showSub"><div class="rp-card-wrapper"></div></rp-card-container></md-content><rp-speed-dial></rp-speed-dial>
