views/partials/rpPremiumSubscription.pug
.rp-premium-subscription(layout-padding)
    table
        tr
            td Subscription Status:
            td {{subscription.status}}
        tr
            td Subscription Activated:
            td {{activedDate}}
        tr
            td Next Bill:
            td {{nextBillDate}}
        tr
            td Payment Method:
            td {{paymentMethod}}
        
    .rp-cancel-subscription(layout-padding)
        md-button.md-raised.rp-cancel-subscription(ng-click="cancelSubscription($event)") CANCEL SUBSCRIPTION

views/html/rpPremiumSubscription.html
<div class="rp-premium-subscription" layout-padding="layout-padding"><table><tr><td>Subscription Status:</td><td>{{subscription.status}}</td></tr><tr><td>Subscription Activated:</td><td>{{activedDate}}</td></tr><tr><td>Next Bill:</td><td>{{nextBillDate}}</td></tr><tr><td>Payment Method:</td><td>{{paymentMethod}}</td></tr></table><div class="rp-cancel-subscription" layout-padding="layout-padding"><md-button class="md-raised rp-cancel-subscription" ng-click="cancelSubscription($event)">CANCEL SUBSCRIPTION</md-button></div></div>
