views/html/rpReplyForm.html
<div class="rp-reply-form" layout-padding="layout-padding"><form class="rp-post-reply-form" name="replyForm" ng-submit="submit()" layout="row"><md-input-container class="md-accent" flex="flex"><label>Post a reply</label><textarea ng-model="reply" aria-label="post reply" ng-disabled="submitting"></textarea></md-input-container><md-button class="md-fab rp-post-fab" id="send" type="submit" aria-label="post comment" ng-if="reply &amp;&amp; !submitting"><md-icon class="rp-post-fab-icon" md-svg-icon="ic_send_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">post reply</md-tooltip></md-button><md-progress-circular class="md-accent rp-submit-progress" md-mode="indeterminate" ng-if="submitting" md-diameter="16" layout-padding="layout-padding"></md-progress-circular><md-button class="md-fab rp-post-fab rp-formatting-button" id="info" aria-label="reply info" ng-click="toggleFormatting()"><md-icon class="rp-post-fab-icon" md-svg-icon="ic_info_outline_24px" ng-class="{formatting: formatting}"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">reddiqutte</md-tooltip></md-button></form><rp-formatting ng-if="formatting &amp;&amp; !post"></rp-formatting></div>

views/partials/rpReplyForm.pug
.rp-reply-form(layout-padding, rp-simple-suspendable)
	form.rp-post-reply-form(name="replyForm", ng-submit="submit()", layout="row", rp-simple-suspendable)
		md-input-container.md-accent(flex)
			label Post a reply
			textarea(ng-model="reply", aria-label="post reply", rp-simple-suspendable, ng-disabled="submitting")
		md-button.md-fab.rp-post-fab#send(type='submit', aria-label="post comment", ng-if="reply && !submitting", rp-simple-suspendable)
			md-icon.rp-post-fab-icon(md-svg-icon="ic_send_24px", rp-simple-suspendable)
			md-tooltip(hide, show-gt-sm, rp-simple-suspendable) post reply
		md-progress-circular.md-accent.rp-submit-progress(md-mode="indeterminate", ng-if="submitting", md-diameter="16", layout-padding)
		md-button.md-fab.rp-post-fab.rp-formatting-button#info(aria-label="reply info", ng-click="toggleFormatting()")
			md-icon.rp-post-fab-icon(md-svg-icon="ic_info_outline_24px", ng-class="{formatting: formatting}")
			md-tooltip(hide, show-gt-sm) reddiqutte
	
	rp-formatting(ng-if="formatting && !post", rp-simple-suspendable)
	
