views/partials/rpRouteError.jade
.rp-content-404(ng-controller="rpErrorCtrl", layout-padding)
	//- img.rp-404-image(src="../../images/404.png")
	img.rp-404-image(src="http://i.giphy.com/zeL564bRCkJig.gif")
	p.title {{errorCode}}
	p.message Did not find the page you're looking four-oh-four.

views/html/rpRouteError.html
<div ng-controller="rpErrorCtrl" layout-padding="layout-padding" class="rp-content-404"><img src="http://i.giphy.com/zeL564bRCkJig.gif" class="rp-404-image"/><p class="title">{{errorCode}}</p><p class="message">{{message}}</p></div>
