views/html/rpScore.html
<div class="rp-score" layout="column" layout-align="start center" rp-simple-suspendable="rp-simple-suspendable"><md-button class="md-fab rp-post-fab" id="upvote" aria-label="upvote" ng-click="upvote()" rp-simple-suspendable="rp-simple-suspendable"><md-icon class="rp-post-fab-icon" md-svg-src="../../icons/ic_upvote_24px.svg" ng-class="{'upvoted': likes === true}" rp-simple-suspendable="rp-simple-suspendable"><md-tooltip hide="hide" show-gt-sm="show-gt-sm" rp-simple-suspendable="rp-simple-suspendable">upvote</md-tooltip></md-icon></md-button><span class="rp-article-score" ng-if="score" rp-simple-suspendable="rp-simple-suspendable">{{score}}</span><md-button class="md-fab rp-post-fab" id="downvote" aria-label="downvote" ng-click="downvote()" rp-simple-suspendable="rp-simple-suspendable"><md-icon class="rp-post-fab-icon" md-svg-src="../../icons/ic_downvote_24px.svg" ng-class="{'downvoted': likes === false}" rp-simple-suspendable="rp-simple-suspendable"><md-tooltip hide="hide" show-gt-sm="show-gt-sm" rp-simple-suspendable="rp-simple-suspendable">with great power comes great responsibility</md-tooltip></md-icon></md-button></div>

views/partials/rpScore.jade
.rp-score(layout="column", layout-align="start center")
	md-button.md-fab.rp-post-fab#upvote(aria-label="upvote", ng-click="upvote()")
		md-icon.rp-post-fab-icon(md-svg-src="../../icons/ic_upvote_24px.svg", ng-class="{'upvoted': likes === true}")
			md-tooltip upvote
	span.rp-article-score(ng-if="score") {{score}}
	md-button.md-fab.rp-post-fab#downvote(aria-label="downvote", ng-click="downvote()")
		md-icon.rp-post-fab-icon(md-svg-src="../../icons/ic_downvote_24px.svg", ng-class="{'downvoted': likes === false}")
			md-tooltip with great power comes great responsibility
