views/html/rpSearch.html
<md-content id="rp-content" flex="flex" rp-infinite-scroll="rp-infinite-scroll" rp-infinite-scroll-div="#rp-subreddit-posts" rp-infinite-scroll-distance="3" scroll="scroll" class="rp-content rp-content-scroll"><div ng-switch="type" class="rp-search-content-switch"><div ng-switch-when="link" class="rp-search-content-link"><div id="rp-subreddit-posts" layout="row" ng-if="posts" class="rp-subreddit-posts"><div rp-column-resize="rp-column-resize" layout="row" class="rp-posts-wrapper"><div layout="column" ng-repeat="column in columns" class="rp-posts-col"><div class="rp-col-wrapper"><rp-search-link ng-repeat="post in posts" ng-if="post.column === $parent.$index" ng-class="{'rp-animation-card': animations}"></rp-search-link></div></div></div></div><p ng-if="nothingPosts" class="rp-search-nothing">No links found :(</p><p ng-if="noMorePosts" class="rp-content-eol">No more links.</p></div><div ng-switch-when="sr" class="rp-search-content-sub"><div id="rp-subreddit-posts" layout="row" ng-if="posts" class="rp-subreddit-posts"><div rp-column-resize="rp-column-resize" layout="row" class="rp-posts-wrapper"><div layout="column" ng-repeat="column in columns" class="rp-posts-col"><div class="rp-col-wrapper"><rp-search-sub ng-repeat="post in posts" ng-if="post.column === $parent.$index" ng-class="{'rp-animation-card': animations}"></rp-search-sub></div></div></div></div><p ng-if="nothingPosts" class="rp-search-nothing">No subreddits found :(</p><p ng-if="noMorePosts" class="rp-content-eol">No more subreddits.</p></div><div ng-switch-when="sr, link" class="rp-search-content-sublink"><div layout="row" ng-if="subs &amp;&amp; !nothingSubs" class="rp-subreddit-posts"><div layout="column" class="rp-posts-wrapper"><span ng-if="haveSubs" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Subreddits</span><md-button ng-click="moreSubs($event)" class="md-icon-button rp-search-more-button"><md-icon md-svg-src="../../icons/ic_arrow_forward_black_24px.svg"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more subreddit results</md-tooltip></md-button><div rp-column-resize="rp-column-resize" layout="row" class="rp-posts-wrapper-inner"><div layout="column" ng-repeat="column in columns" class="rp-posts-col"><rp-search-sub ng-repeat="post in subs" ng-if="columns.length == 1 || $index % columns.length == $parent.$index"></rp-search-sub></div></div></span></div></div><p ng-if="nothingSubs" class="rp-search-nothing">No subreddits found :(</p><p ng-if="noMorePosts" class="rp-content-eol">No more subreddits.</p><div layout="row" ng-if="links &amp;&amp; !nothingLinks" class="rp-subreddit-posts"><div layout="column" class="rp-posts-wrapper"><span ng-if="haveLinks" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Links</span><md-button ng-click="moreLinks($event)" class="md-icon-button rp-search-more-button"><md-icon md-svg-src="../../icons/ic_arrow_forward_black_24px.svg"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more link results</md-tooltip></md-button><div rp-column-resize="rp-column-resize" layout="row" class="rp-posts-wrapper-inner"><div layout="column" ng-repeat="column in columns" class="rp-posts-col"><rp-search-link ng-repeat="post in links" ng-if="columns.length == 1 || $index % columns.length == $parent.$index"></rp-search-link></div></div></span></div></div><p ng-if="nothingLinks" class="rp-search-nothing">No links found :(</p><p ng-if="noMorePosts" class="rp-content-eol">No more links.</p></div></div></md-content>

views/partials/rpSearch.pug
md-content.rp-content.rp-content-scroll#rp-content(flex, rp-infinite-scroll, rp-infinite-scroll-div="#rp-subreddit-posts", rp-infinite-scroll-distance="3", scroll="scroll")

	.rp-search-content-switch(ng-switch="type")

		.rp-search-content-link(ng-switch-when="link")
			.rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
				.rp-posts-wrapper(rp-column-resize, layout="row")
					.rp-posts-col(layout="column", ng-repeat="column in columns")
						.rp-col-wrapper
							rp-search-link(ng-repeat="post in posts", ng-if="post.column === $parent.$index", ng-class="{'rp-animation-card': animations}")
						//- rp-search-link(ng-repeat="post in posts", ng-if="columns.length == 1 || $index % columns.length == $parent.$index")
			p.rp-search-nothing(ng-if="nothingPosts") No links found :(
			p.rp-content-eol(ng-if="noMorePosts") No more links.

		.rp-search-content-sub(ng-switch-when="sr")
			.rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
				.rp-posts-wrapper(rp-column-resize, layout="row")
					.rp-posts-col(layout="column", ng-repeat="column in columns")
						.rp-col-wrapper
							rp-search-sub(ng-repeat="post in posts", ng-if="post.column === $parent.$index", ng-class="{'rp-animation-card': animations}")
			p.rp-search-nothing(ng-if="nothingPosts") No subreddits found :(
			p.rp-content-eol(ng-if="noMorePosts") No more subreddits.

		.rp-search-content-sublink(ng-switch-when="sr, link")

			.rp-subreddit-posts(layout="row", ng-if="subs && !nothingSubs")
				.rp-posts-wrapper(layout="column")
					span(ng-if="haveSubs", ng-class="{'rp-animation-search-card': animations}")
						span.rp-search-srlink-heading Subreddits
						md-button.md-icon-button.rp-search-more-button(ng-click="moreSubs($event)")
							md-icon(md-svg-icon="ic_arrow_forward_black_24px")
							md-tooltip(hide, show-gt-sm) more subreddit results
						.rp-posts-wrapper-inner(rp-column-resize, layout="row")
							.rp-posts-col(layout="column", ng-repeat="column in columns")
								rp-search-sub(
									ng-repeat="post in subs"
									ng-if="columns.length == 1 || $index % columns.length == $parent.$index"
								)
			p.rp-search-nothing(ng-if="nothingSubs") No subreddits found :(
			p.rp-content-eol(ng-if="noMorePosts") No more subreddits.

			.rp-subreddit-posts(layout="row", ng-if="links && !nothingLinks")
				.rp-posts-wrapper(layout="column")
					span(ng-if="haveLinks", ng-class="{'rp-animation-search-card': animations}")
						span.rp-search-srlink-heading Links
						md-button.md-icon-button.rp-search-more-button(ng-click="moreLinks($event)")
							md-icon(md-svg-icon="ic_arrow_forward_black_24px")
							md-tooltip(hide, show-gt-sm) more link results
						.rp-posts-wrapper-inner(rp-column-resize, layout="row")
							.rp-posts-col(layout="column", ng-repeat="column in columns")
								rp-search-link(
									ng-repeat="post in links"
									ng-if="columns.length == 1 || $index % columns.length == $parent.$index"
								)
			p.rp-search-nothing(ng-if="nothingLinks") No links found :(
			p.rp-content-eol(ng-if="noMorePosts") No more links.
