views/html/rpSettings.html
<md-content class="rp-settings-content"><p class="rp-settings-title" ng-if="isDialog">Settings</p><div class="rp-settings-body" layout-padding="layout-padding" layout="column" layout-align="start center"><div class="rp-setting-inset"><md-select-value class="rp-settings-theme-option-color {{theme.name}}"></md-select-value><div class="rp-settings-theme" layout="row" layout-align="start center"><md-label>Theme</md-label><span flex="flex"></span><md-select class="rp-settings-theme-select" ng-model="settings.theme" ng-change="settingChanged()"><md-option class="rp-settings-theme-option" ng-repeat="theme in themes" value="{{theme.value}}"> </md-option></md-select></div><div class="rp-setting-settings" layout="row" layout-align="start center"><md-label>Open settings in a dialog</md-label><span flex="flex"></span><md-switch class="md-accent rp-settings-switch" ng-model="settings.settingsDialog" aria-label="settings dialog" ng-change="settingChanged()"></md-switch></div><div class="rp-setting-compose" layout="row" layout-align="start center"><md-label>Open comments in a dialog</md-label><span flex="flex"></span><md-switch class="md-accent rp-settings-switch" ng-model="settings.commentsDialog" aria-label="comments dialog" ng-change="settingChanged()"></md-switch></div><div class="rp-setting-submit" layout="row" layout-align="start center"><md-label>Open submit in a dialog</md-label><span flex="flex"></span><md-switch class="md-accent rp-settings-switch" ng-model="settings.submitDialog" aria-label="submit dialog" ng-change="settingChanged()"></md-switch></div><div class="rp-setting-compose" layout="row" layout-align="start center"><md-label>Compose in a dialog</md-label><span flex="flex"></span><md-switch class="md-accent rp-settings-switch" ng-model="settings.composeDialog" aria-label="compose dialog" ng-change="settingChanged()"></md-switch></div><div class="rp-setting-over18" layout="row" layout-align="start center"><md-label>NSFW Warning </md-label><span flex="flex"></span><md-switch class="md-accent rp-settings-switch" ng-model="settings.over18" aria-label="nsfw warning" ng-change="settingChanged()"></md-switch></div><div class="rp-setting-animations" layout="row" layout-align="start center"><md-label>Show Animations (beta)</md-label><span flex="flex"></span><md-switch class="md-accent rp-settings-switch" ng-model="settings.animations" aria-label="nsfw warning" ng-change="settingChanged()"></md-switch></div></div></div></md-content>

views/partials/rpSettings.jade
md-content.rp-settings-content
	p.rp-settings-title(ng-if="isDialog") Settings
	.rp-settings-body(layout-padding, layout="column", layout-align="start center")
		.rp-setting-inset

			md-select-value.rp-settings-theme-option-color(class="{{theme.name}}")

			.rp-settings-theme(layout="row", layout-align="start center")
				md-label Theme
				span(flex)
				md-select.rp-settings-theme-select(ng-model="settings.theme", ng-change="settingChanged()")
					md-option.rp-settings-theme-option(ng-repeat="theme in themes", value="{{theme.value}}") 

			.rp-setting-settings(layout="row", layout-align="start center")
				md-label Open settings in a popup
				span(flex)
				md-switch.md-accent.rp-settings-switch(ng-model="settings.settingsDialog", aria-label="settings dialog", ng-change="settingChanged()")

			.rp-setting-compose(layout="row", layout-align="start center")
				md-label Open comments in a popup
				span(flex)
				md-switch.md-accent.rp-settings-switch(ng-model="settings.commentsDialog", aria-label="comments dialog", ng-change="settingChanged()")

			.rp-setting-submit(layout="row", layout-align="start center")
				md-label Open submit in a popup
				span(flex)
				md-switch.md-accent.rp-settings-switch(ng-model="settings.submitDialog", aria-label="submit dialog", ng-change="settingChanged()")

			.rp-setting-compose(layout="row", layout-align="start center")
				md-label Compose in a popup
				span(flex)
				md-switch.md-accent.rp-settings-switch(ng-model="settings.composeDialog", aria-label="compose dialog", ng-change="settingChanged()")

			.rp-setting-over18(layout="row", layout-align="start center")
				md-label NSFW Warning 
				span(flex)
				md-switch.md-accent.rp-settings-switch(ng-model="settings.over18", aria-label="nsfw warning", ng-change="settingChanged()")
			
			.rp-setting-animations(layout="row", layout-align="start center")
				md-label Show Aminations 
				span(flex)
				md-switch.md-accent.rp-settings-switch(ng-model="settings.animations", aria-label="nsfw warning", ng-change="settingChanged()")
