views/partials/rpSearchLink.jade
.rp-search-more-switch(ng-switch="post.more")
	.rp-search-none(ng-if="nothingPosts || nothingLinks")
		p.rp-search-nothing No links found :(

	.rp-search-more-true(ng-switch-when="true")
		.rp-search-more
			md-button(ng-click="moreLinks($event)") MORE LINK RESULTS

	.rp-search-more-false(ng-switch-default)
		rp-link(post="post", parent-ctrl="thisController", identity="identity", show-sub="showSub")

views/html/rpSearch/views/rpSearchLink.html
<div class="rp-search-more-switch" ng-switch="post.more"><div class="rp-search-none" ng-if="nothingPosts || nothingLinks"><p class="rp-search-nothing">No links found :(</p></div><div class="rp-search-more-true" ng-switch-when="true"><div class="rp-search-more"><md-button ng-click="moreLinks($event)">MORE LINK RESULTS</md-button></div></div><div class="rp-search-more-false" ng-switch-default="ng-switch-default"><rp-link post="post" parent-ctrl="thisController" identity="identity" show-sub="showSub"></rp-link></div></div>
