views/html/rpSearchSub.html
<div ng-switch="post.more" class="rp-search-more-switch"><div ng-switch-when="true" class="rp-search-more-true"><div class="rp-search-more"><md-button ng-click="moreSubs($event)">MORE SUBREDDIT RESULTS</md-button></div></div><div ng-switch-default="ng-switch-default" class="rp-search-more-false"><md-card class="rp-post"><div layout-padding="layout-padding" layout="row" class="rp-post-header"><div flex="flex" class="rp-post-header-content"><p class="rp-search-sub-title">{{::post.data.title | rp_clean_title}}</p><a ng-href="{{post.data.url}}" class="rp-search-sub-link">{{post.data.url}}</a><div class="rp-post-header-details"><span ng-if="post.data.subscribers" class="rp-search-sub-subcribers">{{::post.data.subscribers}} subscribers</span><span ng-if="post.data.subscribers &amp;&amp; post.data.created">, </span><span ng-if="post.data.created_utc">created </span><span am-time-ago="::post.data.created_utc"></span></div></div></div><div ng-if="::post.data.description_html" layout-padding="layout-padding" class="rp-search-sub-description"><p ng-bind-html="::post.data.description_html |  limitTo: 500 | rp_unescape_embed"></p></div><md-divider></md-divider><div layout-padding="layout-padding" layout="row" layout-align="space-around center" class="rp-search-sub-actions"><span ng-if="authenticated" ng-controller="rpSearchSubscriptionCtrl" class="rp-search-subscription-button-ctrl"><div ng-if="loadingSubscription" class="rp-search-subscription-progress"><md-progress-circular md-mode="indeterminate" md-diameter="36" class="md-accent"></md-progress-circular></div><div ng-if="!loadingSubscription" class="rp-search-subscription-button-show"><md-button id="subscribe" aria-label="subscribe" ng-click="toggleSubscription()" class="md-fab rp-post-fab"><div ng-switch="subscribed" class="rp-search-subscribe-icon-switch"><md-icon ng-switch-when="false" md-svg-src="../../icons/ic_check_box_outline_blank_24px.svg" class="rp-post-fab-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">not subscribed</md-tooltip></md-icon><md-icon ng-switch-when="true" md-svg-src="../../icons/ic_check_box_24px.svg" class="rp-post-fab-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">subscribed</md-tooltip></md-icon></div></md-button></div></span><md-button id="search" aria-label="search" ng-click="searchSub($event, post)" class="md-fab rp-post-fab"><md-icon md-svg-src="../../icons/ic_search_24px.svg" class="rp-post-fab-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">search in subreddit</md-tooltip></md-icon></md-button></div></md-card></div></div>

views/partials/rpSearchSub.jade
.rp-search-more-switch(ng-switch="post.more")

	.rp-search-more-true(ng-switch-when="true")

		.rp-search-more
			md-button.md-default.md-fab(ng-click="showMore()")
				md-icon(md-svg-src="../icons/ic_arrow_forward_black_48px.svg")
					md-tooltip more subreddits

	.rp-search-more-false(ng-switch-default)
		md-card.rp-post

			.rp-post-header(layout-padding, layout="row")

				.rp-post-header-content(flex)
					p.rp-search-sub-title {{::post.data.title | rp_clean_title}}
					a.rp-search-sub-link(ng-href="{{post.data.url}}") {{post.data.url}}
					.rp-post-header-details
						span.rp-search-sub-subcribers(ng-if="post.data.subscribers") {{::post.data.subscribers}} subscribers
						span(ng-if="post.data.subscribers && post.data.created") , 
						span(ng-if="post.data.created_utc") created 
						span(am-time-ago="::post.data.created_utc")

			.rp-search-sub-description(ng-if="::post.data.description_html", layout-padding)
				p(ng-bind-html="::post.data.description_html |  limitTo: 500 | rp_unescape_embed")
			
			md-divider

			.rp-search-sub-actions(layout-padding, layout="row", layout-align="space-around center")
				
				.rp-search-subscription-button-ctrl(ng-controller="rpSearchSubscriptionCtrl", ng-if="authenticated")
					md-button.md-fab.rp-post-fab#subscribe(aria-label="subscribe", ng-click="toggleSubscription()")
						.rp-search-subscribe-icon-switch(ng-switch="subscribed")
							md-icon.rp-post-fab-icon(ng-switch-when="false", md-svg-src="../../icons/ic_check_box_outline_blank_24px.svg")
								md-tooltip not subscribed
							md-icon.rp-post-fab-icon(ng-switch-when="true", md-svg-src="../../icons/ic_check_box_24px.svg")
								md-tooltip subscribed
					

				md-button.md-fab.rp-post-fab#search(aria-label="search", ng-click="searchSub($event, post)")
					md-icon.rp-post-fab-icon(md-svg-src="../../icons/ic_search_24px.svg")
						md-tooltip search in subreddit
