views/html/rpShareBottomSheet.html
<md-bottom-sheet flex="flex" class="md-grid rp-bottom-sheet"><md-list><md-list-item ng-repeat="item in items"><md-button ng-click="listItemClicked($event, $index)" class="mg-grid-item-content"><md-icon md-svg-src="{{item.icon}}"></md-icon><div class="md-grid-text">{{item.name}}</div></md-button></md-list-item></md-list></md-bottom-sheet>

views/partials/rpShareBottomSheet.pug
md-bottom-sheet.md-grid.rp-bottom-sheet(flex)
	md-list
		md-list-item(ng-repeat="item in items")
			md-button.mg-grid-item-content(ng-click="listItemClicked($event, $index)")
				md-icon(md-svg-src="{{item.icon}}")
				.md-grid-text {{item.name}}
