views/html/rpShareEmail.html
<md-content class="rp-share-email-content"><div class="rp-share-email-inner"><div class="rp-share-email-title">share via email</div><form name="rpShareEmailForm" ng-submit="submitForm()" layout="column" ng-controller="rpShareEmailFormCtrl" class="rp-share-email-form"><md-input-container flex="flex" class="md-accent"><label>Email</label><input id="share-to" required="required" ng-model="to"/></md-input-container><md-input-container flex="flex" class="md-accent"><label>Add optional message</label><textarea ng-model="optionalMessage"></textarea></md-input-container><p layout-margin="layout-margin" ng-if="showFeedback" class="rp-submit-feedback"><i ng-if="showFeedbackAlert" class="material-icons rp-feedback-alerticon rp-material-icon">error_outline</i><i ng-if="showFeedbackSuccess" class="material-icons rp-feedback-alerticon rp-material-icon">sentiment_very_satisfied </i><span class="rp-feedback-message">{{feedbackMessage}}</span></p><div layout="row" ng-if="showButtons" class="rp-submit-button-area"><md-button ng-if="showSubmit" aria-label="submit" type="submit" class="md-accent md-raised rp-submit-button">SUBMIT</md-button><md-button ng-click="resetForm()" ng-if="showAnother" aria-label="submit new" type="button" class="md-accent md-raised rp-submit-button">SEND ANOTHER</md-button><md-button ng-click="closeDialog($event)" aria-label="cancel" type="button" class="md-raised rp-submit-cancel-button">CANCEL</md-button></div><md-progress-circular md-mode="indeterminate" ng-if="showProgress" md-diameter="36" layout-padding="layout-padding" class="md-accent rp-submit-progress"></md-progress-circular></form></div></md-content>

views/partials/rpShareEmail.jade
md-content
	.rp-share-email-inner
		.rp-share-email-title Share via email
		form.rp-share-email-form(name="rpShareEmailForm", ng-submit="submitForm()", layout="column", ng-controller="rpShareEmailFormCtrl")
			md-input-container.md-accent(flex)
				label Email
				input#share-to(required, ng-model="to")
			md-input-container.md-accent(flex)
				label Add optional message
				textarea(required, ng-model="optionalMessage")
			p.rp-submit-feedback(layout-margin, ng-if="showFeedback")
				i.material-icons.rp-feedback-alerticon.rp-material-icon(ng-if="showFeedbackAlert") error_outline
				i.material-icons.rp-feedback-alerticon.rp-material-icon(ng-if="showFeedbackSuccess") sentiment_very_satisfied 
				span.rp-feedback-message {{feedbackMessage}}
			.rp-submit-button-area(layout="row", ng-if="showButtons")
				md-button.md-accent.md-raised.rp-submit-button(ng-if="showSubmit", aria-label="submit", type="submit") SUBMIT
				md-button.md-accent.md-raised.rp-submit-button(ng-click="resetForm()", ng-if="showAnother", aria-label="submit new", type="button") SEND ANOTHER
				md-button.md-raised.rp-submit-cancel-button(ng-click="closeDialog()", aria-label="cancel", type="button") CANCEL
			md-progress-circular.md-accent.rp-submit-progress(md-mode="indeterminate", ng-if="showProgress", md-diameter="36", layout-padding)
