views/partials/rpSidenavContent.pug
md-content.rp-sidenav-content(layout="column", flex)
	.rp-brand(layout="column", layout-align="center center", hide-gt-md, ng-click="brandLink($event)")
		md-icon.rp-brand-icon(md-svg-src="../../icons/logo.svg")
		.rp-brand-name reddup

	rp-identity
	rp-login-button
	md-divider
	rp-goto-subreddit
	rp-search-sidenav
	rp-settings-sidenav
	rp-feedback-sidenav
	

	md-divider

	.rp-sidenav-message(ng-if="authenticated", ng-controller="rpMessageSidenavCtrl")
		md-button.rp-sidenav-button(ng-click="toggleOpen()")
			md-icon.rp-sidenav-icon(
				md-svg-icon="ic_mail_black_24px"
				ng-class="{'rp-sidenav-message-hasmail': hasMail === true}"
			)
			span Messages
			md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(
				md-svg-icon="ic_keyboard_arrow_down_black_24px"
				ng-class="{'rp-animation-sidenav-expando-icon-open': isOpen, 'rp-animation-sidenav-expando-icon': animations}"
			)
			//- md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(md-svg-icon="ic_keyboard_arrow_down_black_24px", ng-if="!isOpen")
			//- md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(md-svg-icon="ic_keyboard_arrow_up_black_24px", ng-if="isOpen")
		.rp-sidenav-message-menu(ng-if="isOpen", ng-class="{'rp-animation-messages-menu': animations}")
			md-button.rp-sidenav-message-button(ng-click="showInbox($event)") Inbox
			md-button.rp-sidenav-message-button(ng-click="showCompose($event)") Compose
			md-button.rp-sidenav-message-button(ng-click="showSent($event)") Sent


	rp-subreddits

	div(flex)

	rp-plus-sidenav-ad
	rp-social-buttons
	.rp-sidenav-footer
		p © 2018 reddupco

views/html/rpSidenavContent.html
<md-content class="rp-sidenav-content" layout="column" flex="flex"><div class="rp-brand" layout="column" layout-align="center center" hide-gt-md="hide-gt-md" ng-click="brandLink($event)"><md-icon class="rp-brand-icon" md-svg-src="../../icons/logo.svg"></md-icon><div class="rp-brand-name">reddup</div></div><rp-identity></rp-identity><rp-login-button></rp-login-button><md-divider></md-divider><rp-goto-subreddit></rp-goto-subreddit><rp-search-sidenav></rp-search-sidenav><rp-settings-sidenav></rp-settings-sidenav><rp-feedback-sidenav></rp-feedback-sidenav><md-divider></md-divider><div class="rp-sidenav-message" ng-if="authenticated" ng-controller="rpMessageSidenavCtrl"><md-button class="rp-sidenav-button" ng-click="toggleOpen()"><md-icon class="rp-sidenav-icon" md-svg-icon="ic_mail_black_24px" ng-class="{'rp-sidenav-message-hasmail': hasMail === true}"></md-icon><span>Messages</span><md-icon class="rp-sidenav-icon rp-sidenav-expando-icon" md-svg-icon="ic_keyboard_arrow_down_black_24px" ng-class="{'rp-animation-sidenav-expando-icon-open': isOpen, 'rp-animation-sidenav-expando-icon': animations}"></md-icon></md-button><div class="rp-sidenav-message-menu" ng-if="isOpen" ng-class="{'rp-animation-messages-menu': animations}"><md-button class="rp-sidenav-message-button" ng-click="showInbox($event)">Inbox</md-button><md-button class="rp-sidenav-message-button" ng-click="showCompose($event)">Compose</md-button><md-button class="rp-sidenav-message-button" ng-click="showSent($event)">Sent</md-button></div></div><rp-subreddits></rp-subreddits><div flex="flex"></div><rp-plus-sidenav-ad></rp-plus-sidenav-ad><rp-social-buttons></rp-social-buttons><div class="rp-sidenav-footer"><p>© 2018 reddupco</p></div></md-content>
