views/html/rpSidenavContent.html
<md-content layout="column" flex="flex" class="rp-sidenav-content"><div layout="column" layout-align="center center" hide-gt-md="hide-gt-md" ng-click="brandLink($event)" class="rp-brand"><md-icon md-svg-src="../../icons/reddup.svg" class="rp-brand-icon"></md-icon></div><div ng-controller="rpIdentitySidenavCtrl" ng-if="authenticated" class="rp-sidenav-identity"><md-progress-circular ng-if="loading" md-mode="indeterminate" md-diameter="24" class="md-accent rp-sidenav-identity-loading"></md-progress-circular><div ng-if="!loading" class="rp-sidenav-identity-identity"><a href="/u/{{identity.name}}" class="rp-sidenav-identity-name">{{::identity.name}}</a><md-menu><md-button ng-click="$mdOpenMenu($event)" aria-label="user menu" class="md-icon-button rp-sidenav-identity-menu-button"><md-icon md-svg-src="../../icons/ic_arrow_drop_down_black_24px.svg"></md-icon></md-button><md-menu-content class="rp-sidenav-identity-menu-content"><md-menu-item><md-button href="/auth/reddit/logout" target="_self">Sign Out</md-button></md-menu-item></md-menu-content></md-menu><p class="rp-sidenav-identity-score"><span class="rp-sidenav-identity-link-karma">{{::identity.link_karma}}</span> •  <span class="rp-sidenav-identity-comment-karma">{{::identity.comment_karma}}</span></p></div></div><div ng-controller="rpLoginSidenavCtrl" class="rp-sidenav-login"><md-button href="/auth/reddit/login/{{safePath}}" target="_self" ng-if="!authenticated" class="md-primary md-raised rp-sidenav-button rp-sidenav-login-button">Sign In With Reddit</md-button></div><md-divider></md-divider><div ng-controller="rpSearchSidenavCtrl" class="rp-sidenav-search"><md-button ng-click="toggleOpen($event)" class="rp-sidenav-button"> <md-icon md-svg-src="../../icons/ic_search_black_24px.svg" class="rp-sidenav-icon"></md-icon><span>Search</span><md-icon md-svg-src="../../icons/ic_keyboard_arrow_down_black_24px.svg" ng-class="{'rp-animation-sidenav-expando-icon-open': isOpen, 'rp-animation-sidenav-expando-icon': animations}" class="rp-sidenav-icon rp-sidenav-expando-icon"></md-icon></md-button><rp-search-sidenav-form ng-if="isOpen" ng-class="{'rp-animation-searchform': animations}"></rp-search-sidenav-form></div><div ng-controller="rpSettingsSidenavCtrl" class="rp-sidenav-settings"><md-button ng-click="showSettings($event)" class="rp-sidenav-button"> <md-icon md-svg-src="../../icons/ic_settings_black_24px.svg" class="rp-sidenav-icon"></md-icon><span>Settings</span></md-button></div><md-divider></md-divider><div ng-if="authenticated" ng-controller="rpMessageSidenavCtrl" class="rp-sidenav-message"><md-button ng-click="toggleOpen()" class="rp-sidenav-button"><md-icon md-svg-src="../../icons/ic_mail_black_24px.svg" ng-class="{'rp-sidenav-message-hasmail': hasMail === true}" class="rp-sidenav-icon"></md-icon><span>Messages</span><md-icon md-svg-src="../../icons/ic_keyboard_arrow_down_black_24px.svg" ng-class="{'rp-animation-sidenav-expando-icon-open': isOpen, 'rp-animation-sidenav-expando-icon': animations}" class="rp-sidenav-icon rp-sidenav-expando-icon"></md-icon></md-button><div ng-if="isOpen" ng-class="{'rp-animation-messages-menu': animations}" class="rp-sidenav-message-menu"><md-button ng-click="showInbox($event)" class="rp-sidenav-message-button">Inbox</md-button><md-button ng-click="showCompose($event)" class="rp-sidenav-message-button">Compose</md-button><md-button ng-click="showSent($event)" class="rp-sidenav-message-button">Sent</md-button></div></div><div ng-include="'rpSubreddits.html'" ng-controller="rpSubredditsSidenavCtrl" class="rp-sidenav-subreddits"></div><div flex="flex"></div><rp-social-buttons></rp-social-buttons><div class="rp-sidenav-footer"><p>© 2016 reddupco</p></div></md-content>

views/partials/rpSidenavContent.jade
md-content.rp-sidenav-content(layout="column", flex)
	.rp-brand(layout="column", layout-align="center center", hide-gt-md, ng-click="brandLink($event)")
		//- img.rp-brand-logo(src="/images/logo.png")
		//- .rp-brand-name reddup
		md-icon.rp-brand-icon(md-svg-src="../../icons/reddup.svg")
		

	//- .rp-sienav-suspendable
		md-button(ng-click="loadMoreClick()") Load More
		md-button(ng-click="suspendWatchers()") Recursive Suspend
		md-button(ng-click="restoreWatchers()") Recursive Restore
		md-button(ng-click="simpleSuspendWatchers()") Simple Suspend
		md-button(ng-click="simpleRestoreWatchers()") Simple Restore

	.rp-sidenav-identity(ng-controller="rpIdentitySidenavCtrl", ng-if="authenticated")
		md-progress-circular.md-accent.rp-sidenav-identity-loading(ng-if="loading", md-mode="indeterminate", md-diameter="24")
		.rp-sidenav-identity-identity(ng-if="!loading")
			a.rp-sidenav-identity-name(href="/u/{{identity.name}}") {{::identity.name}}
			md-menu
				md-button.md-icon-button.rp-sidenav-identity-menu-button(ng-click="$mdOpenMenu($event)", aria-label="user menu")
					md-icon(md-svg-src="../../icons/ic_arrow_drop_down_black_24px.svg")
				md-menu-content.rp-sidenav-identity-menu-content
					md-menu-item
						md-button(href="/auth/reddit/logout", target="_self") Sign Out

			p.rp-sidenav-identity-score
				span.rp-sidenav-identity-link-karma {{::identity.link_karma}}
				|  •  
				span.rp-sidenav-identity-comment-karma {{::identity.comment_karma}}

	.rp-sidenav-login(ng-controller="rpLoginSidenavCtrl")
		md-button.md-primary.md-raised.rp-sidenav-button.rp-sidenav-login-button(href="/auth/reddit/login/{{safePath}}", target="_self", ng-if="!authenticated")
			| Sign In With Reddit

	md-divider

	.rp-sidenav-search(ng-controller="rpSearchSidenavCtrl")
		md-button.rp-sidenav-button(ng-click="toggleOpen($event)") 
			md-icon.rp-sidenav-icon(md-svg-src="../../icons/ic_search_black_24px.svg")
			span Search
			md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(md-svg-src="../../icons/ic_keyboard_arrow_down_black_24px.svg", ng-if="!isOpen")
			md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(md-svg-src="../../icons/ic_keyboard_arrow_up_black_24px.svg", ng-if="isOpen")
		rp-search-sidenav-form(ng-if="isOpen")

	.rp-sidenav-settings(ng-controller="rpSettingsSidenavCtrl")
		md-button.rp-sidenav-button(ng-click="showSettings($event)") 
			md-icon.rp-sidenav-icon(md-svg-src="../../icons/ic_settings_black_24px.svg")
			span Settings

	md-divider

	.rp-sidenav-message(ng-if="authenticated", ng-controller="rpMessageSidenavCtrl")
		md-button.rp-sidenav-button(ng-click="toggleOpen()")
			md-icon.rp-sidenav-icon(md-svg-src="../../icons/ic_mail_black_24px.svg", ng-class="{'rp-sidenav-message-hasmail': hasMail === true}")
			span Messages
			md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(md-svg-src="../../icons/ic_keyboard_arrow_down_black_24px.svg", ng-if="!isOpen")
			md-icon.rp-sidenav-icon.rp-sidenav-expando-icon(md-svg-src="../../icons/ic_keyboard_arrow_up_black_24px.svg", ng-if="isOpen")
		.rp-sidenav-message-buttons(ng-if="isOpen")
			md-button.rp-sidenav-message-button(ng-click="showInbox($event)") Inbox
			md-button.rp-sidenav-message-button(ng-click="showCompose($event)") Compose
			md-button.rp-sidenav-message-button(ng-click="showSent($event)") Sent


	div.rp-sidenav-subreddits(ng-include="'partials/rpSubreddits'", ng-controller="rpSubredditsSidenavCtrl")

	div(flex)
	
	rp-paypal-button
	rp-coinbase-button
	rp-social-buttons

	.rp-sidenav-footer
		span Privacy Policy
		|  •  
		p © 2016 reddupco
