views/html/rpSidebar.html
<md-sidenav class="md-sidenav-right md-whiteframe-z2 rp-sidebar" md-component-id="right"><md-toolbar class="md-theme-light rp-sidebar-toolbar"><div class="md-toolbar-tools"><h1>{{about.display_name}}</h1><span flex="flex"></span><div class="rp-toolbar-subscribe" ng-if="authenticated &amp;&amp; !showSearchForm" ng-show="showSubscribe" ng-controller="rpSubscribeCtrl"><md-progress-circular class="md-accent" md-mode="indeterminate" ng-if="loadingSubscription" md-diameter="32"></md-progress-circular><md-button class="rp-sidebar-toolbar-action-button md-icon-button" id="rp-posts-sub-button" ng-if="!loadingSubscription" aria-label="subscribe" ng-click="toggleSubscription()"><div class="rp-toolder-subscribe-icon-switch" ng-switch="subscribed"><md-icon class="rp-toolbar-action-icon" ng-switch-when="true" md-svg-src="../../icons/ic_check_box_black_24px.svg"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">subscribed</md-tooltip></md-icon><md-icon class="rp-toolbar-action-icon" ng-switch-when="false" md-svg-src="../../icons/ic_check_box_outline_blank_black_24px.svg"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">not subscribed</md-tooltip></md-icon></div></md-button></div></div></md-toolbar><md-content layout-padding="layout-padding"><div class="rp-sidebar-header" layout-padding="layout-padding" layout="row"><span class="rp-readers" flex="flex">{{about.subscribers | number}} readers  </span><span class="rp-here" flex="flex">{{about.accounts_active | number}} here  </span></div><div class="rp-sidebar-description"><p ng-bind-html="about.description_html | rp_open_link_new_window | rp_unescape_embed"></p></div></md-content></md-sidenav>

views/partials/rpSidebar.pug
md-sidenav.md-sidenav-right.md-whiteframe-z2.rp-sidebar(md-component-id="right")
    md-toolbar.md-theme-light.rp-sidebar-toolbar
        .md-toolbar-tools
            h1 {{about.display_name}}

            span(flex)

            .rp-toolbar-subscribe(ng-if="authenticated && showSubscribe", ng-controller="rpSubscribeCtrl")
                md-progress-circular.md-accent(md-mode="indeterminate", ng-if="loadingSubscription", md-diameter="32")
                md-button.rp-sidebar-toolbar-action-button.md-icon-button#rp-posts-sub-button(ng-if="!loadingSubscription", aria-label="subscribe", ng-click="toggleSubscription()")
                    .rp-toolder-subscribe-icon-switch(ng-switch="subscribed")
                        md-icon.rp-toolbar-action-icon(ng-switch-when="true", md-svg-icon="ic_check_box_black_24px")
                            md-tooltip(hide, show-gt-sm) subscribed
                        md-icon.rp-toolbar-action-icon(ng-switch-when="false", md-svg-icon="ic_check_box_outline_blank_black_24px")
                            md-tooltip(hide, show-gt-sm) not subscribed

    md-content(layout-padding)
        .rp-sidebar-header(layout-padding, layout="row")
            span.rp-readers(flex) {{about.subscribers | number}} readers  
            span.rp-here(flex) {{about.accounts_active | number}} here  
        .rp-sidebar-description
            p(ng-bind-html="about.description_html | rp_open_link_new_window | rp_unescape_embed")
