views/html/rpSlideshow.html
<div class="rp-slideshow" ng-if="slideshow" ng-class="{'rp-animation-slideshow': animations}"><md-button class="md-fab rp-dialog-close-button" aria-label="close" ng-click="closeSlideshow($event)" ng-if="showControls" ng-class="{'rp-animation-slideshow': animations}"><md-icon md-svg-icon="ic_close_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">close</md-tooltip></md-icon></md-button><div class="rp-slideshow-media"><rp-media url="post.data.url" post="post" autoplay="true"></rp-media></div><rp-slideshow-controls class="rp-slideshow-controls" ng-class="{'rp-animation-slideshow-controls': animations}"><md-toolbar flex="flex"><div class="md-toolbar-tools" layout="row" layout-align="center center"><md-button class="rp-slideshow-controls-button md-icon-button" aria-label="prev" ng-click="prev()"><md-icon md-svg-icon="ic_chevron_left_24px"></md-icon></md-button><md-button class="rp-slideshow-play-pause-button md-icon-button" aria-label="play" ng-click="playPause()"><rp-play-pause-button></rp-play-pause-button></md-button><md-button class="rp-slideshow-controls-button md-icon-button" aria-label="next" ng-click="next()"><md-icon md-svg-icon="ic_chevron_right_24px"></md-icon></md-button><md-button class="rp-slideshow-controls-button md-icon-button" aria-label="time" ng-click="changeTime()"><div class="rp-slideshowtime-time-switch" ng-switch="time"><div class="rp-slideshow-time-switch-case" ng-switch-when="5000"><md-icon md-svg-icon="ic_forward_5_black_24px"></md-icon></div><div class="rp-slideshow-time-switch-case" ng-switch-when="10000"><md-icon md-svg-icon="ic_forward_10_black_24px"></md-icon></div><div class="rp-slideshow-time-switch-case" ng-switch-when="30000"><md-icon md-svg-icon="ic_forward_30_black_24px"></md-icon></div></div></md-button></div></md-toolbar></rp-slideshow-controls></div>

views/partials/rpSlideshow.pug
.rp-slideshow(ng-if="slideshow", ng-class="{'rp-animation-slideshow': animations}")
	md-button.md-fab.rp-dialog-close-button(
		aria-label="close"
		ng-click="closeSlideshow($event)"
		ng-if="showControls"
		ng-class="{'rp-animation-slideshow': animations}"
	)
		md-icon(md-svg-icon="ic_close_black_48px")
			md-tooltip(hide, show-gt-sm) close
	
	.rp-slideshow-media
		rp-media(url="post.data.url", post="post", autoplay="true")
			
			//- ng-if="showControls"
	rp-slideshow-controls.rp-slideshow-controls(
		ng-class="{'rp-animation-slideshow-controls': animations}"
	)
		md-toolbar(flex)
			.md-toolbar-tools(layout="row", layout-align="center center")
				md-button.rp-slideshow-controls-button.md-icon-button(aria-label="prev", ng-click="prev()")
					md-icon(md-svg-icon="ic_chevron_left_24px")
				md-button.rp-slideshow-play-pause-button.md-icon-button(aria-label="play", ng-click="playPause()")
					rp-play-pause-button
					//- md-icon(md-svg-icon="ic_play_arrow_black_24px")
				md-button.rp-slideshow-controls-button.md-icon-button(aria-label="next", ng-click="next()")
					md-icon(md-svg-icon="ic_chevron_right_24px")
				md-button.rp-slideshow-controls-button.md-icon-button(aria-label="time", ng-click="changeTime()")
					.rp-slideshowtime-time-switch(ng-switch="time")
						.rp-slideshow-time-switch-case(ng-switch-when="5000")
							md-icon(md-svg-icon="ic_forward_5_black_24px")
						.rp-slideshow-time-switch-case(ng-switch-when="10000")
							md-icon(md-svg-icon="ic_forward_10_black_24px")
						.rp-slideshow-time-switch-case(ng-switch-when="30000")
							md-icon(md-svg-icon="ic_forward_30_black_24px")
					
