views/html/rpSocialButtons.html
<div class="rp-social-buttons"><p class="rp-sidenav-social-text">Support reddup.co with a donation or by sharing us with your friends :)</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="F4G223GPHZJYC"/><md-button name="submit" type="submit" alt="PayPal – The safer, easier way to pay online!" aria-label="paypal-donation" class="md-fab rp-social-fab"><md-icon md-svg-src="../../icons/paypal.svg" class="rp-social-fab-icon"></md-icon></md-button><img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1" class="rp-paypal-img"/><md-button data-code="e4ce63314109ddbcab449c70bd2e5c3c" href="https://www.coinbase.com/checkouts/e4ce63314109ddbcab449c70bd2e5c3c" target="_blank" aria-label="bitcoin-doantion" class="md-fab rp-social-fab coinbase-button"><md-icon md-svg-src="../../icons/bitcoin.svg" class="rp-social-fab-icon"></md-icon></md-button><md-button href="http://twitter.com/intent/tweet?status=Check out reddup.co an awesome new material design reddit app+http://www.reddup.co" target="_blank" aria-label="twitter" class="md-fab rp-social-fab"><md-icon md-svg-src="../../icons/twitter.svg" class="rp-social-fab-icon"></md-icon></md-button><md-button href="http://www.facebook.com/sharer/sharer.php?u=http://www.reddup.co&amp;title=Check out reddup.co an awesome material design reddit app" target="_blank" aria-label="facebook" class="md-fab rp-social-fab"><md-icon md-svg-src="../../icons/facebook.svg" class="rp-social-fab-icon"></md-icon></md-button></form></div>

views/partials/rpSocialButtons.jade
.rp-social-buttons
    //- span
    //-     a.twitter-share-button(
    //-         href="https://twitter.com/share",
    //-         data-url="http://www.reddup.co",
    //-         data-text="Check out http://reddup.co the material design web app for reddit",
    //-         data-via="reddupco",
    //-         data-hashtags="reddup"
    //-     )
    //- 
    //- script.
    //-     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    //- 
    //- span.fb-like( 
    //-     data-href="https://www.reddup.co", 
    //-     data-layout="button", 
    //-     data-action="like", 
    //-     data-show-faces="false", 
    //-     data-share="false",
    //-     data-width="57"
    //- )

    p.rp-sidenav-social-text Support us with by sharing us with your friends or a donation :)

    form(action='https://www.paypal.com/cgi-bin/webscr', method='post', target='_blank')
        input(type='hidden', name='cmd', value='_s-xclick')
        input(type='hidden', name='hosted_button_id', value='F4G223GPHZJYC')
        md-button.md-fab.rp-social-fab(name="submit", type="submit", alt='PayPal – The safer, easier way to pay online!', aria-label="paypal-donation")
            md-icon.rp-social-fab-icon(md-svg-src="../../icons/paypal.svg")
        img.rp-paypal-img(alt='', border='0', src='https://www.paypalobjects.com/en_AU/i/scr/pixel.gif', width='1', height='1')

        md-button.md-fab.rp-social-fab.coinbase-button(data-code="e4ce63314109ddbcab449c70bd2e5c3c", href="https://www.coinbase.com/checkouts/e4ce63314109ddbcab449c70bd2e5c3c", target="_blank", aria-label="bitcoin-doantion")
            md-icon.rp-social-fab-icon(md-svg-src="../../icons/bitcoin.svg")
    
    
        md-button.md-fab.rp-social-fab(href="http://twitter.com/intent/tweet?status=Check out reddup.co an awesome new material design reddit app+http://www.reddup.co", target="_blank", aria-label="twitter")
            md-icon.rp-social-fab-icon(md-svg-src="../../icons/twitter.svg")

        md-button.md-fab.rp-social-fab(href="http://www.facebook.com/sharer/sharer.php?u=http://www.reddup.co&title=Check out reddup.co an awesome material design reddit app", target="_blank", aria-label="facebook")
            md-icon.rp-social-fab-icon(md-svg-src="../../icons/facebook.svg")
