views/partials/rpSubmitText.jade
md-content.rp-submit-content
	.rp-submit-inner.md-whiteframe-z2
		.rp-submit-title Submit Text to reddit

		form.rp-submit-link-form(name="rpSubmitNewLinkForm", ng-submit="submitLink($event)", layout="column", ng-controller="rpSubmitFormCtrl", layout-padding)

			md-input-container.md-accent(flex)
				label Title
				input#submitTitleInput(required, ng-model="title")

			md-input-container.md-accent.rp-submit-text-input-container(flex)
				label Text
				textarea#submitTextInput(ng-model="text")

			div.rp-formatting(ng-include="'partials/rpFormatting'", ng-controller="rpFormattingCtrl")

			md-input-container.md-accent(flex, ng-if="subreddit")
				label Subreddit
				input#submitSubredditInput(required, disabled, ng-model="subreddit")

			md-autocomplete.rp-autocomplete(flex
				md-selected-item="subSelectedItem" 
				md-search-text="subSearchText" 
				md-items="sub in subSearch(subSearchText)" 
				md-item-text="sub.data.display_name" 
				md-floating-label="Choose a subreddit"
				ng-if="!subreddit"
			)
				span(md-highlight-text="subSearchText") {{sub.data.display_name}}

			md-checkbox.rp-submit-sendreplies(ng-model="sendreplies", aria-label="sendreplies") Send replies to my inbox

			rp-captcha

			p.rp-submit-feedback(ng-if="showFeedback")
				i.material-icons.rp-feedback-icon.rp-material-icon(ng-if="showFeedbackIcon") {{feedbackIcon}} &nbsp
				a.rp-feedback-link(href="{{feedbackLink}}", ng-if="showFeedbackLink") {{feedbackLinkName}} &nbsp
				span.rp-feedback-message {{feedbackMessage}}

			.rp-submit-button-area(layout="row", ng-if="showButtons")

				md-button.md-accent.md-raised.rp-submit-button(ng-if="showSubmit", aria-label="submit", type="submit") SUBMIT
				md-button.md-accent.md-raised.rp-submit-button(ng-if="showRepost", aria-label="submit", type="submit") REPOST
				md-button.md-accent.md-raised.rp-submit-button(ng-if="showAnother", ng-click="resetForm()", aria-label="submit new", type="button") SUBMIT ANOTHER POST
				md-button.md-accent.md-raised.rp-ratelimit-button(ng-if="showRatelimit", aria-label="send message", type="submit", disabled) {{rateLimitTimer}}

				md-button.md-raised.rp-submit-cancel-button(ng-click="closeDialog()", aria-label="cancel", type="button") CANCEL

			md-progress-circular.md-accent.rp-submit-progress(md-mode="indeterminate", ng-if="showProgress", md-diameter="32", layout-padding)

views/html/rpSubmitText.html
<md-content class="rp-submit-content"><div class="rp-submit-inner md-whiteframe-z2"><div class="rp-submit-title">Submit Text to reddit</div><form class="rp-submit-link-form" name="rpSubmitNewLinkForm" ng-submit="submitLink($event)" layout="column" ng-controller="rpSubmitFormCtrl" layout-padding="layout-padding"><md-input-container class="md-accent" flex="flex"><label>Title</label><input id="submitTitleInput" required="required" ng-model="title"/></md-input-container><md-input-container class="md-accent rp-submit-text-input-container" flex="flex"><label>Text</label><textarea id="submitTextInput" required="required" ng-model="text"></textarea></md-input-container><rp-formatting class="no-padding"></rp-formatting><md-autocomplete class="rp-autocomplete" flex="flex" md-selected-item="subSelectedItem" md-search-text="subreddit" md-items="sub in subSearch()" md-item-text="sub.data.display_name" md-floating-label="Choose a subreddit" ng-disabled="inSubreddit" required="required"><span md-highlight-text="subreddit">{{sub.data.display_name}}</span></md-autocomplete><md-checkbox class="rp-submit-sendreplies" ng-model="sendreplies" aria-label="sendreplies">Send replies to my inbox</md-checkbox><rp-captcha></rp-captcha><p class="rp-submit-feedback" ng-if="showFeedback"><i class="material-icons rp-feedback-icon rp-material-icon" ng-if="showFeedbackIcon">{{feedbackIcon}} &nbsp</i><a class="rp-feedback-link" href="{{feedbackLink}}" ng-if="showFeedbackLink">{{feedbackLinkName}} &nbsp</a><span class="rp-feedback-message">{{feedbackMessage}}</span></p><div class="rp-submit-button-area" layout="row" ng-if="showButtons"><md-button class="md-accent md-raised rp-submit-button" ng-if="showSubmit" aria-label="submit" type="submit">SUBMIT</md-button><md-button class="md-accent md-raised rp-submit-button" ng-if="showRepost" aria-label="submit" type="submit">REPOST</md-button><md-button class="md-accent md-raised rp-submit-button" ng-if="showAnother" ng-click="resetForm()" aria-label="submit new" type="button">SUBMIT ANOTHER POST</md-button><md-button class="md-accent md-raised rp-ratelimit-button" ng-if="showRatelimit" aria-label="send message" type="submit" disabled="disabled">{{rateLimitTimer}}</md-button><md-button class="md-raised rp-submit-cancel-button" ng-click="closeDialog()" aria-label="cancel" type="button">CANCEL</md-button></div><md-progress-circular class="md-accent rp-submit-progress" md-mode="indeterminate" ng-if="showProgress" md-diameter="32" layout-padding="layout-padding"></md-progress-circular></form></div></md-content>
