views/html/rpTabs.html
<md-toolbar layout="row" ng-if="showTabs === true" ng-class="{'rp-animation-tabbar': animations, 'rp-animation-guard': animationGuard}" class="rp-tab-toolbar"><md-tabs md-center-tabs="md-center-tabs" md-selected="selectedIndex" flex="flex" class="rp-tabs"><md-tab ng-repeat="tab in tabs" aria-controls="{{tab.label}}" label="{{tab.label}}" ng-click="tabClick(tab.value)" class="rp-tab"></md-tab></md-tabs></md-toolbar>

views/partials/rpTabs.jade
md-toolbar.rp-tab-toolbar(
	layout="row"
	ng-if="showTabs === true"
	ng-class="{'rp-tabs-no-animation': !animations, 'rp-animation-tabs': animations}")
	md-tabs.rp-tabs(md-center-tabs, md-selected="selectedIndex", flex)
		md-tab.rp-tab(ng-repeat="tab in tabs", aria-controls="{{tab.label}}", label="{{tab.label}}", ng-click="tabClick(tab.value)")
