views/html/rpToolbar.html
<div class="rp-toolbar-wrapper" layout="row"><md-toolbar class="rp-toolbar md-whiteframe-glow-z1" layout-align="start center" ng-if="showToolbar" ng-class="{'rp-toolbar-shadow': showToolbarShadow, 'rp-animation-toolbar': animations}"><div class="rp-beta"><div class="rp-beta-tag"></div><div class="rp-beta-text">beta</div></div><div class="md-toolbar-tools rp-toolbar-tools" flex="flex"><md-button class="rp-toolbar-menu-button md-icon-button" ng-click="toggleLeft()" hide-gt-md="hide-gt-md" aria-label="menu"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_menu_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">menu</md-tooltip></md-icon></md-button><div class="rp-brand" layout="row" layout-align="center center" hide="hide" show-gt-sm="show-gt-sm" ng-click="brandLink($event)"><md-icon class="rp-brand-icon" md-svg-src="../../icons/reddup.svg"></md-icon></div><span flex="flex"></span><div class="rp-toolbar-post-sort rp-toolbar-action" ng-if="showPostSort" ng-controller="rpPostSortCtrl"><md-button class="rp-toolbar-action-button" aria-label="sort" rp-toolbar-select-button="#rp-post-sort-select"><span>{{postSort}}<md-icon md-svg-icon="ic_arrow_drop_down_black_24px"></md-icon></span></md-button><md-select class="rp-toolbar-select" id="rp-post-sort-select" ng-model="postSort" ng-change="selectSort(postSort)" aria-label="sort"><md-option class="rp-select-option" value="hot"><span class="rp-select-option-label">Hot</span></md-option><md-option class="rp-select-option" value="new"><span class="rp-select-option-label">New</span></md-option><md-option class="rp-select-option" value="rising"><span class="rp-select-option-label">Rising</span></md-option><md-option class="rp-select-option" value="top"><span class="rp-select-option-label">Top</span></md-option><md-option class="rp-select-option" value="controversial"><span class="rp-select-option-label">Controversial</span></md-option><md-option class="rp-select-option" value="gilded"><span class="rp-select-option-label">Gilded</span></md-option></md-select></div><div class="rp-toolbar-post-filter rp-toolbar-action" ng-if="showPostFilter" ng-controller="rpPostsTimeFilterCtrl"><md-button class="rp-toolbar-action-button" aria-label="filter time" rp-toolbar-select-button="#rp-post-time-filter-select"><span>{{postTime}}<md-icon md-svg-icon="ic_arrow_drop_down_black_24px"></md-icon></span></md-button><md-select class="rp-toolbar-select" id="rp-post-time-filter-select" ng-model="postTime" ng-change="selectTime(postTime)" aria-label="time"><md-option class="rp-select-option" value="hour"><span class="rp-select-option-label">this hour</span></md-option><md-option class="rp-select-option" value="day"><span class="rp-select-option-label">today</span></md-option><md-option class="rp-select-option" value="week"><span class="rp-select-option-label">this week</span></md-option><md-option class="rp-select-option" value="month"><span class="rp-select-option-label">this month</span></md-option><md-option class="rp-select-option" value="year"><span class="rp-select-option-label"> this year</span></md-option><md-option class="rp-select-option" value="all"><span class="rp-select-option-label">all time</span></md-option></md-select></div><div class="rp-toolbar-search-sort rp-toolbar-action" ng-if="showArticleSort" ng-controller="rpArticleSortCtrl"><md-select class="md-no-underline" ng-model="articleSort" ng-model-options="{trackBy: '$value.value'}" ng-change="selectSort()" aria-label="sort"><md-option class="rp-select-option" ng-repeat="sort in sorts" ng-value="sort"><span class="rp-select-option-label">{{sort.label}}</span></md-option></md-select></div><div class="rp-toolbar-user-where rp-toolbar-action" ng-if="showUserWhere" ng-controller="rpUserWhereCtrl"><md-button class="rp-toolbar-action-button" aria-label="where" rp-toolbar-select-button="#rp-user-where-select"><span>{{userWhere}}<md-icon md-svg-icon="ic_arrow_drop_down_black_24px"></md-icon></span></md-button><md-select class="rp-toolbar-select" id="rp-user-where-select" ng-model="userWhere" ng-change="selectWhere(userWhere)" aria-label="where"><md-option class="rp-select-option" value="overview"><span class="rp-select-option-label">overview</span></md-option><md-option class="rp-select-option" value="submitted"><span class="rp-select-option-label">submitted</span></md-option><md-option class="rp-select-option" value="comments"><span class="rp-select-option-label">comments</span></md-option><md-option class="rp-select-option" value="gilded"><span class="rp-select-option-label">gilded</span></md-option><md-option class="rp-select-option" ng-if="isMe" value="upvoted"><span class="rp-select-option-label">upvoted</span></md-option><md-option class="rp-select-option" ng-if="isMe" value="downvoted"><span class="rp-select-option-label">downvoted</span></md-option><md-option class="rp-select-option" ng-if="isMe" value="hidden"><span class="rp-select-option-label">hidden</span></md-option><md-option class="rp-select-option" ng-if="isMe" value="saved"><span class="rp-select-option-label">saved</span></md-option></md-select></div><div class="rp-toolbar-user-filter rp-toolbar-action" ng-if="showUserFilter" ng-controller="rpUserTimeFilterCtrl"><md-button class="rp-toolbar-action-button" aria-label="filter time" rp-toolbar-select-button="#rp-user-time-filter-select"><span>{{userTime}}<md-icon md-svg-icon="ic_arrow_drop_down_black_24px"></md-icon></span></md-button><md-select class="rp-toolbar-select" id="rp-user-time-filter-select" ng-model="userTime" ng-change="selectTime(userTime)" aria-label="time"><md-option class="rp-select-option" value="hour"><span class="rp-select-option-label">this hour</span></md-option><md-option class="rp-select-option" value="day"><span class="rp-select-option-label">today</span></md-option><md-option class="rp-select-option" value="week"><span class="rp-select-option-label">this week</span></md-option><md-option class="rp-select-option" value="month"><span class="rp-select-option-label">this month</span></md-option><md-option class="rp-select-option" value="year"><span class="rp-select-option-label"> this year</span></md-option><md-option class="rp-select-option" value="all"><span class="rp-select-option-label">all time</span></md-option></md-select></div><div class="rp-toolbar-user-sort rp-toolbar-action" ng-if="showUserSort" ng-controller="rpUserSortCtrl"><md-button class="rp-toolbar-action-button md-icon-button" aria-label="sort" rp-toolbar-select-button="#rp-user-sort-select"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_sort_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">sort</md-tooltip></md-icon></md-button><md-select class="rp-toolbar-select" id="rp-user-sort-select" ng-model="userSort" ng-change="selectSort(userSort)" aria-label="time"><md-option class="rp-select-option" value="new"><span class="rp-select-option-label">new</span></md-option><md-option class="rp-select-option" value="hot"><span class="rp-select-option-label">hot</span></md-option><md-option class="rp-select-option" value="top"><span class="rp-select-option-label">top</span></md-option><md-option class="rp-select-option" value="controversial"><span class="rp-select-option-label">controversial</span></md-option></md-select></div><div class="rp-toolbar-refresh rp-toolbar-action" ng-if="showRefresh" ng-controller="rpRefreshButtonCtrl"><md-button class="rp-toolbar-action-button md-icon-button" ng-click="refresh()" aria-label="refresh"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_refresh_black_48px" ng-class="{'rp-animation-spin': spinRefresh}"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">refresh</md-tooltip></md-icon></md-button></div><div class="rp-toolbar-search-sort rp-toolbar-action" ng-if="showSearchSort" ng-controller="rpSearchSortCtrl"><md-button class="rp-toolbar-action-button" aria-label="sort" rp-toolbar-select-button="#rp-search-sort-select"><span>{{searchSort}}<md-icon md-svg-icon="ic_arrow_drop_down_black_24px"></md-icon></span></md-button><md-select class="rp-toolbar-select" id="rp-search-sort-select" ng-model="searchSort" ng-change="selectSort(searchSort)" aria-label="sort"><md-option class="rp-select-option" value="relevance"><span class="rp-select-option-label">relevance</span></md-option><md-option class="rp-select-option" value="hot"><span class="rp-select-option-label">Hot</span></md-option><md-option class="rp-select-option" value="top"><span class="rp-select-option-label">Top</span></md-option><md-option class="rp-select-option" value="new"><span class="rp-select-option-label">New</span></md-option><md-option class="rp-select-option" value="comments"><span class="rp-select-option-label">comments</span></md-option></md-select></div><div class="rp-toolbar-search-filter rp-toolbar-action" ng-if="showSearchFilter" ng-controller="rpSearchTimeFilterCtrl"><md-button class="rp-toolbar-action-button md-icon-button" aria-label="filter time" rp-toolbar-select-button="#rp-search-time-filter-select"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_access_time_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">search by time</md-tooltip></md-icon></md-button><md-select class="rp-toolbar-select" id="rp-search-time-filter-select" ng-model="time" ng-change="selectTime(time)" aria-label="time"><md-option class="rp-select-option" value="hour"><span class="rp-select-option-label">this hour</span></md-option><md-option class="rp-select-option" value="day"><span class="rp-select-option-label">today</span></md-option><md-option class="rp-select-option" value="week"><span class="rp-select-option-label">this week</span></md-option><md-option class="rp-select-option" value="month"><span class="rp-select-option-label">this month</span></md-option><md-option class="rp-select-option" value="year"><span class="rp-select-option-label"> this year</span></md-option><md-option class="rp-select-option" value="all"><span class="rp-select-option-label">all time</span></md-option></md-select></div><div class="rp-toolbar-rules" ng-if="showRules"><md-button class="rp-toolbar-action-button md-icon-button" aria-label="sidebar" ng-click="toggleRules()"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_chrome_reader_mode_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">sidebar</md-tooltip></md-icon></md-button></div></div></md-toolbar></div>

views/partials/rpToolbar.pug
.rp-toolbar-wrapper(layout="row")
	md-toolbar.rp-toolbar.md-whiteframe-glow-z1(
		layout-align="start center"
		ng-if="showToolbar"
		ng-class="{'rp-toolbar-shadow': showToolbarShadow, 'rp-animation-toolbar': animations}"
	)

		.rp-beta
			.rp-beta-tag
			.rp-beta-text beta

		.md-toolbar-tools.rp-toolbar-tools(flex)
			md-button.rp-toolbar-menu-button.md-icon-button(ng-click="toggleLeft()", hide-gt-md, aria-label="menu")
				md-icon.rp-toolbar-action-icon(md-svg-icon="ic_menu_black_48px")
					md-tooltip(hide, show-gt-sm) menu

			.rp-brand(layout="row", layout-align="center center", hide, show-gt-sm, ng-click="brandLink($event)")
				//- md-icon.rp-brand-icecream-icon(md-svg-icon="reddup")
				//- .rp-brand-name reddup
				md-icon.rp-brand-icon(md-svg-src="../../icons/reddup.svg")
			//- a.rp-brand(layout="row", layout-align="center center", hide, show-gt-sm, href=".")
			//- 	img.rp-brand-logo(src="http://www.reddup.co//images/logo.png")
			//- 	.rp-brand-name reddup

			span(flex)

			.rp-toolbar-post-sort.rp-toolbar-action(ng-if="showPostSort", ng-controller="rpPostSortCtrl")
				md-button.rp-toolbar-action-button(
					aria-label="sort",
					rp-toolbar-select-button="#rp-post-sort-select"
				)
					span
						| {{postSort}}
						md-icon(md-svg-icon="ic_arrow_drop_down_black_24px")
				md-select.rp-toolbar-select#rp-post-sort-select(ng-model="postSort", ng-change="selectSort(postSort)", aria-label="sort")
					md-option.rp-select-option(value="hot")
						span.rp-select-option-label Hot
					md-option.rp-select-option(value="new")
						span.rp-select-option-label New
					md-option.rp-select-option(value="rising")
						span.rp-select-option-label Rising
					md-option.rp-select-option(value="top")
						span.rp-select-option-label Top
					md-option.rp-select-option(value="controversial")
						span.rp-select-option-label Controversial
					md-option.rp-select-option(value="gilded")
						span.rp-select-option-label Gilded

			.rp-toolbar-post-filter.rp-toolbar-action(
				ng-if="showPostFilter"
				ng-controller="rpPostsTimeFilterCtrl"
			)
				md-button.rp-toolbar-action-button(
					aria-label="filter time"
					rp-toolbar-select-button="#rp-post-time-filter-select"
				)
					span
						| {{postTime}}
						md-icon(md-svg-icon="ic_arrow_drop_down_black_24px")
				md-select.rp-toolbar-select#rp-post-time-filter-select(ng-model="postTime", ng-change="selectTime(postTime)", aria-label="time")
					md-option.rp-select-option(value="hour")
						span.rp-select-option-label this hour
					md-option.rp-select-option(value="day")
						span.rp-select-option-label today
					md-option.rp-select-option(value="week")
						span.rp-select-option-label this week
					md-option.rp-select-option(value="month")
						span.rp-select-option-label this month
					md-option.rp-select-option(value="year")
						span.rp-select-option-label  this year
					md-option.rp-select-option(value="all")
						span.rp-select-option-label all time

			.rp-toolbar-user-where.rp-toolbar-action(
				ng-if="showUserWhere"
				ng-controller="rpUserWhereCtrl"
			)
				md-button.rp-toolbar-action-button(
					aria-label="where"
					rp-toolbar-select-button="#rp-user-where-select"
				)
					span
						| {{userWhere}}
						md-icon(md-svg-icon="ic_arrow_drop_down_black_24px")

					//- md-icon.rp-toolbar-action-icon(md-svg-icon="ic_access_time_black_48px")
						md-tooltip(hide, show-gt-sm) filter by time
				md-select.rp-toolbar-select#rp-user-where-select(ng-model="userWhere", ng-change="selectWhere(userWhere)", aria-label="where")
					md-option.rp-select-option(value="overview")
						span.rp-select-option-label overview
					md-option.rp-select-option(value="submitted")
						span.rp-select-option-label submitted
					md-option.rp-select-option(value="comments")
						span.rp-select-option-label comments
					md-option.rp-select-option(value="gilded")
						span.rp-select-option-label gilded
					md-option.rp-select-option(ng-if="isMe", value="upvoted")
						span.rp-select-option-label upvoted
					md-option.rp-select-option(ng-if="isMe", value="downvoted")
						span.rp-select-option-label downvoted
					md-option.rp-select-option(ng-if="isMe", value="hidden")
						span.rp-select-option-label hidden
					md-option.rp-select-option(ng-if="isMe", value="saved")
						span.rp-select-option-label saved

			.rp-toolbar-user-filter.rp-toolbar-action(
				ng-if="showUserFilter"
				ng-controller="rpUserTimeFilterCtrl"
			)
				md-button.rp-toolbar-action-button(
					aria-label="filter time"
					rp-toolbar-select-button="#rp-user-time-filter-select"
				)
					span
						| {{userTime}}
						md-icon(md-svg-icon="ic_arrow_drop_down_black_24px")

					//- md-icon.rp-toolbar-action-icon(md-svg-icon="ic_access_time_black_48px")
						md-tooltip(hide, show-gt-sm) filter by time
				md-select.rp-toolbar-select#rp-user-time-filter-select(ng-model="userTime", ng-change="selectTime(userTime)", aria-label="time")
					md-option.rp-select-option(value="hour")
						span.rp-select-option-label this hour
					md-option.rp-select-option(value="day")
						span.rp-select-option-label today
					md-option.rp-select-option(value="week")
						span.rp-select-option-label this week
					md-option.rp-select-option(value="month")
						span.rp-select-option-label this month
					md-option.rp-select-option(value="year")
						span.rp-select-option-label  this year
					md-option.rp-select-option(value="all")
						span.rp-select-option-label all time

			.rp-toolbar-user-sort.rp-toolbar-action(
				ng-if="showUserSort"
				ng-controller="rpUserSortCtrl"
			)
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="sort", rp-toolbar-select-button="#rp-user-sort-select")
					md-icon.rp-toolbar-action-icon(md-svg-icon="ic_sort_48px")
						md-tooltip(hide, show-gt-sm) sort
				md-select.rp-toolbar-select#rp-user-sort-select(ng-model="userSort", ng-change="selectSort(userSort)", aria-label="time")
					md-option.rp-select-option(value="new")
						span.rp-select-option-label New
					md-option.rp-select-option(value="hot")
						span.rp-select-option-label Hot
					md-option.rp-select-option(value="top")
						span.rp-select-option-label Top
					md-option.rp-select-option(value="controversial")
						span.rp-select-option-label Controversial

			.rp-toolbar-refresh.rp-toolbar-action(
				ng-if="showRefresh"
				ng-controller="rpRefreshButtonCtrl"
			)
				md-button.rp-toolbar-action-button.md-icon-button(ng-click="refresh()", aria-label="refresh")
					md-icon.rp-toolbar-action-icon(md-svg-icon="ic_refresh_black_48px", ng-class="{'rp-animation-spin': spinRefresh}")
						md-tooltip(hide, show-gt-sm) refresh


			.rp-toolbar-search-sort.rp-toolbar-action(ng-if="showSearchSort", ng-controller="rpSearchSortCtrl")
				md-button.rp-toolbar-action-button(aria-label="sort", rp-toolbar-select-button="#rp-search-sort-select")
					span
						| {{searchSort}}
						md-icon(md-svg-icon="ic_arrow_drop_down_black_24px")
				md-select.rp-toolbar-select#rp-search-sort-select(ng-model="searchSort", ng-change="selectSort(searchSort)", aria-label="sort")
					md-option.rp-select-option(value="relevance")
						span.rp-select-option-label Relevance
					md-option.rp-select-option(value="hot")
						span.rp-select-option-label Hot
					md-option.rp-select-option(value="top")
						span.rp-select-option-label Top
					md-option.rp-select-option(value="new")
						span.rp-select-option-label New
					md-option.rp-select-option(value="comments")
						span.rp-select-option-label comments

			.rp-toolbar-search-filter.rp-toolbar-action(
				ng-if="showSearchFilter"
				ng-controller="rpSearchTimeFilterCtrl"
			)
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="filter time", rp-toolbar-select-button="#rp-search-time-filter-select")
					md-icon.rp-toolbar-action-icon(md-svg-icon="ic_access_time_black_48px")
						md-tooltip(hide, show-gt-sm) search by time
				md-select.rp-toolbar-select#rp-search-time-filter-select(ng-model="time", ng-change="selectTime(time)", aria-label="time")
					md-option.rp-select-option(value="hour")
						span.rp-select-option-label this hour
					md-option.rp-select-option(value="day")
						span.rp-select-option-label today
					md-option.rp-select-option(value="week")
						span.rp-select-option-label this week
					md-option.rp-select-option(value="month")
						span.rp-select-option-label this month
					md-option.rp-select-option(value="year")
						span.rp-select-option-label  this year
					md-option.rp-select-option(value="all")
						span.rp-select-option-label all time

			.rp-toolbar-rules(ng-if="showRules")
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="sidebar", ng-click="toggleRules()")
					md-icon.rp-toolbar-action-icon(md-svg-icon="ic_chrome_reader_mode_black_48px")
						md-tooltip(hide, show-gt-sm) sidebar
