views/html/rpToolbar.html
<div layout="row" class="rp-toolbar-wrapper"><md-toolbar layout-align="start center" ng-if="showToolbar" ng-class="{'rp-toolbar-search-open': showSearchForm, 'rp-toolbar-shadow': showToolbarShadow, 'rp-animation-toolbar': animations}" class="rp-toolbar md-whiteframe-glow-z1"><div class="rp-beta"><div class="rp-beta-tag"></div><div class="rp-beta-text">beta</div></div><div flex="flex" class="md-toolbar-tools rp-toolbar-tools"><md-button ng-click="toggleLeft()" hide-gt-md="hide-gt-md" aria-label="menu" ng-if="!showSearchForm" class="rp-toolbar-menu-button md-icon-button"><md-icon md-svg-src="../../icons/ic_menu_black_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">menu</md-tooltip></md-icon></md-button><div layout="row" layout-align="center center" hide="hide" show-gt-sm="show-gt-sm" ng-if="!showSearchForm" ng-click="brandLink($event)" class="rp-brand"><md-icon md-svg-src="../../icons/reddup.svg" class="rp-brand-icon"></md-icon></div><md-button aria-label="close search" ng-if="showSearchForm" ng-click="toggleSearchForm()" class="md-icon-button"><md-icon md-svg-src="../../icons/ic_arrow_back_black_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">close search</md-tooltip></md-icon></md-button><div ng-if="!showSearchForm" class="md-toolbar-title rp-toolbar-title"> <a href="{{toolbarTitle}}" ng-if="linkTitle">{{toolbarTitle}}</a><span ng-if="!linkTitle">{{toolbarTitle}}</span></div><span ng-if="!showSearchForm" flex="flex"></span><div ng-if="!showSearchForm" ng-show="showRefresh" ng-controller="rpRefreshButtonCtrl" class="rp-toolbar-refresh rp-toolbar-action"><md-button ng-click="refresh()" aria-label="refresh" class="rp-toolbar-action-button md-icon-button"><md-icon md-svg-src="../../icons/ic_refresh_black_48px.svg" ng-class="{'rp-animation-spin': spinRefresh}" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">refresh</md-tooltip></md-icon></md-button></div><div ng-if="!showSearchForm" ng-show="showPostFilter" ng-controller="rpPostsTimeFilterCtrl" class="rp-toolbar-post-filter rp-toolbar-action"><md-button aria-label="filter time" rp-toolbar-select-button="#rp-post-time-filter-select" class="rp-toolbar-action-button md-icon-button"><md-icon md-svg-src="../../icons/ic_access_time_black_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">filter by time</md-tooltip></md-icon></md-button><md-select id="rp-post-time-filter-select" ng-model="postTime" ng-change="selectTime(postTime)" aria-label="time" class="rp-toolbar-select"><md-option value="hour" class="rp-select-option"> <span class="rp-select-option-label">this hour</span></md-option><md-option value="day" class="rp-select-option"> <span class="rp-select-option-label">today</span></md-option><md-option value="week" class="rp-select-option"> <span class="rp-select-option-label">this week</span></md-option><md-option value="month" class="rp-select-option"> <span class="rp-select-option-label">this month</span></md-option><md-option value="year" class="rp-select-option"><span class="rp-select-option-label"> this year</span></md-option><md-option value="all" class="rp-select-option"> <span class="rp-select-option-label">all time</span></md-option></md-select></div><div ng-if="!showSearchForm" ng-show="showUserFilter" ng-controller="rpUserTimeFilterCtrl" class="rp-toolbar-user-filter rp-toolbar-action"><md-button aria-label="filter time" rp-toolbar-select-button="#rp-user-time-filter-select" class="rp-toolbar-action-button md-icon-button"><md-icon md-svg-src="../../icons/ic_access_time_black_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">filter by time</md-tooltip></md-icon></md-button><md-select id="rp-user-time-filter-select" ng-model="userTime" ng-change="selectTime(userTime)" aria-label="time" class="rp-toolbar-select"><md-option value="hour" class="rp-select-option"> <span class="rp-select-option-label">this hour</span></md-option><md-option value="day" class="rp-select-option"> <span class="rp-select-option-label">today</span></md-option><md-option value="week" class="rp-select-option"> <span class="rp-select-option-label">this week</span></md-option><md-option value="month" class="rp-select-option"> <span class="rp-select-option-label">this month</span></md-option><md-option value="year" class="rp-select-option"><span class="rp-select-option-label"> this year</span></md-option><md-option value="all" class="rp-select-option"> <span class="rp-select-option-label">all time</span></md-option></md-select></div><div ng-if="!showSearchForm" ng-show="showUserSort" ng-controller="rpUserSortCtrl" class="rp-toolbar-user-sort rp-toolbar-action"><md-button aria-label="sort" rp-toolbar-select-button="#rp-user-sort-select" class="rp-toolbar-action-button md-icon-button"><md-icon md-svg-src="../../icons/ic_sort_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">sort</md-tooltip></md-icon></md-button><md-select id="rp-user-sort-select" ng-model="userSort" ng-change="selectSort(userSort)" aria-label="time" class="rp-toolbar-select"><md-option value="new" class="rp-select-option"> <span class="rp-select-option-label">New</span></md-option><md-option value="hot" class="rp-select-option"> <span class="rp-select-option-label">Hot</span></md-option><md-option value="top" class="rp-select-option"> <span class="rp-select-option-label">Top</span></md-option><md-option value="controversial" class="rp-select-option"> <span class="rp-select-option-label">Controversial</span></md-option></md-select></div><div ng-if="!showSearchForm" ng-show="showRules" class="rp-toolbar-rules"><md-button aria-label="sidebar" ng-click="toggleRules()" class="rp-toolbar-action-button md-icon-button"><md-icon md-svg-src="../../icons/ic_chrome_reader_mode_black_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">sidebar</md-tooltip></md-icon></md-button></div><div ng-if="!showSearchForm" ng-show="showSearchFilter" ng-controller="rpSearchTimeFilterCtrl" class="rp-toolbar-search-filter rp-toolbar-action"><md-button aria-label="filter time" rp-toolbar-select-button="#rp-search-time-filter-select" class="rp-toolbar-action-button md-icon-button"><md-icon md-svg-src="../../icons/ic_access_time_black_48px.svg" class="rp-toolbar-action-icon"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">search by time</md-tooltip></md-icon></md-button><md-select id="rp-search-time-filter-select" ng-model="time" ng-change="selectTime(time)" aria-label="time" class="rp-toolbar-select"><md-option value="hour" class="rp-select-option"> <span class="rp-select-option-label">this hour</span></md-option><md-option value="day" class="rp-select-option"> <span class="rp-select-option-label">today</span></md-option><md-option value="week" class="rp-select-option"> <span class="rp-select-option-label">this week</span></md-option><md-option value="month" class="rp-select-option"> <span class="rp-select-option-label">this month</span></md-option><md-option value="year" class="rp-select-option"><span class="rp-select-option-label"> this year</span></md-option><md-option value="all" class="rp-select-option"> <span class="rp-select-option-label">all time</span></md-option></md-select></div></div></md-toolbar></div>

views/partials/rpToolbar.jade
.rp-toolbar-wrapper(layout="row")
	md-toolbar.rp-toolbar.md-whiteframe-glow-z1(layout-align="start center", ng-if="!isOpen", ng-class="{'rp-toolbar-search-open': showSearchForm, 'rp-toolbar-shadow': showToolbarShadow}")

		.md-toolbar-tools.rp-toolbar-tools(flex)
			md-button.rp-toolbar-menu-button.md-icon-button(ng-click="toggleLeft()", hide-gt-md, aria-label="menu", ng-if="!showSearchForm")
				md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_menu_black_48px.svg")
					md-tooltip(hide, show-gt-sm) menu
			//- md-button.rp-toolbar-menu-button.md-icon-button(ng-click="toggleDocked()", hide, show-gt-md, aria-label="menu",  ng-if="!showSearchForm")
				md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_menu_black_48px.svg")
					md-tooltip(hide, show-gt-sm) menu
			
			.rp-brand(layout="row", layout-align="center center", hide, show-gt-sm, ng-if="!showSearchForm", ng-click="brandLink($event)")
				//- md-icon.rp-brand-icecream-icon(md-svg-src="../../icons/reddup.svg")
				//- .rp-brand-name reddup
				md-icon.rp-brand-icon(md-svg-src="../../icons/reddup.svg")
			
			//- a.rp-brand(layout="row", layout-align="center center", hide, show-gt-sm, ng-if="!showSearchForm", href=".")
			//- 	img.rp-brand-logo(src="http://www.reddup.co//images/logo.png")
			//- 	.rp-brand-name reddup

			md-button.md-icon-button(aria-label="close search", ng-if="showSearchForm", ng-click="toggleSearchForm()")
				md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_arrow_back_black_48px.svg")
					md-tooltip(hide, show-gt-sm) close search

			.md-toolbar-title.rp-toolbar-title(ng-if="!showSearchForm") 
				a(href="{{toolbarTitle}}", ng-if="linkTitle") {{toolbarTitle}}
				span(ng-if="!linkTitle") {{toolbarTitle}}
			//- rp-search-form(ng-if="showSearchForm")

			span(ng-if="!showSearchForm", flex)

			.rp-toolbar-refresh.rp-toolbar-action(ng-if="!showSearchForm", ng-show="showRefresh", ng-controller="rpRefreshButtonCtrl")
				md-button.rp-toolbar-action-button.md-icon-button(ng-click="refresh()", aria-label="refresh")
					md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_refresh_black_48px.svg")
						md-tooltip(hide, show-gt-sm) refresh

			.rp-toolbar-post-filter.rp-toolbar-action(ng-if="!showSearchForm", ng-show="showPostFilter", ng-controller="rpPostsTimeFilterCtrl")
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="filter time", rp-toolbar-select-button="#rp-post-time-filter-select")
					md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_access_time_black_48px.svg")
						md-tooltip(hide, show-gt-sm) filter by time
				md-select.rp-toolbar-select#rp-post-time-filter-select(ng-model="postTime", ng-change="selectTime(postTime)", aria-label="time")
					md-option.rp-select-option(value="hour") 
						span.rp-select-option-label this hour
					md-option.rp-select-option(value="day") 
						span.rp-select-option-label today
					md-option.rp-select-option(value="week") 
						span.rp-select-option-label this week
					md-option.rp-select-option(value="month") 
						span.rp-select-option-label this month
					md-option.rp-select-option(value="year")
						span.rp-select-option-label  this year
					md-option.rp-select-option(value="all") 
						span.rp-select-option-label all time

			.rp-toolbar-user-filter.rp-toolbar-action(ng-if="!showSearchForm", ng-show="showUserFilter", ng-controller="rpUserTimeFilterCtrl")
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="filter time", rp-toolbar-select-button="#rp-user-time-filter-select")
					md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_access_time_black_48px.svg")
						md-tooltip(hide, show-gt-sm) filter by time
				md-select.rp-toolbar-select#rp-user-time-filter-select(ng-model="userTime", ng-change="selectTime(userTime)", aria-label="time")
					md-option.rp-select-option(value="hour") 
						span.rp-select-option-label this hour
					md-option.rp-select-option(value="day") 
						span.rp-select-option-label today
					md-option.rp-select-option(value="week") 
						span.rp-select-option-label this week
					md-option.rp-select-option(value="month") 
						span.rp-select-option-label this month
					md-option.rp-select-option(value="year")
						span.rp-select-option-label  this year
					md-option.rp-select-option(value="all") 
						span.rp-select-option-label all time

			.rp-toolbar-user-sort.rp-toolbar-action(ng-if="!showSearchForm", ng-show="showUserSort", ng-controller="rpUserSortCtrl")
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="sort", rp-toolbar-select-button="#rp-user-sort-select")
					md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_sort_48px.svg")
						md-tooltip(hide, show-gt-sm) sort
				md-select.rp-toolbar-select#rp-user-sort-select(ng-model="userSort", ng-change="selectSort(userSort)", aria-label="time")
					md-option.rp-select-option(value="new") 
						span.rp-select-option-label New
					md-option.rp-select-option(value="hot") 
						span.rp-select-option-label Hot
					md-option.rp-select-option(value="top") 
						span.rp-select-option-label Top
					md-option.rp-select-option(value="controversial") 
						span.rp-select-option-label Controversial

			.rp-toolbar-rules(ng-if="!showSearchForm", ng-show="showRules")
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="sidebar", ng-click="toggleRules()")
					md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_chrome_reader_mode_black_48px.svg")
						md-tooltip(hide, show-gt-sm) sidebar

			.rp-toolbar-search-filter.rp-toolbar-action(ng-if="!showSearchForm", ng-show="showSearchFilter", ng-controller="rpSearchTimeFilterCtrl")
				md-button.rp-toolbar-action-button.md-icon-button(aria-label="filter time", rp-toolbar-select-button="#rp-search-time-filter-select")
					md-icon.rp-toolbar-action-icon(md-svg-src="../../icons/ic_access_time_black_48px.svg")
						md-tooltip(hide, show-gt-sm) search by time
				md-select.rp-toolbar-select#rp-search-time-filter-select(ng-model="time", ng-change="selectTime(time)", aria-label="time")
					md-option.rp-select-option(value="hour") 
						span.rp-select-option-label this hour
					md-option.rp-select-option(value="day") 
						span.rp-select-option-label today
					md-option.rp-select-option(value="week") 
						span.rp-select-option-label this week
					md-option.rp-select-option(value="month") 
						span.rp-select-option-label this month
					md-option.rp-select-option(value="year")
						span.rp-select-option-label  this year
					md-option.rp-select-option(value="all") 
						span.rp-select-option-label all time
