views/html/rpUser.html
<md-content id="rp-content" flex="flex" rp-column-resize="rp-column-resize" rp-infinite-scroll="rp-infinite-scroll" rp-infinite-scroll-div="#rp-subreddit-posts" rp-infinite-scroll-distance="3" class="rp-content rp-content-scroll"><div id="rp-subreddit-posts" layout="row" ng-if="posts" class="rp-subreddit-posts"><div layout="row" class="rp-posts-wrapper"><div layout="column" ng-repeat="column in columns" class="rp-posts-col"><div class="rp-col-wrapper"><rp-link ng-repeat="post in posts" post="post" parent-ctrl="thisController" identity="identity" show-sub="true" comments-dialog="commentsDialog" ng-if="post.column === $parent.$index" ng-class="{'rp-animation-card': animations}"></rp-link></div></div></div></div><p ng-if="noMorePosts" class="rp-content-eol">No more posts.</p></md-content>

views/partials/rpUser.jade
md-content.rp-content.rp-content-scroll#rp-content(flex, rp-column-resize, rp-infinite-scroll, rp-infinite-scroll-div="#rp-subreddit-posts", rp-infinite-scroll-distance="3")
	.rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
		.rp-posts-wrapper(layout="row")
			.rp-posts-col(layout="column", ng-repeat="column in columns")
				.rp-col-wrapper
					rp-link(ng-repeat="post in posts", post="post", parent-ctrl="thisController", identity="identity", show-sub="true", comments-dialog="commentsDialog", ng-if="post.column === $parent.$index")

	p.rp-content-eol(ng-if="noMorePosts") No more posts.
