rpApp/src/rpSidebar/views/rpSidebar.pug
md-sidenav.md-sidenav-right.md-whiteframe-z2.rp-sidebar(md-component-id="right")
  .rp-sidebar
    md-toolbar.md-theme-light.rp-sidebar-toolbar
      .md-toolbar-tools
        h1 {{about.display_name}}
        span(flex)
        rp-subscribe

    md-content(layout-padding)
      .rp-sidebar-header(layout-padding, layout="row")
        span.rp-readers(flex) {{about.subscribers | number}} readers
        span.rp-here(flex) {{about.accounts_active | number}} here
      .rp-sidebar-description
        p(ng-bind-html="about.description_html | rpAppOpenLinkNewWindowFilter | rpAppUnescapeEmbedFilter")

views/html/rpSidebar/views/rpSidebar.html
<md-sidenav class="md-sidenav-right md-whiteframe-z2 rp-sidebar" md-component-id="right"><div class="rp-sidebar"><md-toolbar class="md-theme-light rp-sidebar-toolbar"><div class="md-toolbar-tools"><h1>{{about.display_name}}</h1><span flex="flex"></span><rp-subscribe></rp-subscribe></div></md-toolbar><md-content layout-padding="layout-padding"><div class="rp-sidebar-header" layout-padding="layout-padding" layout="row"><span class="rp-readers" flex="flex">{{about.subscribers | number}} readers</span><span class="rp-here" flex="flex">{{about.accounts_active | number}} here</span></div><div class="rp-sidebar-description"><p ng-bind-html="about.description_html | rpAppOpenLinkNewWindowFilter | rp_unescape_embed"></p></div></md-content></div></md-sidenav>
