views/html/rpOverflowMenu.html
<md-menu class="rp-overflow-menu" md-position-mode="target-right target"><md-button class="md-fab rp-post-fab" aria-label="more" ng-click="$mdOpenMenu($event)"><md-icon class="rp-post-fab-icon" md-menu-origin="md-menu-origin" md-svg-icon="ic_more_vert_black_24px"></md-icon></md-button><md-menu-content><md-menu-item class="rp-link-menu-item"><rp-save-button-menu class="rp-post-action no-padding" reddit-id="::post.data.name" saved="post.data.saved"></rp-save-button-menu></md-menu-item><md-menu-item class="rp-link-menu-item"><rp-share-button-menu class="rp-post-action no-padding" post="post"></rp-share-button-menu></md-menu-item><md-menu-item class="rp-link-menu-item" ng-if="isMine === true"><rp-delete-button-menu class="rp-post-action no-padding" parent-ctrl="thisController"></rp-delete-button-menu></md-menu-item></md-menu-content></md-menu>

rpApp/src/rpOverflowMenu/views/rpOverflowMenu.pug
md-menu.rp-overflow-menu(md-position-mode="target-right target")
  md-button.md-fab.rp-post-fab(aria-label="more", ng-click="$mdOpenMenu($event)")
    md-icon.rp-post-fab-icon(md-menu-origin, md-svg-icon="ic_more_vert_black_24px")
  md-menu-content
    md-menu-item.rp-link-menu-item
      rp-save-button-menu.rp-post-action.no-padding(reddit-id="::post.data.name", saved="post.data.saved")
    md-menu-item.rp-link-menu-item
      rp-share-button-menu.rp-post-action.no-padding(post="post")
    md-menu-item.rp-link-menu-item(ng-if="!isComment")
      rp-hide-button-menu.rp-post-action.no-padding(reddit-id="::post.data.name", is-hidden="::post.data.hidden", parent-ctrl="thisController")
    md-menu-item.rp-link-menu-item(ng-if="isMine === true")
      rp-delete-button-menu.rp-post-action.no-padding(parent-ctrl="thisController")
    md-menu-item.rp-link-menu-item
      rp-open-new-button-menu.rp-post-action.no-padding(post="post", is-comment="isComment")
    md-menu-item.rp-link-menu-item(ng-if="isComment")
      rp-article-context-button-menu.rp-post-action.no-padding(flex,parent-ctrl="thisController", post="post", is-comment="isComment", ng-if="isComment")
