rpApp/src/rpMedia/rpMedia/views/rpMediaPreviewPanel.pug
.rp-media-preview-panel-wrapper
  .rp-close-wrapper(ng-click="close($event)")
  rp-media(url="post.data.url", post="post", slideshow="true")
  md-progress-circular.md-accent.rp-media-preview-progress-circular(md-mode="indeterminate", md-diameter="48", class="md-{{mediaPreviewPanelCtrl.settings.theme}}-theme")

  md-button.md-fab.rp-media-preview-panel-close-button(aria-label="close", ng-click="close($event)")
    md-icon(md-svg-icon="ic_close_black_48px")
      md-tooltip(hide, show-gt-sm) close

views/html/rpMedia/rpMedia/views/rpMediaPreviewPanel.html
<div class="rp-media-preview-panel-wrapper"><div class="rp-close-wrapper" ng-click="close($event)"></div><rp-media url="post.data.url" post="post" slideshow="true"></rp-media><md-progress-circular class="md-accent rp-media-preview-progress-circular md-{{settings.theme}}-theme" md-mode="indeterminate" md-diameter="48"></md-progress-circular><md-button class="md-fab rp-media-preview-panel-close-button" aria-label="close" ng-click="close($event)"><md-icon md-svg-icon="ic_close_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">close</md-tooltip></md-icon></md-button></div>
