views/html/rpSubscribe/views/rpSubscribe.html
<div class="rp-toolbar-subscribe" ng-if="appCtrl.isAuthenticated &amp;&amp; showSubscribe"><md-progress-circular class="md-accent" md-mode="indeterminate" ng-if="loadingSubscription" md-diameter="32"></md-progress-circular><md-button class="rp-sidebar-toolbar-action-button md-icon-button" id="rp-posts-sub-button" ng-if="!loadingSubscription" aria-label="subscribe" ng-click="toggleSubscription()"><div class="rp-toolder-subscribe-icon-switch" ng-switch="subscribed"><md-icon class="rp-toolbar-action-icon" ng-switch-when="true" md-svg-icon="ic_check_box_black_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">subscribed</md-tooltip></md-icon><md-icon class="rp-toolbar-action-icon" ng-switch-when="false" md-svg-icon="ic_check_box_outline_blank_black_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">not subscribed</md-tooltip></md-icon></div></md-button></div>

rpApp/src/rpSubscribe/views/rpSubscribe.pug
.rp-toolbar-subscribe(ng-if="appCtrl.isAuthenticated && visibilitySettings.showSubscribe")
  md-progress-circular.md-accent(md-mode="indeterminate", ng-if="loadingSubscription", md-diameter="32")
  md-button.rp-sidebar-toolbar-action-button.md-icon-button#rp-posts-sub-button(ng-if="!loadingSubscription", aria-label="subscribe", ng-click="toggleSubscription()")
    .rp-toolder-subscribe-icon-switch(ng-switch="subredditsService.subscribed")
      md-icon.rp-toolbar-action-icon(ng-switch-when="true", md-svg-icon="ic_check_box_black_24px")
        md-tooltip(hide, show-gt-sm) subscribed
      md-icon.rp-toolbar-action-icon(ng-switch-when="false", md-svg-icon="ic_check_box_outline_blank_black_24px")
        md-tooltip(hide, show-gt-sm) not subscribed
