rpApp/rpReply/views/html/rpMedia/rpMediaStreamable/views/rpMediaStreamable.html
<div class="rp-media-streambale-wrapper"><div class="rp-media-streamable-thumbnail" ng-if="!showVideo &amp;&amp; !slideshow"><md-icon class="rp-media-default-play-icon" md-svg-icon="ic_play_circle_outline_48px" aria-label="play" ng-click="show()"></md-icon><img class="rp-media-image rp-media-deafult-image" ng-if="imageUrl" ng-src="{{imageUrl}}"/></div><div class="rp-media-streamable-embed" ng-if="showVideo || !!slideshow" ng-bind-html="post.data.media.oembed.html | rp_unescape_embed"></div></div>

rpApp/src/rpMedia/rpMediaStreamable/views/rpMediaStreamable.pug
.rp-media-streambale-wrapper
	.rp-media-streamable-thumbnail(ng-if="!showVideo && !slideshow")
		md-icon.rp-media-default-play-icon(
			md-svg-icon="ic_play_circle_outline_48px"
			aria-label="play"
			ng-click="show()"
		)
		img.rp-media-image.rp-media-deafult-image(ng-if="imageUrl", ng-src="{{imageUrl}}")


	.rp-media-streamable-embed(ng-if="showVideo || !!slideshow", ng-bind-html="post.data.media.oembed.html | rpAppUnescapeEmbedFilter")
		//- iframe(src="{{embedUrl}}", ng-if="embedUrl", allowFullscreen)
