rpApp/src/rpSlideshow/views/rpSlideshowButton.pug
.rp-toolbar-action(
	ng-show="buttonVisibility.showSlideshow",
)
	md-button.rp-toolbar-action-button.md-icon-button(ng-click="startSlideshow()", aria-label="layout")
		md-icon.rp-toolbar-action-icon(md-svg-icon="ic_slideshow_black_24px")
			md-tooltip start slideshow

views/html/rpSlideshow/views/rpSlideshowButton.html
<div class="rp-toolbar-action" ng-show="buttonVisibility.showSlideshow"><md-button class="rp-toolbar-action-button md-icon-button" ng-click="startSlideshow()" aria-label="layout"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_slideshow_black_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">start slideshow</md-tooltip></md-icon></md-button></div>
