views/html/rpSidenav/views/rpSidenavContent.html
<md-content class="rp-sidenav-content" layout="column" flex="flex"><div class="rp-brand" layout="column" layout-align="center center" hide-gt-md="hide-gt-md" ng-click="brandLink($event)"><md-icon class="rp-brand-icon" md-svg-src="../../icons/logo.svg"></md-icon><div class="rp-brand-name">reddup</div></div><rp-identity></rp-identity><rp-login-button></rp-login-button><md-divider></md-divider><rp-goto-subreddit></rp-goto-subreddit><rp-search-sidenav></rp-search-sidenav><rp-settings-sidenav></rp-settings-sidenav><rp-feedback-sidenav></rp-feedback-sidenav><md-divider></md-divider><rp-message-sidenav ng-if="authenticated"></rp-message-sidenav><rp-subreddits></rp-subreddits><div flex="flex"></div><rp-social-buttons></rp-social-buttons><div class="rp-sidenav-footer"><p>© 2018 reddupco</p></div></md-content>

rpApp/src/rpSidenav/views/rpSidenavContent.pug
md-content.rp-sidenav-content(layout="column", flex)
  .rp-brand(layout="column", layout-align="center center", hide-gt-md, ng-click="brandLink($event)")
    md-icon.rp-brand-icon(md-svg-src="../../icons/logo.svg")
    .rp-brand-name reddup

  rp-identity
  rp-login-button
  md-divider
  rp-goto-subreddit
  rp-search-sidenav
  rp-settings-sidenav
  rp-feedback-sidenav


  md-divider
  rp-message-sidenav(ng-if="appCtrl.authenticated")



  rp-subreddits

  div(flex)

  //- rp-plus-sidenav-ad
  rp-social-buttons
  .rp-sidenav-footer
    p © 2018 reddupco
