rpApp/rpNightTheme/views/rpNightThemeButton.pug
.rp-toolbar-action.rp-toolbar-layout(
	ng-if="showSlideshow && isSubscribed"
)
	md-button.rp-toolbar-action-button.md-icon-button(ng-click="toggleNightTheme()", aria-label="layout")
		md-icon.rp-toolbar-action-icon(md-svg-icon="weather-night", ng-if="!isNightTheme")
			md-tooltip(hide, show-gt-sm) night theme
		md-icon.rp-toolbar-action-icon(md-svg-icon="ic_wb_sunny_black_24px", ng-if="isNightTheme")
			md-tooltip(hide, show-gt-sm) day theme

views/html/rpNightTheme/views/rpNightThemeButton.html
<div class="rp-toolbar-action rp-toolbar-layout" ng-if="showSlideshow &amp;&amp; isSubscribed"><md-button class="rp-toolbar-action-button md-icon-button" ng-click="toggleNightTheme()" aria-label="layout"><md-icon class="rp-toolbar-action-icon" md-svg-icon="weather-night" ng-if="!isNightTheme"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">night theme</md-tooltip></md-icon><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_wb_sunny_black_24px" ng-if="isNightTheme"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">day theme</md-tooltip></md-icon></md-button></div>
