rpApp/src/rpGild/views/rpGild.pug
.rp-gild(ng-if="gilded > 0")
  md-tooltip(hide, show-gt-sm) Yeah, /u/{{author}} got gold for this
  md-button.md-fab.rp-gild-fab(target="_blank", aria-label="gilded")
    md-icon.rp-gild-icon(md-svg-icon="ic_stars_black_18px")
  span.rp-gild-count(ng-if="gilded > 1")  &#215 {{gilded}}

views/html/rpGild/views/rpGild.html
<div class="rp-gild" ng-if="gilded &gt; 0"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">Yeah, /u/{{author}} got gold for this</md-tooltip><md-button class="md-fab rp-gild-fab" target="_blank" aria-label="gilded"><md-icon class="rp-gild-icon" md-svg-icon="ic_stars_black_18px"></md-icon></md-button><span class="rp-gild-count" ng-if="gilded &gt; 1"> &#215 {{gilded}}</span></div>
