rpApp/rpMessage/rpMessage/views/rpMessageComment.pug
md-card.rp-message-comment-wrapper(id="message.data.name")

	.rp-message-comment(layout-padding, layout="row", ng-if="message.kind === 't1'")
		
		.rp-message-comment-body(flex)
			.rp-message-comment-title(layout="row")
				span
					//- span.rp-message-comment-tag comment reply 
					md-icon.rp-message-comment-icon(md-svg-icon="ic_comment_black_24px")
						md-tooltip Comment Reply
					a.rp-message-comment-link-title(href="/r/{{message.data.subreddit}}/comments/{{message.data.context | rpMessageLinkIdFilter}}", target="_blank") {{message.data.link_title}}
				span(flex)
				rp-gild(parent-ctrl="thisCtrl", author="message.data.author", gilded="message.data.gilded")
			.rp-message-comment-details
				a.rp-post-header-author(href="/u/{{message.data.author}}", target="_blank") {{message.data.author}}
				|  · &nbsp
				a.rp-post-header-subreddit-link(href="/r/{{message.data.subreddit}}", target="_blank") {{message.data.subreddit}}
				|  · &nbsp
				span.rp-message-comment-sent(am-time-ago="message.data.created_utc")

			.rp-message-comment-body-html(compile="message.data.body_html | rpAppUnescapeHtmlFilter | rpCommentLoadMediaFilter")

			.rp-comment-actions(layout="row", layout-align="start center")
				rp-score.rp-comment-score(score="message.data.score", reddit-id="message.data.name", likes="message.data.likes")
				rp-article-context-button(parent-ctrl="thisController", message="message")
				rp-article-button(parent-ctrl="thisController", message="message")
				rp-reply-button(parent-ctrl="thisController")
						
			rp-reply-form(reddit-id="message.data.name", parent-ctrl="thisController", ng-if="thisController.isReplying")
			rp-comment(ng-repeat="comment in comments", comment="comment", depth="1", ng-if="comments", identity="::identity")

	.rp-direct-message(layout-padding, ng-if="message.kind === 't4'")
		.rp-direct-message-header(ng-if="depth == 0")
			span
				md-icon.rp-message-comment-icon(md-svg-icon="ic_mail_black_24px")
					md-tooltip Message
			span.rp-direct-message-subject {{message.data.subject}}
		
		.rp-direct-message-details
			a.rp-post-header-author(href="/u/{{message.data.author}}", target="_blank") {{message.data.author}}
			//- i.material-icons.md-dark.rp-comment-showmore-icon.rp-material-icon arrow_forward
			md-icon.rp-message-arrow-icon(md-svg-icon="ic_arrow_forward_black_24px")
			a.rp-post-header-author(href="/u/{{message.data.dest}}", target="_blank") {{message.data.dest}}
			|  · &nbsp
			span(am-time-ago="message.data.created_utc")
		
		.rp-direct-message-inner(class="rp-comment-inner-depth{{depth}}")


			//- .rp-direct-message-details(ng-if="$parent.$parent.identity.name === message.data.author")
				span to 
				span sent 
				span(am-time-ago="message.data.created_utc")

			.rp-direct-message-body(compile="message.data.body_html | rpAppUnescapeHtmlFilter | rpCommentLoadMediaFilter")

			.rp-comment-actions(layout="row", layout-align="start center")
				rp-reply-button(parent-ctrl="thisController")
				rp-delete-button(parent-ctrl="thisController")
				
			rp-reply-form(reddit-id="message.data.name", parent-ctrl="thisController", ng-if="thisController.isReplying")
			rp-delete-form(reddit-id="message.data.name", parent-ctrl="thisController", ng-if="thisController.isDeleting", type="'message'")
			rp-message-comment(ng-repeat="message in message.data.replies.data.children", message="message", depth="childDepth", comments-dialog="commentsDialog")

	md-divider(ng-if="depth === 0")

views/html/rpMessageComment.html
<md-card class="rp-message-comment-wrapper" id="message.data.name"><div class="rp-message-comment" layout-padding="layout-padding" layout="row" ng-if="message.kind === 't1'"><div class="rp-message-comment-body" flex="flex"><div class="rp-message-comment-title" layout="row"><span><md-icon class="rp-message-comment-icon" md-svg-icon="ic_comment_black_24px"><md-tooltip>Comment Reply</md-tooltip></md-icon><a class="rp-message-comment-link-title" href="/r/{{message.data.subreddit}}/comments/{{message.data.context | rp_link_id}}" target="_blank">{{message.data.link_title}}</a></span><span flex="flex"></span><rp-gilded parent-ctrl="thisCtrl" author="message.data.author" gilded="message.data.gilded"></rp-gilded></div><div class="rp-message-comment-details"><a class="rp-post-header-author" href="/u/{{message.data.author}}" target="_blank">{{message.data.author}}</a> · &nbsp<a class="rp-post-header-subreddit-link" href="/r/{{message.data.subreddit}}" target="_blank">{{message.data.subreddit}}</a> · &nbsp<span class="rp-message-comment-sent" am-time-ago="message.data.created_utc"></span></div><div class="rp-message-comment-body-html" compile="message.data.body_html | rp_unescape_html | rp_load_comment_media"></div><div class="rp-comment-actions" layout="row" layout-align="start center"><rp-score class="rp-comment-score" score="message.data.score" reddit-id="message.data.name" likes="message.data.likes"></rp-score><rp-article-context-button parent-ctrl="thisController" message="message"></rp-article-context-button><rp-article-button parent-ctrl="thisController" message="message"></rp-article-button><rp-reply-button parent-ctrl="thisController"></rp-reply-button></div><rp-reply-form reddit-id="message.data.name" parent-ctrl="thisController" ng-if="thisController.isReplying"></rp-reply-form><rp-comment ng-repeat="comment in comments" comment="comment" depth="1" ng-if="comments" identity="::identity"></rp-comment></div></div><div class="rp-direct-message" layout-padding="layout-padding" ng-if="message.kind === 't4'"><div class="rp-direct-message-header" ng-if="depth == 0"><span><md-icon class="rp-message-comment-icon" md-svg-icon="ic_mail_black_24px"><md-tooltip>Message</md-tooltip></md-icon></span><span class="rp-direct-message-subject">{{message.data.subject}}</span></div><div class="rp-direct-message-details"><a class="rp-post-header-author" href="/u/{{message.data.author}}" target="_blank">{{message.data.author}}</a><md-icon class="rp-message-arrow-icon" md-svg-icon="ic_arrow_forward_black_24px"></md-icon><a class="rp-post-header-author" href="/u/{{message.data.dest}}" target="_blank">{{message.data.dest}}</a> · &nbsp<span am-time-ago="message.data.created_utc"></span></div><div class="rp-direct-message-inner rp-comment-inner-depth{{depth}}"><div class="rp-direct-message-body" compile="message.data.body_html | rp_unescape_html | rp_load_comment_media"></div><div class="rp-comment-actions" layout="row" layout-align="start center"><rp-reply-button parent-ctrl="thisController"></rp-reply-button><rp-delete-button parent-ctrl="thisController"></rp-delete-button></div><rp-reply-form reddit-id="message.data.name" parent-ctrl="thisController" ng-if="thisController.isReplying"></rp-reply-form><rp-delete-form reddit-id="message.data.name" parent-ctrl="thisController" ng-if="thisController.isDeleting" type="'message'"></rp-delete-form><rp-message-comment ng-repeat="message in message.data.replies.data.children" message="message" depth="childDepth" comments-dialog="commentsDialog"></rp-message-comment></div></div><md-divider ng-if="depth === 0"></md-divider></md-card>
