views/html/rpLayoutButton/views/rpLayoutButton.html
<div class="rp-toolbar-action" ng-if="buttonVisibility.showLayout"><md-select class="md-no-underline" id="rp-layout-select" ng-model="appCtrl.settings.layout" aria-label="label" md-container-class="rp-layout-select-container"><md-option value="multiColumnLayout"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_dashboard_black_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">multi column</md-tooltip></md-icon></md-option><md-option value="singleColumnLayout"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_view_agenda_black_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">single column</md-tooltip></md-icon></md-option><md-option value="listLayout"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_view_list_black_24px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">list</md-tooltip></md-icon></md-option></md-select></div>

rpApp/src/rpLayoutButton/views/rpLayoutButton.pug
.rp-toolbar-action(
  ng-if="buttonVisibility.showLayout",
)
  md-select.md-no-underline#rp-layout-select(
    ng-model="appCtrl.settings.layout"
    aria-label="label"
    md-container-class="rp-layout-select-container"
  )
    md-option(value="multiColumnLayout")
      md-icon.rp-toolbar-action-icon(md-svg-icon="ic_dashboard_black_24px")
        md-tooltip(hide, show-gt-sm) multi column
    md-option(value="singleColumnLayout")
      md-icon.rp-toolbar-action-icon(md-svg-icon="ic_view_agenda_black_24px")
        md-tooltip(hide, show-gt-sm) single column
    md-option(value="listLayout")
      md-icon.rp-toolbar-action-icon(md-svg-icon="ic_view_list_black_24px")
        md-tooltip(hide, show-gt-sm) list
