views/html/rpSpeedDial.html
<md-fab-speed-dial class="md-fab-bottom-right md-scale rp-speed-dial" md-open="isOpen" md-direction="up" ng-mouseenter="open()" ng-mouseleave="collapse()"><md-fab-trigger><md-button class="md-fab md-warn" aria-label="submit"><md-icon md-svg-icon="ic_add_black_24px"></md-icon></md-button></md-fab-trigger><md-fab-actions class="rp-speed-dial-actions"><md-button class="md-fab md-mini md-raised" ng-click="newLink()" aria-label="link"><md-icon md-svg-icon="ic_link_black_24px"></md-icon></md-button><md-button class="md-fab md-mini md-raised" ng-click="newText()" aria-label="text"><md-icon md-svg-icon="ic_format_align_justify_black_24px"></md-icon></md-button></md-fab-actions></md-fab-speed-dial>

rpApp/src/rpSpeedDial/views/rpSpeedDial.pug
md-fab-speed-dial.md-fab-bottom-right.md-scale.rp-speed-dial(md-open="isOpen", md-direction="up", ng-mouseenter="open()", ng-mouseleave="collapse()")
  md-fab-trigger
    md-button.md-fab.md-warn(aria-label="submit")
      md-icon(md-svg-icon="ic_add_black_24px")
  md-fab-actions.rp-speed-dial-actions
    md-button.md-fab.md-mini.md-raised(ng-click="newLink($event)", aria-label="link")
      md-icon(md-svg-icon="ic_link_black_24px")
    md-button.md-fab.md-mini.md-raised(ng-click="newText($event)", aria-label="text")
      md-icon(md-svg-icon="ic_format_align_justify_black_24px")
