rpApp/rpToolbar/views/rpToolbarOverflowMenu.pug
md-menu.rp-toolbar-overflow-menu(md-position-mode="target-right target")
	md-button.md-fab.rp-post-fab.rp-overflow-button(aria-label="more", ng-click="$mdOpenMenu($event)")
		md-icon.rp-post-fab-icon(md-menu-origin, md-svg-icon="ic_more_vert_black_24px")
	md-menu-content.rp-toolbar-overflow-menu
		md-menu-item(ng-if="showLayout")
			rp-toolbar-overflow-menu-layout-button.rp-toolbar-overflow-menu-button
		md-menu-item
			rp-night-theme-button.rp-toolbar-overflow-menu-button(rp-toolbar-overflow-menu)
		md-menu-item(ng-if="showSlideshow")
			rp-slideshow-button.rp-toolbar-overflow-menu-button(rp-toolbar-overflow-menu)

views/html/rpToolbar/views/rpToolbarOverflowMenu.html
<md-menu class="rp-toolbar-overflow-menu" md-position-mode="target-right target"><md-button class="md-fab rp-post-fab rp-overflow-button" aria-label="more" ng-click="$mdOpenMenu($event)"><md-icon class="rp-post-fab-icon" md-menu-origin="md-menu-origin" md-svg-icon="ic_more_vert_black_24px"></md-icon></md-button><md-menu-content class="rp-toolbar-overflow-menu"><md-menu-item ng-if="showLayout"><rp-toolbar-overflow-menu-layout-button class="rp-toolbar-overflow-menu-button"></rp-toolbar-overflow-menu-layout-button></md-menu-item><md-menu-item><rp-night-theme-button class="rp-toolbar-overflow-menu-button" rp-toolbar-overflow-menu="rp-toolbar-overflow-menu"></rp-night-theme-button></md-menu-item><md-menu-item ng-if="showSlideshow"><rp-slideshow-button class="rp-toolbar-overflow-menu-button" rp-toolbar-overflow-menu="rp-toolbar-overflow-menu"></rp-slideshow-button></md-menu-item></md-menu-content></md-menu>
