rpApp/src/rpToolbar/views/rpToolbarOverflowMenuLayoutButton.pug
.rp-toolbar-overflow-menu-layout-button
	md-button(ng-click="toggleLayout($event)", aria-label="layout")
		.rp-layout-icon-switch(ng-switch="layout")
			md-icon.rp-toolbar-action-icon(md-svg-icon="ic_view_agenda_black_24px", ng-switch-when="listLayout")
			md-icon.rp-toolbar-action-icon(md-svg-icon="ic_view_list_black_24px", ng-switch-default="sinlgeColumnLayout || multiColumnLayout")

views/html/rpToolbar/views/rpToolbarOverflowMenuLayoutButton.html
<div class="rp-toolbar-overflow-menu-layout-button"><md-button ng-click="toggleLayout($event)" aria-label="layout"><div class="rp-layout-icon-switch" ng-switch="layout"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_view_agenda_black_24px" ng-switch-when="listLayout"></md-icon><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_view_list_black_24px" ng-switch-default="sinlgeColumnLayout || multiColumnLayout"></md-icon></div></md-button></div>
