rpApp/src/rpToolbar/views/rpToolbar.pug
.rp-toolbar-wrapper(layout="row")
  md-toolbar.rp-toolbar.md-whiteframe-2dp(
    layout-align="start center"
    ng-if="showToolbar"
    ng-class="{'rp-animation-toolbar': appCtrl.settings.animations}"

  )

    .md-toolbar-tools.rp-toolbar-tools(flex)
      rp-sidenav-button

      .rp-brand(layout="row", layout-align="center center", hide, show-gt-sm, ng-click="brandLink($event)")
        md-icon.rp-brand-icon(md-svg-src="../../icons/logo.svg")
        .rp-brand-name reddup

      .md-toolbar-title.rp-toolbar-title
        a(href="{{appCtrl.titles.toolbar}}", ng-if="linkTitle") {{appCtrl.titles.toolbar}}
        span(ng-if="!linkTitle") {{appCtrl.titles.toolbar}}

      span(flex)

      .rp-toolbar-selects(ng-controller="rpToolbarSelectCtrl")
        rp-toolbar-select-button(config="config.postTime", ng-if="buttonVisibility.showPostTime")
        rp-toolbar-select-button(config="config.postSort", ng-if="buttonVisibility.showPostSort")
        rp-toolbar-select-button(config="config.articleSort", ng-if="buttonVisibility.showArticleSort")
        rp-toolbar-select-button(config="config.userTime", ng-if="buttonVisibility.showUserTime")
        rp-toolbar-select-button(config="config.userSort", ng-if="buttonVisibility.showUserSort")
        rp-toolbar-select-button(config="config.userWhere", ng-if="buttonVisibility.showUserWhere")
        rp-toolbar-select-button(config="config.messageWhere", ng-if="buttonVisibility.showMessageWhere")
        rp-toolbar-select-button(config="config.searchTime", ng-if="buttonVisibility.showSearchTime")
        rp-toolbar-select-button(config="config.searchSort", ng-if="buttonVisibility.showSearchSort")

      rp-layout-button(hide, show-gt-sm)
      rp-night-theme-button(hide, show-gt-sm)
      rp-slideshow-button(hide, show-gt-sm)
      rp-refresh-button
      rp-toolbar-overflow-menu(hide, show-sm, show-xs)

      rp-sidebar-button.rp-toolbar-rules(ng-if="buttonVisibility.showRules")

views/html/rpToolbar/views/rpToolbar.html
<div class="rp-toolbar-wrapper" layout="row"><md-toolbar class="rp-toolbar md-whiteframe-2dp" layout-align="start center" ng-if="showToolbar" ng-class="{'rp-animation-toolbar': settings.animations}"><div class="md-toolbar-tools rp-toolbar-tools" flex="flex"><md-button class="rp-toolbar-menu-button md-icon-button" ng-click="toggleLeft()" hide-gt-md="hide-gt-md" aria-label="menu"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_menu_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">menu</md-tooltip></md-icon></md-button><div class="rp-brand" layout="row" layout-align="center center" hide="hide" show-gt-sm="show-gt-sm" ng-click="brandLink($event)"><md-icon class="rp-brand-icon" md-svg-src="../../icons/logo.svg"></md-icon><div class="rp-brand-name">reddup</div></div><div class="md-toolbar-title rp-toolbar-title"><a href="{{toolbarTitle}}" ng-if="linkTitle">{{toolbarTitle}}</a><span ng-if="!linkTitle">{{toolbarTitle}}</span></div><span flex="flex"></span><div class="rp-toolbar-selects" ng-controller="rpToolbarSelectCtrl"><rp-toolbar-select-button config="config.postTime" ng-if="buttonVisibility.showPostTime"></rp-toolbar-select-button><rp-toolbar-select-button config="config.postSort" ng-if="buttonVisibility.showPostSort"></rp-toolbar-select-button><rp-toolbar-select-button config="config.articleSort" ng-if="buttonVisibility.showArticleSort"></rp-toolbar-select-button><rp-toolbar-select-button config="config.userTime" ng-if="buttonVisibility.showUserTime"></rp-toolbar-select-button><rp-toolbar-select-button config="config.userSort" ng-if="buttonVisibility.showUserSort"></rp-toolbar-select-button><rp-toolbar-select-button config="config.userWhere" ng-if="buttonVisibility.showUserWhere"></rp-toolbar-select-button><rp-toolbar-select-button config="config.messageWhere" ng-if="buttonVisibility.showMessageWhere"></rp-toolbar-select-button><rp-toolbar-select-button config="config.searchTime" ng-if="buttonVisibility.showSearchTime"></rp-toolbar-select-button><rp-toolbar-select-button config="config.searchSort" ng-if="buttonVisibility.showSearchSort"></rp-toolbar-select-button></div><rp-layout-button hide="hide" show-gt-sm="show-gt-sm"></rp-layout-button><rp-night-theme-button hide="hide" show-gt-sm="show-gt-sm"></rp-night-theme-button><rp-slideshow-button hide="hide" show-gt-sm="show-gt-sm"></rp-slideshow-button><rp-refresh-button></rp-refresh-button><rp-toolbar-overflow-menu hide="hide" show-sm="show-sm" show-xs="show-xs"></rp-toolbar-overflow-menu><div class="rp-toolbar-rules" ng-if="showRules"><md-button class="rp-toolbar-action-button md-icon-button" aria-label="sidebar" ng-click="toggleRules()"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_chrome_reader_mode_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">sidebar</md-tooltip></md-icon></md-button></div></div></md-toolbar></div>
