rpApp/src/rpRefreshButton/views/rpRefreshButton.pug
.rp-toolbar-action.rp-toolbar-refresh(
	ng-if="buttonVisibility.showRefresh"
)
	md-button.rp-toolbar-action-button.md-icon-button(ng-click="refresh()", aria-label="refresh")
		md-icon.rp-toolbar-action-icon(md-svg-icon="ic_refresh_black_48px", ng-class="{'rp-animation-spin': spinRefresh}")
			md-tooltip(hide, show-gt-sm) refresh

views/html/rpRefreshButton/views/rpRefreshButton.html
<div class="rp-toolbar-action rp-toolbar-refresh" ng-if="buttonVisibility.showRefresh"><md-button class="rp-toolbar-action-button md-icon-button" ng-click="refresh()" aria-label="refresh"><md-icon class="rp-toolbar-action-icon" md-svg-icon="ic_refresh_black_48px" ng-class="{'rp-animation-spin': refreshButtonService.isSpinning}"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">refresh</md-tooltip></md-icon></md-button></div>
