rpApp/rpMedia/rpMediaImagePanel/views/rpMediaImagePanelAlbum.pug
.rp-media-image-panel-wrapper
	.rp-close-wrapper(ng-click="close($event)")
	md-button.md-fab.rp-media-image-panel-close-button(aria-label="clsoe", ng-click="close($event)")
		md-icon(md-svg-icon="ic_close_black_48px")
			md-tooltip(hide, show-gt-sm) close
	.rp-image-wrapper
		.rp-image-wrapper-inner(rp-media-imgur-album-panel-progress)
			img(rp-media-image-panel-orientation, ng-src="{{imageUrl | rpMediaHttpsFilter}}")
			.rp-media-imgur-album-panel-details(ng-if="imageTitle !== null || imageDescription !== null")
				p.title(ng-if="imageTitle !== null") {{imageTitle}}
				p.description(ng-if="imageDescriptionLinky !== null", ng-bind-html="imageDescriptionLinky | rpMediaTrustedResourceFilter")
			md-button.rp-media-imgur-album-panel-button.prev(ng-click="prev($event)", aria-label="prev")
				md-icon.rp-media-imgur-album-icon-before(md-svg-icon="ic_chevron_left_24px")
			md-button.rp-media-imgur-album-panel-button.next(ng-click="next($event)", aria-label="next")
				md-icon.rp-media-imgur-album-icon-next(md-svg-icon="ic_chevron_right_24px")
			md-progress-circular.md-accent.rp-media-imgur-album-progress(md-mode="indeterminate")

views/html/rpMedia/rpMediaImagePanel/views/rpMediaImagePanelAlbum.html
<div class="rp-media-image-panel-wrapper"><div class="rp-close-wrapper" ng-click="close($event)"></div><md-button class="md-fab rp-media-image-panel-close-button" aria-label="clsoe" ng-click="close($event)"><md-icon md-svg-icon="ic_close_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">close</md-tooltip></md-icon></md-button><div class="rp-image-wrapper"><div class="rp-image-wrapper-inner" rp-media-imgur-album-panel-progress="rp-media-imgur-album-panel-progress"><img rp-media-image-panel-orientation="rp-media-image-panel-orientation" ng-src="{{imageUrl | rpMediaHttpsFilter}}"/><div class="rp-media-imgur-album-panel-details" ng-if="imageTitle !== null || imageDescription !== null"><p class="title" ng-if="imageTitle !== null">{{imageTitle}}</p><p class="description" ng-if="imageDescriptionLinky !== null" ng-bind-html="imageDescriptionLinky | rp_trusted"></p></div><md-button class="rp-media-imgur-album-panel-button prev" ng-click="prev($event)" aria-label="prev"><md-icon class="rp-media-imgur-album-icon-before" md-svg-icon="ic_chevron_left_24px"></md-icon></md-button><md-button class="rp-media-imgur-album-panel-button next" ng-click="next($event)" aria-label="next"><md-icon class="rp-media-imgur-album-icon-next" md-svg-icon="ic_chevron_right_24px"></md-icon></md-button><md-progress-circular class="md-accent rp-media-imgur-album-progress" md-mode="indeterminate"></md-progress-circular></div></div></div>
