views/html/rpSearch/views/rpSearchSidenavForm.html
<form class="rp-search-sidenav-form" name="rpSearchForm" ng-controller="rpSearchFormCtrl" ng-submit="submitSearchForm($event)" layout="column"><md-input-container class="md-accent"><label>Search</label><textarea class="rp-search-input-q" required="required" type="text" ng-model="params.q" rp-app-focus-me="focusInput" ng-keypress="$event.keyCode == 13 &amp;&amp; submitSearchForm($event)"></textarea></md-input-container><md-input-container class="md-accent rp-search-form-sub"><md-autocomplete class="md-accent rp-search-autocomplete" md-selected-item="subSelectedItem" md-search-text="params.sub" md-items="sub in subSearch()" md-item-text="sub.data.display_name" md-floating-label="Subreddit" ng-disabled="searchSubreddits" ng-class="{'rp-invalid': (params.sub | rpSearchContainsSpacesFilter)}"><span md-highlight-text="params.sub">{{sub.data.display_name}}</span></md-autocomplete><span class="rp-search-form-validation rp-search-form-error" ng-show="params.sub | rpSearchContainsSpacesFilter">subreddit can't have spaces</span><span class="rp-search-form-validation" ng-show="searchSubreddits">* to search in a specific subreddit choose links only below</span></md-input-container><md-input-container><label>Time</label><md-select ng-model="params.t" aria-label="time" ng-disabled="params.type !== 'link'"><md-option class="rp-select-option" value="hour"> <span class="rp-select-option-label">this hour</span></md-option><md-option class="rp-select-option" value="day"> <span class="rp-select-option-label">today</span></md-option><md-option class="rp-select-option" value="week"> <span class="rp-select-option-label">this week</span></md-option><md-option class="rp-select-option" value="month"> <span class="rp-select-option-label">this month</span></md-option><md-option class="rp-select-option" value="year"><span class="rp-select-option-label"> this year</span></md-option><md-option class="rp-select-option" value="all"> <span class="rp-select-option-label">all time</span></md-option></md-select></md-input-container><span class="rp-search-actions"><span class="rp-search-type"><md-button class="md-icon-button" ng-click="toggleSearchSubreddits()" ng-class="{'rp-selected': searchSubreddits}"><md-icon md-svg-icon="ic_group_work_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">subreddits</md-tooltip></md-button><md-button class="md-icon-button" ng-click="toggleSearchLinks()" ng-class="{'rp-selected': searchLinks}"><md-icon md-svg-icon="ic_link_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">links</md-tooltip></md-button></span><md-button class="md-icon-button rp-search-form-button" type="submit" aria-label="search"><md-icon md-svg-icon="ic_search_black_48px"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">search</md-tooltip></md-icon></md-button></span></form>

rpApp/rpSearch/views/rpSearchSidenavForm.pug
form.rp-search-sidenav-form(
	name="rpSearchForm"
	ng-controller="rpSearchFormCtrl"
	ng-submit="submitSearchForm($event)"
	layout="column"
	
)
	md-input-container.md-accent
		label Search
		textarea.rp-search-input-q(required, type="text", ng-model="params.q", rp-focus-me="focusInput", ng-keypress="$event.keyCode == 13 && submitSearchForm($event)")

	md-input-container.md-accent.rp-search-form-sub
		//- label Sub
		//- input.rp-search-input-subreddit(type="text", ng-model="params.sub")
		md-autocomplete.md-accent.rp-search-autocomplete(
			md-selected-item="subSelectedItem"
			md-search-text="params.sub" 
			md-items="sub in subSearch()" 
			md-item-text="sub.data.display_name" 
			md-floating-label="Subreddit"
			ng-disabled="searchSubreddits"
			ng-class="{'rp-invalid': (params.sub | rp_contains_spaces)}"
		)
			span(md-highlight-text="params.sub") {{sub.data.display_name}}
		span.rp-search-form-validation.rp-search-form-error(ng-show="params.sub | rp_contains_spaces") subreddit can't have spaces
		span.rp-search-form-validation(ng-show="searchSubreddits") * to search in a specific subreddit choose links only below
			
	md-input-container
		label Time
		md-select(ng-model="params.t", aria-label="time", ng-disabled="params.type !== 'link'")
			md-option.rp-select-option(value="hour") 
				span.rp-select-option-label this hour
			md-option.rp-select-option(value="day") 
				span.rp-select-option-label today
			md-option.rp-select-option(value="week") 
				span.rp-select-option-label this week
			md-option.rp-select-option(value="month") 
				span.rp-select-option-label this month
			md-option.rp-select-option(value="year")
				span.rp-select-option-label  this year
			md-option.rp-select-option(value="all") 
				span.rp-select-option-label all time
	
	span.rp-search-actions
		span.rp-search-type
			md-button.md-icon-button(ng-click="toggleSearchSubreddits()", ng-class="{'rp-selected': searchSubreddits}")
				md-icon(md-svg-icon="ic_group_work_black_24px")
				md-tooltip(hide, show-gt-sm) subreddits
			md-button.md-icon-button(ng-click="toggleSearchLinks()", ng-class="{'rp-selected': searchLinks}")
				md-icon(md-svg-icon="ic_link_black_24px")
				md-tooltip(hide, show-gt-sm) links
		md-button.md-icon-button.rp-search-form-button(type="submit", aria-label="search")
			md-icon(md-svg-icon="ic_search_black_48px")
				md-tooltip(hide, show-gt-sm) search
