rpApp/src/rpSocial/views/rpSocialButtons.pug
.rp-social-buttons
  .rp-support
    p.title reddup is a open source and relies on your support.

    p Contribute on GitHub or with a donation.
    .top-row(layout="row" layout-align="start center")
      rp-social-github
      rp-social-paypal
    p Share reddup with your friends
    .bottom-row(layout="row" layout-align="start center")
      rp-social-facebook
      rp-social-twitter

views/html/rpSocial/views/rpSocialButtons.html
<div class="rp-social-buttons"><div class="rp-support"><p class="title">reddup is a open source and relies on your support.</p><p>Contribute on GitHub or with a donation.</p><div class="top-row" layout="row" layout-align="start center"><rp-social-github></rp-social-github><rp-social-paypal></rp-social-paypal></div><p>Share reddup with your friends</p><div class="bottom-row" layout="row" layout-align="start center"><rp-social-facebook></rp-social-facebook><rp-social-twitter></rp-social-twitter></div></div></div>
