rpApp/src/rpScore/views/rpScore.pug
.rp-score(layout="row", layout-align="center center")
  md-button.md-fab.rp-post-fab#upvote(aria-label="upvote", ng-click="upvote($event)")
    md-icon.rp-post-fab-icon(md-svg-icon="ic_upvote_24px", ng-class="{'upvoted': likes === true}")
      md-tooltip(hide, show-gt-sm) upvote
  span(ng-if="score") {{score | rpScoreKiloFilter}}
    md-tooltip(hide, show-gt-sm) {{score}}
  md-button.md-fab.rp-post-fab#downvote(aria-label="downvote", ng-click="downvote($event)")
    md-icon.rp-post-fab-icon(md-svg-icon="ic_downvote_24px", ng-class="{'downvoted': likes === false}")
      md-tooltip(hide, show-gt-sm) with great power comes great responsibility

views/html/rpScore/views/rpScore.html
<div class="rp-score" layout="row" layout-align="center center"><md-button class="md-fab rp-post-fab" id="upvote" aria-label="upvote" ng-click="upvote($event)"><md-icon class="rp-post-fab-icon" md-svg-icon="ic_upvote_24px" ng-class="{'upvoted': likes === true}"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">upvote</md-tooltip></md-icon></md-button><span ng-if="score">{{score | rpScoreKiloFilter}}<md-tooltip hide="hide" show-gt-sm="show-gt-sm">{{score}}</md-tooltip></span><md-button class="md-fab rp-post-fab" id="downvote" aria-label="downvote" ng-click="downvote($event)"><md-icon class="rp-post-fab-icon" md-svg-icon="ic_downvote_24px" ng-class="{'downvoted': likes === false}"><md-tooltip hide="hide" show-gt-sm="show-gt-sm">with great power comes great responsibility</md-tooltip></md-icon></md-button></div>
