rpApp/src/rpDelete/views/rpDeleteForm.pug
form.rp-delete-form(layout="row", layout-align="start center", ng-submit="submit()", ng-if="parentCtrl.isDeleting")
  p.rp-delete-form-heading(flex) delete this {{type}}?
  //- span(flex)
  span.md-actions(flex)
    md-button#delete(ng-if="!isDeleteInProgress", type="submit") Yes
    md-button#delete(ng-if="!isDeleteInProgress", type="button", ng-click="cancel()") No
    //- md-progress-circular(md-mode="indeterminate", ng-if="isDeleteInProgress", md-diameter="24")

views/html/rpDeleteForm.html
<form class="rp-delete-form" layout="row" layout-align="start center" ng-submit="submit()" ng-if="parentCtrl.isDeleting"><p class="rp-delete-form-heading" flex="flex">delete this {{type}}?</p><span class="md-actions" flex="flex"><md-button id="delete" ng-if="!isDeleteInProgress" type="submit">Yes</md-button><md-button id="delete" ng-if="!isDeleteInProgress" type="button" ng-click="cancel()">No</md-button></span></form>
