rpApp/src/rpSearch/views/rpSearch.pug
md-content.rp-content.rp-content-scroll#rp-content(flex, rp-app-infinite-scroll, rp-app-infinite-scroll-div="#rp-subreddit-posts", rp-app-infinite-scroll-distance="3", scroll="scroll")

  .rp-search-content-switch(ng-switch="type")

    .rp-search-content-link(ng-switch-when="link")
      .rp-layout-switch(ng-switch="settings.layout")

        .rp-list-view(ng-switch-when="listLayout")
          .rp-subreddit-posts#rp-subreddit-posts(
            layout="row"
            ng-if="posts"
          )
            .rp-posts-list-wrapper
              md-list
                rp-search-link-list(ng-repeat="post in posts track by post.data.name" , ng-class="{'rp-animation-card': animations}")

        div(ng-switch-when="singleColumnLayout")
          .rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
            .rp-posts-wrapper(rp-app-column-resize, layout="row")
              .rp-single-col-wrapper
                rp-search-link(ng-repeat="post in posts", ng-class="{'rp-animation-card': animations}")

        div(ng-switch-when="multiColumnLayout")
          .rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
            .rp-posts-wrapper(rp-app-column-resize, layout="row")
              .rp-posts-col(layout="column", ng-repeat="column in columns")
                .rp-col-wrapper
                  rp-search-link(ng-repeat="post in posts", ng-if="post.column === $parent.$index", ng-class="{'rp-animation-card': animations}")




      p.rp-search-nothing(ng-if="nothingPosts") No links found :(
      p.rp-content-eol(ng-if="noMorePosts") No more links.

    .rp-search-content-sub(ng-switch-when="sr")

      .rp-layout-switch(ng-switch="settings.layout")
        div(ng-switch-when="listLayout")
          .rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
            .rp-posts-list-wrapper
              md-list
                rp-search-sub-list(ng-repeat="post in posts")

        div(ng-switch-when="singleColumnLayout")
          .rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
            .rp-posts-wrapper(rp-app-column-resize, layout="row")
              .rp-single-col-wrapper
                rp-search-sub(ng-repeat="post in posts", ng-class="{'rp-animation-card': animations}")

        div(ng-switch-when="multiColumnLayout")
          .rp-subreddit-posts#rp-subreddit-posts(layout="row", ng-if="posts")
            .rp-posts-wrapper(rp-app-column-resize, layout="row")
              .rp-posts-col(layout="column", ng-repeat="column in columns")
                .rp-col-wrapper
                  rp-search-sub(ng-repeat="post in posts", ng-if="post.column === $parent.$index", ng-class="{'rp-animation-card': animations}")

      p.rp-search-nothing(ng-if="nothingPosts") No subreddits found :(
      p.rp-content-eol(ng-if="noMorePosts") No more subreddits.

    .rp-search-content-sublink(ng-switch-when="sr, link")

      .rp-layout-switch(ng-switch="settings.layout")

        div(ng-switch-when="listLayout")
          .rp-subreddit-posts(layout="row", ng-if="subs && !nothingSubs")
            .rp-posts-wrapper(layout="column")
              span(ng-if="haveSubs", ng-class="{'rp-animation-search-card': animations}")
                span.rp-search-srlink-heading Subreddits
                md-button.md-icon-button.rp-search-more-button(ng-click="moreSubs($event)")
                  md-icon(md-svg-icon="ic_arrow_forward_black_24px")
                  md-tooltip(hide, show-gt-sm) more subreddit results
                .rp-posts-list-wrapper
                  md-list
                    rp-search-sub-list(ng-repeat="post in subs")

          .rp-subreddit-posts(layout="row", ng-if="links && !nothingLinks")
            .rp-posts-wrapper(layout="column")
              span(ng-if="haveLinks", ng-class="{'rp-animation-search-card': animations}")
                span.rp-search-srlink-heading Links
                md-button.md-icon-button.rp-search-more-button(ng-click="moreLinks($event)")
                  md-icon(md-svg-icon="ic_arrow_forward_black_24px")
                  md-tooltip(hide, show-gt-sm) more link results
                .rp-posts-list-wrapper
                  md-list
                    rp-search-link-list(ng-repeat="post in links")


        div(ng-switch-when="singleColumnLayout")
          .rp-subreddit-posts(layout="row", ng-if="subs && !nothingSubs")
            .rp-posts-wrapper(layout="column")
              span(ng-if="haveSubs", ng-class="{'rp-animation-search-card': animations}")
                span.rp-search-srlink-heading Subreddits
                md-button.md-icon-button.rp-search-more-button(ng-click="moreSubs($event)")
                  md-icon(md-svg-icon="ic_arrow_forward_black_24px")
                  md-tooltip(hide, show-gt-sm) more subreddit results
                .rp-posts-wrapper-inner(rp-app-column-resize, layout="row")
                  .rp-single-col-wrapper
                    rp-search-sub(ng-repeat="post in subs")

          .rp-subreddit-posts(layout="row", ng-if="links && !nothingLinks")
            .rp-posts-wrapper(layout="column")
              span(ng-if="haveLinks", ng-class="{'rp-animation-search-card': animations}")
                span.rp-search-srlink-heading Links
                md-button.md-icon-button.rp-search-more-button(ng-click="moreLinks($event)")
                  md-icon(md-svg-icon="ic_arrow_forward_black_24px")
                  md-tooltip(hide, show-gt-sm) more link results
                .rp-posts-wrapper-inner(rp-app-column-resize, layout="row")
                  .rp-single-col-wrapper
                    rp-search-link(ng-repeat="post in links")


        div(ng-switch-when="multiColumnLayout")
          .rp-subreddit-posts(layout="row", ng-if="subs && !nothingSubs")
            .rp-posts-wrapper(layout="column")
              span(ng-if="haveSubs", ng-class="{'rp-animation-search-card': animations}")
                span.rp-search-srlink-heading Subreddits
                md-button.md-icon-button.rp-search-more-button(ng-click="moreSubs($event)")
                  md-icon(md-svg-icon="ic_arrow_forward_black_24px")
                  md-tooltip(hide, show-gt-sm) more subreddit results
                .rp-posts-wrapper-inner(rp-app-column-resize, layout="row")
                  .rp-posts-col(layout="column", ng-repeat="column in columns")
                    rp-search-sub(
                      ng-repeat="post in subs"
                      ng-if="columns.length == 1 || $index % columns.length == $parent.$index"
                    )

          .rp-subreddit-posts(layout="row", ng-if="links && !nothingLinks")
            .rp-posts-wrapper(layout="column")
              span(ng-if="haveLinks", ng-class="{'rp-animation-search-card': animations}")
                span.rp-search-srlink-heading Links
                md-button.md-icon-button.rp-search-more-button(ng-click="moreLinks($event)")
                  md-icon(md-svg-icon="ic_arrow_forward_black_24px")
                  md-tooltip(hide, show-gt-sm) more link results
                .rp-posts-wrapper-inner(rp-app-column-resize, layout="row")
                  .rp-posts-col(layout="column", ng-repeat="column in columns")
                    rp-search-link(
                      ng-repeat="post in links"
                      ng-if="columns.length == 1 || $index % columns.length == $parent.$index"
                    )

      p.rp-search-nothing(ng-if="nothingSubs") No subreddits found :(
      p.rp-content-eol(ng-if="noMorePosts") No more subreddits.

      p.rp-search-nothing(ng-if="nothingLinks") No links found :(
      p.rp-content-eol(ng-if="noMorePosts") No more links.

views/html/rpSearch/views/rpSearch.html
<md-content class="rp-content rp-content-scroll" id="rp-content" flex="flex" rp-app-infinite-scroll="rp-app-infinite-scroll" rp-app-infinite-scroll-div="#rp-subreddit-posts" rp-app-infinite-scroll-distance="3" scroll="scroll"><div class="rp-search-content-switch" ng-switch="type"><div class="rp-search-content-link" ng-switch-when="link"><div class="rp-layout-switch" ng-switch="settings.layout"><div class="rp-list-view" ng-switch-when="listLayout"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-list-wrapper"><md-list><rp-search-link-list ng-repeat="post in posts track by post.data.name" ng-class="{'rp-animation-card': animations}"></rp-search-link-list></md-list></div></div></div><div ng-switch-when="singleColumnLayout"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-wrapper" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-single-col-wrapper"><rp-search-link ng-repeat="post in posts" ng-class="{'rp-animation-card': animations}"></rp-search-link></div></div></div></div><div ng-switch-when="multiColumnLayout"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-wrapper" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-posts-col" layout="column" ng-repeat="column in columns"><div class="rp-col-wrapper"><rp-search-link ng-repeat="post in posts" ng-if="post.column === $parent.$index" ng-class="{'rp-animation-card': animations}"></rp-search-link></div></div></div></div></div></div><p class="rp-search-nothing" ng-if="nothingPosts">No links found :(</p><p class="rp-content-eol" ng-if="noMorePosts">No more links.</p></div><div class="rp-search-content-sub" ng-switch-when="sr"><div class="rp-layout-switch" ng-switch="settings.layout"><div ng-switch-when="listLayout"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-list-wrapper"><md-list><rp-search-sub-list ng-repeat="post in posts"></rp-search-sub-list></md-list></div></div></div><div ng-switch-when="singleColumnLayout"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-wrapper" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-single-col-wrapper"><rp-search-sub ng-repeat="post in posts" ng-class="{'rp-animation-card': animations}"></rp-search-sub></div></div></div></div><div ng-switch-when="multiColumnLayout"><div class="rp-subreddit-posts" id="rp-subreddit-posts" layout="row" ng-if="posts"><div class="rp-posts-wrapper" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-posts-col" layout="column" ng-repeat="column in columns"><div class="rp-col-wrapper"><rp-search-sub ng-repeat="post in posts" ng-if="post.column === $parent.$index" ng-class="{'rp-animation-card': animations}"></rp-search-sub></div></div></div></div></div></div><p class="rp-search-nothing" ng-if="nothingPosts">No subreddits found :(</p><p class="rp-content-eol" ng-if="noMorePosts">No more subreddits.</p></div><div class="rp-search-content-sublink" ng-switch-when="sr, link"><div class="rp-layout-switch" ng-switch="settings.layout"><div ng-switch-when="listLayout"><div class="rp-subreddit-posts" layout="row" ng-if="subs &amp;&amp; !nothingSubs"><div class="rp-posts-wrapper" layout="column"><span ng-if="haveSubs" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Subreddits</span><md-button class="md-icon-button rp-search-more-button" ng-click="moreSubs($event)"><md-icon md-svg-icon="ic_arrow_forward_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more subreddit results</md-tooltip></md-button><div class="rp-posts-list-wrapper"><md-list><rp-search-sub-list ng-repeat="post in subs"></rp-search-sub-list></md-list></div></span></div></div><div class="rp-subreddit-posts" layout="row" ng-if="links &amp;&amp; !nothingLinks"><div class="rp-posts-wrapper" layout="column"><span ng-if="haveLinks" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Links</span><md-button class="md-icon-button rp-search-more-button" ng-click="moreLinks($event)"><md-icon md-svg-icon="ic_arrow_forward_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more link results</md-tooltip></md-button><div class="rp-posts-list-wrapper"><md-list><rp-search-link-list ng-repeat="post in links"></rp-search-link-list></md-list></div></span></div></div></div><div ng-switch-when="singleColumnLayout"><div class="rp-subreddit-posts" layout="row" ng-if="subs &amp;&amp; !nothingSubs"><div class="rp-posts-wrapper" layout="column"><span ng-if="haveSubs" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Subreddits</span><md-button class="md-icon-button rp-search-more-button" ng-click="moreSubs($event)"><md-icon md-svg-icon="ic_arrow_forward_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more subreddit results</md-tooltip></md-button><div class="rp-posts-wrapper-inner" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-single-col-wrapper"><rp-search-sub ng-repeat="post in subs"></rp-search-sub></div></div></span></div></div><div class="rp-subreddit-posts" layout="row" ng-if="links &amp;&amp; !nothingLinks"><div class="rp-posts-wrapper" layout="column"><span ng-if="haveLinks" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Links</span><md-button class="md-icon-button rp-search-more-button" ng-click="moreLinks($event)"><md-icon md-svg-icon="ic_arrow_forward_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more link results</md-tooltip></md-button><div class="rp-posts-wrapper-inner" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-single-col-wrapper"><rp-search-link ng-repeat="post in links"></rp-search-link></div></div></span></div></div></div><div ng-switch-when="multiColumnLayout"><div class="rp-subreddit-posts" layout="row" ng-if="subs &amp;&amp; !nothingSubs"><div class="rp-posts-wrapper" layout="column"><span ng-if="haveSubs" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Subreddits</span><md-button class="md-icon-button rp-search-more-button" ng-click="moreSubs($event)"><md-icon md-svg-icon="ic_arrow_forward_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more subreddit results</md-tooltip></md-button><div class="rp-posts-wrapper-inner" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-posts-col" layout="column" ng-repeat="column in columns"><rp-search-sub ng-repeat="post in subs" ng-if="columns.length == 1 || $index % columns.length == $parent.$index"></rp-search-sub></div></div></span></div></div><div class="rp-subreddit-posts" layout="row" ng-if="links &amp;&amp; !nothingLinks"><div class="rp-posts-wrapper" layout="column"><span ng-if="haveLinks" ng-class="{'rp-animation-search-card': animations}"><span class="rp-search-srlink-heading">Links</span><md-button class="md-icon-button rp-search-more-button" ng-click="moreLinks($event)"><md-icon md-svg-icon="ic_arrow_forward_black_24px"></md-icon><md-tooltip hide="hide" show-gt-sm="show-gt-sm">more link results</md-tooltip></md-button><div class="rp-posts-wrapper-inner" rp-app-column-resize="rp-app-column-resize" layout="row"><div class="rp-posts-col" layout="column" ng-repeat="column in columns"><rp-search-link ng-repeat="post in links" ng-if="columns.length == 1 || $index % columns.length == $parent.$index"></rp-search-link></div></div></span></div></div></div></div><p class="rp-search-nothing" ng-if="nothingSubs">No subreddits found :(</p><p class="rp-content-eol" ng-if="noMorePosts">No more subreddits.</p><p class="rp-search-nothing" ng-if="nothingLinks">No links found :(</p><p class="rp-content-eol" ng-if="noMorePosts">No more links.</p></div></div></md-content>
